_expanded: true
_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: panel
  cls: Wb.Panel
  items:
  - _expanded: false
    _icon: label
    cls: Wb.Label
    properties:
      cid: descLabel
      text: The component which cid is "main" represents the owner of the entire module,
        and when the main component is destroyed, the entire module will be destroyed.
    text: descLabel
  - _icon: line
    cls: Wb.Line
    properties:
      cid: line1
      title: Form
    text: line1
  - _expanded: true
    _icon: text
    cls: Wb.Text
    properties:
      cid: text1
      text: Text
    text: text1
  - _icon: number-edit
    cls: Wb.Number
    properties:
      cid: number1
      text: Number
    text: number1
  properties:
    cid: main
    closable: 'true'
    layout: grid1
    title: This panel from panel.xwl
  text: main
- _expanded: false
  _icon: window
  cls: Wb.Window
  properties:
    cid: thisWinAutoDestroyedAfterMainDestroyed
  text: thisWinAutoDestroyedAfterMainDestroyed
properties:
  cid: module
tags: ''
text: module
title: ''
