_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: |-
    Wb.apply(app, {
      /**
       * Execute every time when this module is loaded, regardless of whether singleton or not. @priv
       */
      onLoad() {
        app.number3.value = Wb.random(100);
      },
      /** @property {Function} callback The callback function. @priv */
      /**
       * Perform add.
       * @param {Number} value1 value 1.
       * @param {Number} value2 value 2.
       * @param {Function} callback The callback function after completion.
       * @param {Number} .total The total value.
       * @param {Wb.Window} .win The edit window.
       */
      add(value1, value2, callback) {
        app.number1.value = value1;
        app.number2.value = value2;
        app.callback = callback;
        app.window1.show();
      }
    });
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: window
  cls: Wb.Window
  events:
    ok: app.callback(app.number1.value + app.number2.value + app.number3.value, this);
  items:
  - _expanded: true
    _icon: label
    cls: Wb.Label
    properties:
      cid: label1
      text: This window from single-window.xwl
    text: label1
  - _icon: number-edit
    cls: Wb.Number
    properties:
      cid: number1
      required: 'true'
      text: Value1
    text: number1
  - _expanded: true
    _icon: number-edit
    cls: Wb.Number
    properties:
      cid: number2
      required: 'true'
      text: Value2
    text: number2
  - _expanded: false
    _icon: number-edit
    cls: Wb.Number
    properties:
      cid: number3
      required: 'true'
      text: Value3
    text: number3
  properties:
    cid: window1
    layout: grid1
    resetDialog: 'true'
    title: Perform add
    visible: 'true'
  text: window1
properties:
  cid: module
tags: ''
text: module
title: ''
