_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  remark: Select departments
  serverScript: function main(){let e="",a=Params.query,d,n,t;if(a){Wb.setLike("query");e="and
    (dept_code like {?query?} or dept_name like {?query?})"}else{Params.parent_id=Params.sid||"0";e="and
    a.parent_id={?parent_id?}"}n=`\n        select a.sid, a.dept_code, a.dept_name,
    'folder1' as "_icon",\n        case when (select count(*) from wb_dept b where
    b.parent_id=a.sid)>0 then 1 else 0 end as items\n        from wb_dept a where
    a.status=1 ${e} order by a.dept_code\n        `;t=Wb.getRows({sql:n,rs:a?100:-1});if(!a&&!Params.sid&&(d=t[0])&&t.length==1)d._expanded=true;Wb.send(t)}main();
tags: ''
text: module
title: ''
