_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  remark: Select departments
  serverScript: |-
    function main() {
      let sql, rows, firstItem, search = Params.search;

      sql = `
            select a.dept_name, a.dept_code, a.sid, a.parent_id, b.sid as user_id,
            b.display_name as manager_name, a.status, 'folder1' as "_icon", a.sid as dept_id_disp,
            case when (select count(*) from wb_dept c where c.parent_id=a.sid)>0 then 1 else 0 end as items
            from wb_dept a left join wb_user b on a.manager_id=b.sid
            `;
      if (search) {
        Wb.setLike('search');
        sql += ' where a.dept_name like {?search?} or a.dept_code like {?search?} or a.sid like {?search?}';
      } else {
        Params.parent_id = Params.sid || '0';
        sql += ' where a.parent_id={?parent_id?}';
      }
      sql += Wb.getOrderSql({ manager_name: 'b.display_name' });
      rows = Wb.getDict({ sql, columns: 'tree', rs: search ? 100 : -1 }, 'wb,');
      if (!search && !Params.sid && (firstItem = rows.items[0]) && rows.items.length == 1)
        firstItem._expanded = true;
      Wb.send(rows);
    }
    main();
tags: ''
text: module
title: ''
