_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: 'Wb.make(app,{cname:"viewport",layout:"grid1",cid:"viewport1",items:[{cname:"label",cid:"mainLabel",cls:"w-title3",text:"Slot"},{cname:"title",title:"Slot
    list",cid:"slotListTitle"},{cname:"container",layout:"grid1",cid:"slotListCt",frame:true,items:[{cname:"label",cid:"commonSlotLabel",text:"Common
    slot"},{cname:"slot",buttonAlign:"center",data:[[{text:"a1"},{text:"a2"},{text:"a3"},{text:"a4"},{text:"a5"},{text:"a6"}],[{text:"b1"},{text:"b2"},{text:"b3"},{text:"b4"},{text:"b5"},{text:"b6"}]],cid:"commonSlot",buttons:[{cname:"button",cid:"setValueBtn",text:"Set
    value",events:{click(t,e){app.commonSlot.value=["a2","b2"]}}},{cname:"button",cid:"getValueBtn",text:"Get
    value",events:{click(t,e){Wb.tip(this.cid+" values is: "+Wb.encode(app.commonSlot.value))}}}],events:{itemselect(t,e){Wb.tip(Wb.encode(this.value)+"
    selected")}}},{cname:"label",cid:"customSlotLabel",text:"Custom slot"},{cname:"slot",cid:"customSlot",height:"15em",items:[{cname:"slotView",topTitle:"Staff
    list",valueField:"code",url:"demo-source?xaction=staffDict",cid:"slotView1",textField:"full_name"}]}]},{cname:"title",title:"Linked
    slot without scrollbar",cid:"linkedSlotTitle"},{cname:"slot",border:false,defaults:{autoScroll:"hide"},cid:"linkedSlot",height:"10em",items:[{cname:"slotView",topTitle:"Continent",url:"demo-source?xaction=listRootArea",cid:"continentView",textField:"area_name",events:{selectionchange(t){app.countryView.load({params:{parent_id:this.selection.data.sid}})}}},{cname:"slotView",topTitle:"Country",url:"demo-source?xaction=listArea",cid:"countryView",textField:"area_name",events:{selectionchange(t){app.cityView.load({params:{parent_id:this.selection?.data.sid}})}}},{cname:"slotView",topTitle:"City",url:"demo-source?xaction=listArea",cid:"cityView",textField:"area_name"}]}]});'
hideInMenu: 'false'
icon: slots
img: ''
properties:
  cid: module
  description: demo-source=example/common/demo-source.xwl
tags: ''
text: module
title: ''
