_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: Wb.make(app,{cname:"card",instanced:false,layout:"grid1",cid:"cardTpl",items:[{cname:"text",cid:"text1",text:"Text"},{cname:"number",cid:"number1",text:"Number"}]});Wb.make(app,{cname:"tab",cid:"tab1",full:true,tbar:{cname:"toolbar",items:[{icon:"card",cid:"addNewCardItem",text:"Add
    New Card",events:{click(a,e){let d=app.cardTpl;d.cid=Wb.getId();app.cardIndex??=0;app.cardIndex++;d.title="Card
    "+app.cardIndex;d=app.tab1.add(app.cardTpl);d.down("text1").value="text "+app.cardIndex;d.show()}}}]}});
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
tags: ''
text: module
title: ''
