_expanded: true
_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: viewport
  cls: Wb.Viewport
  items:
  - _icon: label
    cls: Wb.Label
    properties:
      cid: mainLabel
      cls: w-title3
      text: Create Page
    text: mainLabel
  - _icon: label
    cls: Wb.Label
    properties:
      cid: descLabel
      text: This example demonstrates how to create pages
    text: descLabel
  - _icon: title
    cls: Wb.Title
    properties:
      cid: staticPageTitle
      title: Static page
    text: staticPageTitle
  - _icon: label
    cls: Wb.Label
    properties:
      cid: staticPageLabel
      text: Create a page by defining HTML property
    text: staticPageLabel
  - _expanded: true
    _icon: panel
    cls: Wb.Panel
    properties:
      cid: staticPagePanel
      html: |-
        <div class="w-grid2" style="grid-template-columns: 8em 1fr;">
          <div>Code:</div>
          <div>10001</div>
          <div>Name:</div>
          <div>Terri Duffy</div>
          <div>Birth Date:</div>
          <div>2002/07/01</div>
          <div>Email:</div>
          <div>terri0@geejing.com</div>
        </div>
    text: staticPagePanel
  - _icon: title
    cls: Wb.Title
    properties:
      cid: dynamicPageTitle
      title: Dynamic page
    text: dynamicPageTitle
  - _icon: label
    cls: Wb.Label
    properties:
      cid: dynamicPageLabel
      text: Create a page by set HTML and create elements in ready event
    text: dynamicPageLabel
  - _expanded: false
    _icon: panel
    cls: Wb.Panel
    events:
      ready: |-
        let el = this.el, listEl;

        // use textContent
        el.query('[cid=title]').textContent = 'Staff form';
        // use innerHTML
        el.query('[cid=subTitle]').innerHTML = '<span>' + new Date().dateText + '</span>';
        // dynamic create element (Suggested)
        listEl = el.query('[cid=list]');
        Wb.ajax({
          url: 'demo-source?xaction=staffFirstRow',
          json: true,
          success(resp) {
            listEl.addEl().textContent = 'Code:';
            listEl.addEl().textContent = resp.code;
            listEl.addEl().textContent = 'Name:';
            listEl.addEl().textContent = resp.full_name;
            listEl.addEl().textContent = 'Birth Date:';
            listEl.addEl().textContent = resp.birth_date.dateValue.dateText;
            listEl.addEl().textContent = 'Email:';
            listEl.addEl().textContent = resp.email;
          }
        });
    properties:
      cid: dynamicPagePanel
      html: |-
        <div class="w-padding">
          <div cid="title" class="w-title2"></div>
          <div cid="subTitle"></div>
          <div cid="list" class="w-grid2" style="grid-template-columns: 8em 1fr;">
          </div>
        </div>
    text: dynamicPagePanel
  - _icon: title
    cls: Wb.Title
    properties:
      cid: tplPageTitle
      title: Template page
    text: tplPageTitle
  - _icon: label
    cls: Wb.Label
    properties:
      cid: tplPageLabel
      text: Create a page by defining tpl and update data in ready event
    text: tplPageLabel
  - _expanded: true
    _icon: panel
    cls: Wb.Panel
    events:
      ready: |-
        Wb.ajax({
          url: 'demo-source?xaction=staffFirstRow',
          json: true,
          success(data) {
            app.tplPagePanel.update(data);
          }
        });
    properties:
      cid: tplPagePanel
      tpl: |-
        <div class="w-grid2" style="grid-template-columns: 8em 1fr;">
          <div>Code:</div>
          <div>{code}</div>
          <div>Name:</div>
          <div>{full_name}</div>
          <div>Birth Date:</div>
          <div>{birth_date}</div>
          <div>Email:</div>
          <div>{email}</div>
        </div>
    text: tplPagePanel
  - _icon: title
    cls: Wb.Title
    properties:
      cid: compPageTitle
      title: Component page
    text: compPageTitle
  - _icon: label
    cls: Wb.Label
    properties:
      cid: compPageLabel
      text: Create a page by adding components in ready event
    text: compPageLabel
  - _expanded: true
    _icon: panel
    cls: Wb.Panel
    events:
      ready: |-
        let panel = app.compPagePanel;

        Wb.ajax({
          url: 'demo-source?xaction=staffFirstRow',
          json: true,
          success(data) {
            panel.add({ cname: 'displayField', cid: 'code', text: 'Code', value: data.code });
            panel.add({ cname: 'text', cid: 'full_name', text: 'Name', value: data.full_name });
            panel.add({ cname: 'text', cid: 'birth_date', text: 'Birth Date', value: data.birth_date });
            panel.add({ cname: 'text', cid: 'email', text: 'Email', value: data.email });
            panel.add({ cname: 'component', html: 'WebBuilder components' });
            // Wb.setValue(app.compPagePanel, data); // set compPagePanel data
          }
        });
    properties:
      cid: compPagePanel
      layout: grid1
    text: compPagePanel
  properties:
    cid: viewport1
    layout: grid1
  text: viewport1
properties:
  cid: module
tags: ''
text: module
title: ''
