_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: 'Wb.make(app,{cname:"viewport",padding:"1em",defaults:{background:false},background:"true",grid:"5fr
    4fr / repeat(4, 1fr)",cid:"viewport1",gap:"1em",tbar:{cname:"toolbar",layout:"center",background:"true",items:[{cname:"label",titleType:"title3",cid:"titleLabel",text:"Dashboard
    Title"}]},items:[{cname:"chart",cid:"stackedAreaChart",option:{color:["#80FFA5","#00DDFF","#37A2FF","#FF0087","#FFBF00"],tooltip:{trigger:"axis",axisPointer:{type:"cross",label:{backgroundColor:"#6a7985"}}},grid:{left:"3%",right:"4%",bottom:"3%",containLabel:true},xAxis:[{type:"category",boundaryGap:false,data:["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]}],yAxis:[{type:"value"}],series:[{name:"Line
    1",type:"line",stack:"Total",smooth:true,lineStyle:{width:0},showSymbol:false,areaStyle:{opacity:.8,color:new
    echarts.graphic.LinearGradient(0,0,0,1,[{offset:0,color:"rgb(128, 255, 165)"},{offset:1,color:"rgb(1,
    191, 236)"}])},emphasis:{focus:"series"},data:[140,232,101,264,90,340,250]},{name:"Line
    2",type:"line",stack:"Total",smooth:true,lineStyle:{width:0},showSymbol:false,areaStyle:{opacity:.8,color:new
    echarts.graphic.LinearGradient(0,0,0,1,[{offset:0,color:"rgb(0, 221, 255)"},{offset:1,color:"rgb(77,
    119, 255)"}])},emphasis:{focus:"series"},data:[120,282,111,234,220,340,310]},{name:"Line
    3",type:"line",stack:"Total",smooth:true,lineStyle:{width:0},showSymbol:false,areaStyle:{opacity:.8,color:new
    echarts.graphic.LinearGradient(0,0,0,1,[{offset:0,color:"rgb(55, 162, 255)"},{offset:1,color:"rgb(116,
    21, 219)"}])},emphasis:{focus:"series"},data:[320,132,201,334,190,130,220]},{name:"Line
    4",type:"line",stack:"Total",smooth:true,lineStyle:{width:0},showSymbol:false,areaStyle:{opacity:.8,color:new
    echarts.graphic.LinearGradient(0,0,0,1,[{offset:0,color:"rgb(255, 0, 135)"},{offset:1,color:"rgb(135,
    0, 157)"}])},emphasis:{focus:"series"},data:[220,402,231,134,190,230,120]},{name:"Line
    5",type:"line",stack:"Total",smooth:true,lineStyle:{width:0},showSymbol:false,label:{show:true,position:"top"},areaStyle:{opacity:.8,color:new
    echarts.graphic.LinearGradient(0,0,0,1,[{offset:0,color:"rgb(255, 191, 0)"},{offset:1,color:"rgb(224,
    62, 76)"}])},emphasis:{focus:"series"},data:[220,302,181,234,210,290,150]}]}},{cname:"container",layout:"column",cid:"container1",items:[{cname:"chart",flex:1,cid:"lineChart",option:(e=>{const
    a=[{name:"Email",type:"line",stack:"Total",data:[120,132,101,134,90,230,210]},{name:"Union
    Ads",type:"line",stack:"Total",data:[220,182,191,234,290,330,310]}];return{tooltip:{trigger:"axis"},grid:{left:"3%",right:"4%",bottom:"3%",containLabel:true},xAxis:{type:"category",boundaryGap:false,data:["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]},yAxis:{type:"value"},series:a}})()},{cname:"chart",flex:1,cid:"barChart",option:{xAxis:{type:"category",data:["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]},yAxis:{type:"value"},series:[{data:[120,200,150,80,70,110,130],type:"bar",showBackground:true,backgroundStyle:{color:"rgba(180,
    180, 180, 0.2)"}}]}}]},{cname:"chart",cid:"ringChart",option:(e=>{const a=[{value:20,name:"Perfect",title:{offsetCenter:["0%","-40%"]},detail:{valueAnimation:true,offsetCenter:["0%","-15%"]}},{value:40,name:"Good",title:{offsetCenter:["0%","10%"]},detail:{valueAnimation:true,offsetCenter:["0%","35%"]}}];app.gaugeTimer=setInterval((function(){a[0].value=+(Math.random()*100).toFixed(2);a[1].value=+(Math.random()*100).toFixed(2);app.ringChart.setOption({series:[{data:a,pointer:{show:false}}]})}),2e3);return{series:[{type:"gauge",startAngle:90,endAngle:-270,pointer:{show:false},progress:{show:true,overlap:false,roundCap:true,clip:false,itemStyle:{borderWidth:1,borderColor:"#464646"}},axisLine:{lineStyle:{width:40}},splitLine:{show:false,distance:0,length:10},axisTick:{show:false},axisLabel:{show:false,distance:50},data:a,title:{fontSize:14},detail:{width:50,height:14,fontSize:14,color:"inherit",borderColor:"inherit",borderRadius:20,borderWidth:1,formatter:"{value}%"}}]}})(),events:{destroy(e){clearInterval(app.gaugeTimer)}}},{cname:"chart",flex:1,cid:"gaugeChart",option:{tooltip:{formatter:"{a}
    <br/>{b} : {c}%"},series:[{name:"Pressure",type:"gauge",detail:{formatter:"{value}"},data:[{value:50,name:"SCORE"}]}]}},{cname:"chart",cid:"sunburstChart",option:(e=>{let
    a=[{name:"Grandpa",children:[{name:"Uncle Leo",value:15,children:[{name:"Cousin
    Jack",value:2},{name:"Cousin Mary",value:5,children:[{name:"Jackson",value:2}]},{name:"Cousin
    Ben",value:4}]},{name:"Father",value:10,children:[{name:"Me",value:5},{name:"Brother
    Peter",value:1}]}]},{name:"Nancy",children:[{name:"Uncle Nike",children:[{name:"Cousin
    Betty",value:1},{name:"Cousin Jenny",value:2}]}]}];return{series:{type:"sunburst",data:a,radius:[0,"90%"],label:{rotate:"radial"}}}})()},{cname:"grid",gridColumn:"span
    2",pagingBar:false,title:"Staff List",flex:1,url:"demo-source?xaction=staffAllDict",cid:"staffGrid",columns:[{cname:"column",cid:"rowNumCol",rowNum:true},{cname:"column",width:-1,fieldName:"full_name",text:"Name",cid:"nameCol"},{cname:"column",width:-1,fieldName:"email",text:"Email",cid:"emailCol"}]},{cname:"chart",flex:1,cid:"pieChart",option:{tooltip:{trigger:"item"},series:[{name:"Access
    From",type:"pie",radius:"50%",data:[{value:1048,name:"Search Engine"},{value:735,name:"Direct"},{value:580,name:"Email"},{value:484,name:"Union
    Ads"},{value:300,name:"Video Ads"}],emphasis:{itemStyle:{shadowBlur:10,shadowOffsetX:0,shadowColor:"rgba(0,
    0, 0, 0.5)"}}}]}}]});'
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  description: demo-source=example/common/demo-source.xwl
  links: '["wb/libs/echarts.js"]'
  theme: 'false'
tags: '{newWin: true}'
text: module
title: ''
