_expanded: true
_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: viewport
  cls: Wb.Viewport
  items:
  - _expanded: true
    _icon: toolbar
    cls: Wb.Toolbar
    items:
    - _icon: label
      cls: Wb.Label
      properties:
        cid: titleLabel
        text: Dashboard Title
        titleType: title3
      text: titleLabel
    properties:
      background: 'true'
      cid: tbar
      isProperty: 'true'
      layout: center
    text: tbar
  - _expanded: true
    _icon: chart-bar
    cls: Wb.Chart
    properties:
      cid: stackedAreaChart
      option: |-
        ({
          color: ['#80FFA5', '#00DDFF', '#37A2FF', '#FF0087', '#FFBF00'],
          tooltip: {
            trigger: 'axis',
            axisPointer: {
              type: 'cross',
              label: {
                backgroundColor: '#6a7985'
              }
            }
          },
          grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
          },
          xAxis: [
            {
              type: 'category',
              boundaryGap: false,
              data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            }
          ],
          yAxis: [
            {
              type: 'value'
            }
          ],
          series: [
            {
              name: 'Line 1',
              type: 'line',
              stack: 'Total',
              smooth: true,
              lineStyle: {
                width: 0
              },
              showSymbol: false,
              areaStyle: {
                opacity: 0.8,
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                  {
                    offset: 0,
                    color: 'rgb(128, 255, 165)'
                  },
                  {
                    offset: 1,
                    color: 'rgb(1, 191, 236)'
                  }
                ])
              },
              emphasis: {
                focus: 'series'
              },
              data: [140, 232, 101, 264, 90, 340, 250]
            },
            {
              name: 'Line 2',
              type: 'line',
              stack: 'Total',
              smooth: true,
              lineStyle: {
                width: 0
              },
              showSymbol: false,
              areaStyle: {
                opacity: 0.8,
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                  {
                    offset: 0,
                    color: 'rgb(0, 221, 255)'
                  },
                  {
                    offset: 1,
                    color: 'rgb(77, 119, 255)'
                  }
                ])
              },
              emphasis: {
                focus: 'series'
              },
              data: [120, 282, 111, 234, 220, 340, 310]
            },
            {
              name: 'Line 3',
              type: 'line',
              stack: 'Total',
              smooth: true,
              lineStyle: {
                width: 0
              },
              showSymbol: false,
              areaStyle: {
                opacity: 0.8,
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                  {
                    offset: 0,
                    color: 'rgb(55, 162, 255)'
                  },
                  {
                    offset: 1,
                    color: 'rgb(116, 21, 219)'
                  }
                ])
              },
              emphasis: {
                focus: 'series'
              },
              data: [320, 132, 201, 334, 190, 130, 220]
            },
            {
              name: 'Line 4',
              type: 'line',
              stack: 'Total',
              smooth: true,
              lineStyle: {
                width: 0
              },
              showSymbol: false,
              areaStyle: {
                opacity: 0.8,
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                  {
                    offset: 0,
                    color: 'rgb(255, 0, 135)'
                  },
                  {
                    offset: 1,
                    color: 'rgb(135, 0, 157)'
                  }
                ])
              },
              emphasis: {
                focus: 'series'
              },
              data: [220, 402, 231, 134, 190, 230, 120]
            },
            {
              name: 'Line 5',
              type: 'line',
              stack: 'Total',
              smooth: true,
              lineStyle: {
                width: 0
              },
              showSymbol: false,
              label: {
                show: true,
                position: 'top'
              },
              areaStyle: {
                opacity: 0.8,
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                  {
                    offset: 0,
                    color: 'rgb(255, 191, 0)'
                  },
                  {
                    offset: 1,
                    color: 'rgb(224, 62, 76)'
                  }
                ])
              },
              emphasis: {
                focus: 'series'
              },
              data: [220, 302, 181, 234, 210, 290, 150]
            }
          ]
        })
    text: stackedAreaChart
  - _expanded: true
    _icon: container
    cls: Wb.Container
    items:
    - _expanded: true
      _icon: chart-bar
      cls: Wb.Chart
      properties:
        cid: lineChart
        flex: '1'
        option: |-
          (f => {
            const series = [
              {
                name: 'Email',
                type: 'line',
                stack: 'Total',
                data: [120, 132, 101, 134, 90, 230, 210]
              },
              {
                name: 'Union Ads',
                type: 'line',
                stack: 'Total',
                data: [220, 182, 191, 234, 290, 330, 310]
              }
            ];
            return {
              tooltip: {
                trigger: 'axis'
              },
              grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
              },
              xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
              },
              yAxis: {
                type: 'value'
              },
              series
            };
          })()
      text: lineChart
    - _expanded: true
      _icon: chart-bar
      cls: Wb.Chart
      properties:
        cid: barChart
        flex: '1'
        option: |-
          ({
            xAxis: {
              type: 'category',
              data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            },
            yAxis: {
              type: 'value'
            },
            series: [
              {
                data: [120, 200, 150, 80, 70, 110, 130],
                type: 'bar',
                showBackground: true,
                backgroundStyle: {
                  color: 'rgba(180, 180, 180, 0.2)'
                }
              }
            ]
          })
      text: barChart
    properties:
      cid: container1
      layout: column
    text: container1
  - _expanded: true
    _icon: chart-bar
    cls: Wb.Chart
    events:
      destroy: clearInterval(app.gaugeTimer);
    properties:
      cid: ringChart
      option: |-
        (f => {
          const gaugeData = [
            {
              value: 20,
              name: 'Perfect',
              title: {
                offsetCenter: ['0%', '-40%']
              },
              detail: {
                valueAnimation: true,
                offsetCenter: ['0%', '-15%']
              }
            },
            {
              value: 40,
              name: 'Good',
              title: {
                offsetCenter: ['0%', '10%']
              },
              detail: {
                valueAnimation: true,
                offsetCenter: ['0%', '35%']
              }
            }
          ];
          app.gaugeTimer = setInterval(function () {
            gaugeData[0].value = +(Math.random() * 100).toFixed(2);
            gaugeData[1].value = +(Math.random() * 100).toFixed(2);
            app.ringChart.setOption({
              series: [
                {
                  data: gaugeData,
                  pointer: {
                    show: false
                  }
                }
              ]
            });
          }, 2000);
          return {
            series: [
              {
                type: 'gauge',
                startAngle: 90,
                endAngle: -270,
                pointer: {
                  show: false
                },
                progress: {
                  show: true,
                  overlap: false,
                  roundCap: true,
                  clip: false,
                  itemStyle: {
                    borderWidth: 1,
                    borderColor: '#464646'
                  }
                },
                axisLine: {
                  lineStyle: {
                    width: 40
                  }
                },
                splitLine: {
                  show: false,
                  distance: 0,
                  length: 10
                },
                axisTick: {
                  show: false
                },
                axisLabel: {
                  show: false,
                  distance: 50
                },
                data: gaugeData,
                title: {
                  fontSize: 14
                },
                detail: {
                  width: 50,
                  height: 14,
                  fontSize: 14,
                  color: 'inherit',
                  borderColor: 'inherit',
                  borderRadius: 20,
                  borderWidth: 1,
                  formatter: '{value}%'
                }
              }
            ]
          }
        })()
    text: ringChart
  - _expanded: true
    _icon: chart-bar
    cls: Wb.Chart
    properties:
      cid: gaugeChart
      flex: '1'
      option: |-
        ({
          tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
          },
          series: [
            {
              name: 'Pressure',
              type: 'gauge',
              detail: {
                formatter: '{value}'
              },
              data: [
                {
                  value: 50,
                  name: 'SCORE'
                }
              ]
            }
          ]
        })
    text: gaugeChart
  - _expanded: true
    _icon: chart-bar
    cls: Wb.Chart
    properties:
      cid: sunburstChart
      option: |-
        (f => {
          let data = [
            {
              name: 'Grandpa',
              children: [
                {
                  name: 'Uncle Leo',
                  value: 15,
                  children: [
                    {
                      name: 'Cousin Jack',
                      value: 2
                    },
                    {
                      name: 'Cousin Mary',
                      value: 5,
                      children: [
                        {
                          name: 'Jackson',
                          value: 2
                        }
                      ]
                    },
                    {
                      name: 'Cousin Ben',
                      value: 4
                    }
                  ]
                },
                {
                  name: 'Father',
                  value: 10,
                  children: [
                    {
                      name: 'Me',
                      value: 5
                    },
                    {
                      name: 'Brother Peter',
                      value: 1
                    }
                  ]
                }
              ]
            },
            {
              name: 'Nancy',
              children: [
                {
                  name: 'Uncle Nike',
                  children: [
                    {
                      name: 'Cousin Betty',
                      value: 1
                    },
                    {
                      name: 'Cousin Jenny',
                      value: 2
                    }
                  ]
                }
              ]
            }
          ];
          return {
            series: {
              type: 'sunburst',
              data: data,
              radius: [0, '90%'],
              label: {
                rotate: 'radial'
              }
            }
          }
        })()
    text: sunburstChart
  - _expanded: false
    _icon: grid
    cls: Wb.Grid
    items:
    - _expanded: true
      _icon: array
      cls: Wb.Array
      items:
      - _expanded: true
        _icon: column
        cls: Wb.Column
        properties:
          cid: rowNumCol
          rowNum: 'true'
        text: rowNumCol
      - _icon: column
        cls: Wb.Column
        properties:
          cid: nameCol
          fieldName: full_name
          text: Name
          width: '-1'
        text: nameCol
      - _icon: column
        cls: Wb.Column
        properties:
          cid: emailCol
          fieldName: email
          text: Email
          width: '-1'
        text: emailCol
      properties:
        cid: columns
      text: columns
    properties:
      cid: staffGrid
      flex: '1'
      gridColumn: span 2
      pagingBar: 'false'
      title: Staff List
      url: demo-source?xaction=staffAllDict
    text: staffGrid
  - _expanded: true
    _icon: chart-bar
    cls: Wb.Chart
    properties:
      cid: pieChart
      flex: '1'
      option: |-
        ({
          tooltip: {
            trigger: 'item'
          },
          series: [
            {
              name: 'Access From',
              type: 'pie',
              radius: '50%',
              data: [
                { value: 1048, name: 'Search Engine' },
                { value: 735, name: 'Direct' },
                { value: 580, name: 'Email' },
                { value: 484, name: 'Union Ads' },
                { value: 300, name: 'Video Ads' }
              ],
              emphasis: {
                itemStyle: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              }
            }
          ]
        })
    text: pieChart
  properties:
    background: 'true'
    cid: viewport1
    defaults: '({ background: false })'
    gap: 1em
    grid: 5fr 4fr / repeat(4, 1fr)
    padding: 1em
  text: viewport1
properties:
  cid: module
  description: demo-source=example/common/demo-source.xwl
  theme: 'false'
tags: '{newWin: true}'
text: module
title: ''
