_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: Wb.make(app,{cname:"viewport",layout:"grid3",cid:"viewport1",items:[{cname:"label",cid:"titleLabel",cls:"w-title3",text:"Employee
    onboarding"},{cname:"title",title:"Basic information",cid:"basicInfoTitle"},{cname:"text",required:true,cid:"name",text:"Name"},{cname:"select",keyName:"gender",text:"Gender",required:true,cid:"gender"},{cname:"date",required:true,cid:"birthdate",text:"Birthdate"},{cname:"title",title:"Education",cid:"eduInfoTitle"},{cname:"text",cid:"degree",text:"Degree"},{cname:"text",cid:"university",text:"University"},{cname:"text",cid:"major",text:"Major"},{cname:"title",title:"Department",cid:"deptTitle"},{cname:"text",gridColumn:"span
    2",cid:"department",text:"Department"},{cname:"text",cid:"duty",text:"Duty"},{cname:"text",gridColumn:"span
    2",cid:"period",text:"Probation period"},{cname:"date",cid:"entryDate",text:"Entry
    Date"},{cname:"text",gridColumn:"span 2",cid:"project",text:"Project"},{cname:"number",minValue:1e3,text:"Salary",prefix:"$",cid:"salary"},{cname:"text",gridColumn:"span
    3",cid:"address",text:"Address"},{cname:"title",title:"Comments",cid:"commentTitle"},{cname:"textArea",gridColumn:"span
    3",text:"Office",cid:"office",height:"5em"},{cname:"textArea",gridColumn:"span
    3",text:"Manager",cid:"manager",height:"5em"},{cname:"textArea",gridColumn:"span
    3",text:"CEO",cid:"ceo",height:"5em"},{cname:"button",gridColumn:"span 3",icon:"save",text:"Save
    Form",type:"primary",cid:"button1",events:{click(e,t){Wb.ajax({url:xpath,comps:app.viewport1,success(){Wb.tipDone()}})}}}]});
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
tags: ''
text: module
title: ''
