_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: Wb.make(app,{cname:"viewport",layout:"grid1",cid:"viewport1",items:[{cname:"label",cid:"mainLabel",cls:"w-title3",text:"Layout"},{cname:"label",cid:"descLabel",text:"Set
    the layout property to specify the layout of child components."},{cname:"title",title:"Row",cid:"rowTitle"},{cname:"label",cid:"commonRowLabel",text:"Common
    Row"},{cname:"container",layout:"row",autoScroll:true,cid:"rowCt",frame:true,items:[{cname:"button",minWidth:"5em",cid:"unsetBtn",text:"Unset"},{cname:"button",width:"10em",cid:"setWidthBtn",text:"Set
    Width"},{cname:"button",flex:1,cid:"flex1Btn",text:"Flex1"},{cname:"button",flex:2,cid:"flex2Btn",text:"Flex2"},{cname:"button",flex:"2
    0 12em",cid:"customFlexBtn",text:"Custom Flex"}]},{cname:"label",cid:"autoWrapRowLabel",text:"Row
    with auto wrap"},{cname:"container",layout:"row",padding:true,flexWrap:true,resizable:true,gap:".5em",autoScroll:true,cid:"autoWrapRowCt",frame:true,items:[{cname:"button",cid:"button1",text:"Button1"},{cname:"button",width:"20em",cid:"button2",text:"Button2"},{cname:"button",width:"30em",cid:"button3",text:"Button3"},{cname:"button",width:"40em",cid:"button4",text:"Button4"},{cname:"button",cid:"button5",text:"Button5"}]},{cname:"label",cid:"rowWithFlexLabel",text:"Row
    with flex"},{cname:"container",layout:"row",padding:true,autoScroll:true,cid:"rowFlexCt",frame:true,gap:true,items:[{cname:"button",cid:"unsetBtn",text:"Unset"},{cname:"button",width:"10em",cid:"setWidthBtn",text:"Set
    Width"},{cname:"button",flex:1,cid:"flex1Btn",text:"Flex1"},{cname:"button",flex:2,cid:"flex2Btn",text:"Flex2"},{cname:"button",flex:"2
    0 12em",cid:"customFlexBtn",text:"Custom Flex"}]},{cname:"label",cid:"rowWithJustifyCenterLabel",text:"Row
    with justify center"},{cname:"container",layout:"row",autoScroll:true,justify:"center",cid:"rowWithJustifyCenterCt",frame:true,items:[{cname:"button",cid:"button1",text:"Button1"},{cname:"button",cid:"button2",text:"Button2"},{cname:"button",cid:"button3",text:"Button3"}]},{cname:"label",cid:"rowWithAlignJustifyLabel",text:"Row
    with align and justify"},{cname:"container",layout:"row",padding:true,justify:"end",gap:".5em",align:"center",autoScroll:true,cid:"rowWithAlignJustifyCt",frame:true,height:"8em",items:[{cname:"button",alignSelf:"start",cid:"button1",text:"Button1"},{cname:"button",cid:"button2",text:"Button2"},{cname:"button",alignSelf:"end",cid:"button3",text:"Button3"},{cname:"button",alignSelf:"stretch",cid:"button4",text:"Button4"}]},{cname:"label",cid:"rowWithBetweenLabel",text:"Row
    with justify between"},{cname:"container",layout:"row",padding:true,justify:"space-between",gap:".5em",align:"center",autoScroll:true,cid:"rowWithBetweenCt",frame:true,height:"8em",items:[{cname:"button",alignSelf:"start",cid:"button1",text:"Button1"},{cname:"button",cid:"button2",text:"Button2"},{cname:"button",alignSelf:"end",cid:"button3",text:"Button3"},{cname:"button",alignSelf:"stretch",cid:"button4",text:"Button4"}]},{cname:"label",cid:"rowWithAroundLabel",text:"Row
    with justify around"},{cname:"container",layout:"row",padding:true,justify:"space-around",gap:".5em",align:"center",autoScroll:true,cid:"rowWithAroundCt",frame:true,height:"8em",items:[{cname:"button",alignSelf:"start",cid:"button1",text:"Button1"},{cname:"button",cid:"button2",text:"Button2"},{cname:"button",alignSelf:"end",cid:"button3",text:"Button3"},{cname:"button",alignSelf:"stretch",cid:"button4",text:"Button4"}]},{cname:"label",cid:"rowWithFillLabel",text:"Row
    with fill"},{cname:"container",layout:"row",autoScroll:true,cid:"rowWithFillCt",frame:true,items:[{cname:"button",cid:"button1",text:"Button1"},{cname:"button",cid:"button2",text:"Button2"},{cname:"fill",cid:"fill1"},{cname:"button",cid:"button3",text:"Button3"},{cname:"fill",cid:"fill2"},{cname:"button",cid:"button4",text:"Button4"}]},{cname:"title",title:"Column",cid:"columnTitle"},{cname:"container",layout:"column",width:"15em",autoScroll:true,cid:"columnCt",frame:true,height:"15em",items:[{cname:"button",minWidth:"5em",cid:"unsetBtn",text:"Unset"},{cname:"button",cid:"setHeightBtn",height:"3em",text:"Set
    Height"},{cname:"button",flex:1,cid:"flex1Btn",text:"Flex1"},{cname:"button",flex:"2
    0 1em",cid:"customFlexBtn",text:"Custom Flex"}]},{cname:"label",cid:"plsReferRowLabel",text:"Please
    refer to the above Row demos for more Column usages"},{cname:"title",title:"Row
    Column borders",cid:"rowColBordersTitle"},{cname:"container",layout:"column",cid:"rowColBordersCt",frame:true,height:"20em",items:[{cname:"container",layout:"center",text:"Top",cid:"topCt",frame:true,height:"5em"},{cname:"splitter",cid:"splitter1"},{cname:"container",layout:"row",flex:1,cid:"middleCt",frame:true,items:[{cname:"container",layout:"center",width:"10em",text:"Floatable
    Left",cid:"leftCt",frame:true},{cname:"splitter",enterShowTarget:true,cid:"splitter2"},{cname:"container",layout:"center",text:"Center",flex:1,cid:"centerCt",frame:true},{cname:"splitter",cid:"splitter3"},{cname:"container",layout:"center",width:"10em",text:"Right",cid:"rightCt",frame:true}]},{cname:"splitter",cid:"splitter4"},{cname:"container",layout:"center",text:"Bottom",cid:"bottomCt",frame:true,height:"5em"}]},{cname:"title",title:"Form",cid:"formTitle"},{cname:"label",cid:"commonFormLabel",text:"Common
    Form"},{cname:"container",layout:"form",cid:"formCt",frame:true,items:[{cname:"button",cid:"button1",text:"Button1"},{cname:"button",width:"20em",cid:"button2",text:"Button2"},{cname:"button",width:"30em",cid:"button3",text:"Button3"},{cname:"button",cid:"button4",text:"Button4"},{cname:"button",cid:"button5",text:"Button5"},{cname:"button",cid:"button6",text:"Button6"},{cname:"button",width:"25em",cid:"button7",text:"Button7"},{cname:"button",cid:"button8",text:"Button8"},{cname:"button",cid:"button9",text:"Button9"}]},{cname:"label",cid:"formWithoutGapLabel",text:"Form
    without gap"},{cname:"container",layout:"form",padding:true,cid:"formWithoutGapCt",frame:true,gap:false,items:[{cname:"button",cid:"button1",text:"Button1"},{cname:"button",width:"20em",cid:"button2",text:"Button2"},{cname:"button",width:"30em",cid:"button3",text:"Button3"},{cname:"button",cid:"button4",text:"Button4"},{cname:"button",cid:"button5",text:"Button5"},{cname:"button",cid:"button6",text:"Button6"},{cname:"button",width:"25em",cid:"button7",text:"Button7"},{cname:"button",cid:"button8",text:"Button8"},{cname:"button",cid:"button9",text:"Button9"}]},{cname:"label",cid:"form1Label",text:"Form1
    with textArea vertical flex"},{cname:"container",layout:"form1",resizable:true,cid:"form1Ct",frame:true,height:"15em",items:[{cname:"text",cid:"text1",text:"text1"},{cname:"textArea",minHeight:"3em",text:"textArea",flex:1,cid:"textArea1"},{cname:"text",cid:"text2",text:"text2"}]},{cname:"title",title:"Grid",cid:"gridTitle"},{cname:"container",layout:"grid",cid:"gridCt",frame:true,items:[{cname:"button",cid:"button1",text:"Button1"},{cname:"button",cid:"button2",text:"Button2"},{cname:"button",cid:"button3",text:"Button3"},{cname:"button",cid:"button4",text:"Button4"},{cname:"button",cid:"button5",text:"Button5"},{cname:"button",cid:"button6",text:"Button6"},{cname:"button",cid:"button7",text:"Button7"},{cname:"button",cid:"button8",text:"Button8"},{cname:"button",cid:"button9",text:"Button9"}]},{cname:"title",title:"Grid
    with custom gap and padding",cid:"customGridTitle"},{cname:"container",layout:"grid",padding:"3em",cid:"customGridCt",frame:true,gap:".5em",items:[{cname:"button",cid:"button1",text:"Button1"},{cname:"button",cid:"button2",text:"Button2"},{cname:"button",cid:"button3",text:"Button3"},{cname:"button",cid:"button4",text:"Button4"},{cname:"button",cid:"button5",text:"Button5"},{cname:"button",cid:"button6",text:"Button6"},{cname:"button",cid:"button7",text:"Button7"},{cname:"button",cid:"button8",text:"Button8"},{cname:"button",cid:"button9",text:"Button9"}]},{cname:"title",title:"Grid
    with 1 column",cid:"grid1Title"},{cname:"container",layout:"grid1",cid:"grid1Ct",frame:true,items:[{cname:"button",cid:"button1",text:"Button1"},{cname:"button",cid:"button2",text:"Button2"},{cname:"button",cid:"button3",text:"Button3"}]},{cname:"title",title:"Grid
    with 5 columns",cid:"grid5Title"},{cname:"container",layout:"grid5",cid:"grid5Ct",frame:true,items:[{cname:"button",cid:"button1",text:"Button1"},{cname:"button",cid:"button2",text:"Button2"},{cname:"button",gridColumn:"span
    3",cid:"button3",text:"Span 3"},{cname:"button",cid:"button4",text:"Button4"},{cname:"button",gridColumn:"span
    3",text:"Span 3 / 2",gridRow:"span 2",cid:"button5"},{cname:"button",cid:"button6",text:"Button6"},{cname:"button",cid:"button7",text:"Button7"},{cname:"button",cid:"button8",text:"Button8"},{cname:"button",cid:"button9",text:"Button9"},{cname:"component",cid:"component1"},{cname:"button",cid:"button10",text:"Button10"},{cname:"fill",cid:"fill1"},{cname:"button",cid:"button11",text:"Button11"},{cname:"button",cid:"button12",text:"Button12"},{cname:"space",cid:"space1"},{cname:"button",cid:"button13",text:"Button13"},{cname:"container",gridColumn:"span
    2",layout:"row",defaults:{flex:1},cid:"container1",gap:".5em",items:[{cname:"button",cid:"button14",text:"Sub1"},{cname:"button",cid:"button15",text:"Sub2"},{cname:"button",cid:"button16",text:"Sub3"}]}]},{cname:"title",title:"Grid
    Table Style",cid:"gridTableStyleTitle"},{cname:"container",layout:"grid3",tableStyle:true,cid:"gridTableStyleCt",frame:true,items:[{cname:"text",cid:"text1",text:"text1"},{cname:"text",cid:"text2",text:"text2"},{cname:"text",cid:"text3",text:"text3"},{cname:"text",cid:"text4",text:"text4"},{cname:"fill",cid:"fill1"},{cname:"text",cid:"text5",text:"text5"},{cname:"text",gridColumn:"span
    2",cid:"text6",text:"text6"},{cname:"line",dashed:true,title:"Split Line",dimTitle:true,cid:"line1"},{cname:"text",cid:"text7",text:"text7"},{cname:"text",cid:"text8",text:"text8"},{cname:"space",cid:"space1"},{cname:"button",cid:"toggleTableStyleBtn",text:"Toggle
    Table Style",events:{click(t,e){app.gridTableStyleCt.tableStyle=!app.gridTableStyleCt.tableStyle}}}]},{cname:"title",title:"Grid
    Last Row Auto Fit",cid:"gridLastRowAutoFit"},{cname:"container",layout:"grid2",gridTplRows:"auto
    auto 1fr",cid:"gridLastRowAutoFitCt",frame:true,height:"15em",items:[{cname:"text",cid:"text1",text:"text1"},{cname:"text",cid:"text2",text:"text2"},{cname:"text",cid:"text3",text:"text3"},{cname:"text",cid:"text4",text:"text4"},{cname:"textArea",gridColumn:"span
    2",cid:"textArea1"}]},{cname:"title",title:"Fit",cid:"fitTitle"},{cname:"container",layout:"fit",width:"15em",padding:"1em",cid:"fitCt",frame:true,height:"5em",items:[{cname:"button",cid:"button1",text:"Auto
    fit to container"}]},{cname:"title",title:"Center",cid:"centerTitle"},{cname:"label",cid:"centerDescLabel",text:"The
    center point of the child control is always located at the center point of the
    container, crop components when it overflow."},{cname:"container",layout:"center",autoScroll:true,resizable:true,cid:"centerCt",frame:true,height:"5em",items:[{cname:"button",width:"20em",text:"Center",cid:"button1",height:"3em"}]},{cname:"title",title:"Middle",cid:"middleTitle"},{cname:"label",cid:"middleDesc",text:"Center
    horizontally and vertically. Do not crop components when it overflow."},{cname:"container",layout:"middle",autoScroll:true,resizable:true,cid:"middleCt",frame:true,height:"5em",items:[{cname:"button",width:"20em",text:"Middle",cid:"button1",height:"3em"}]},{cname:"label",cid:"hmiddleDesc",text:"Center
    horizontally. Do not crop components when it overflow."},{cname:"container",layout:"hmiddle",autoScroll:true,resizable:true,cid:"hmiddleCt",frame:true,height:"5em",items:[{cname:"button",width:"20em",text:"hMiddle",cid:"button1",height:"3em"}]},{cname:"label",cid:"vmiddleDesc",text:"Center
    vertically. Do not crop components when it overflow."},{cname:"container",layout:"vmiddle",autoScroll:true,resizable:true,cid:"vmiddleCt",frame:true,height:"8em",items:[{cname:"button",width:"20em",text:"vMiddle",cid:"button1",height:"3em"}]}]});
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
tags: ''
text: module
title: ''
