_expanded: true
_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: viewport
  cls: Wb.Viewport
  properties:
    autoScroll: 'true'
    cid: viewport1
    html: |-
      <div class='w-html'>
        <p>Applications built with WebBuilder are high-performance, and the client-applications and
          server-applications can be deployed separately as independent applications or merged into a single application.</p>
        <div>Client applications:</div>
        <ul>
          <li>Efficient algorithms and refined code are used in JavaScript.</li>
          <li>The construction of the page uses effective methods to prevent page redraw and reflow.</li>
          <li>Only uses the native CSS on the page layout without using JavaScript to calculate the layout.</li>
          <li>Advanced component library allows users to experience smooth and live effects.</li>
          <li>Modern JS and CSS are used in the client application.</li>
        </ul>
        <div>Server applications:</div>
        <ul>
          <li>Efficient algorithms and refined code enable programs to run faster with fewer resources.</li>
          <li>JavaScript on the sytem leverages the compiler to provided unparalleled performance.</li>
          <li>The system caches multiple optimized and preloaded execution contexts to support high concurrency.</li>
          <li>Share data and code with other languages like Java, Ruby, Python, LLVM, R, and others.</li>
          <li>JavaScript compatible with the latest ECMAScript specification.</li>
        </ul>
      </div>
  text: viewport1
properties:
  cid: module
tags: ''
text: module
title: ''
