_expanded: true
_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: viewport
  cls: Wb.Viewport
  items:
  - _icon: label
    cls: Wb.Label
    properties:
      cid: mainLabel
      cls: w-title3
      text: Scrollbar
    text: mainLabel
  - _icon: title
    cls: Wb.Title
    properties:
      cid: defaultTitle
      title: Overflow visible by default
    text: defaultTitle
  - _icon: component
    cls: Wb.Component
    properties:
      cid: defaultComp
      frame: 'true'
      height: 3em
      html: |-
        No scrollbar by default<br>
        and overflow content will be displayed<br>
        (overflow content)
      margin: 0 0 1em 0
      padding: 'true'
    text: defaultComp
  - _icon: title
    cls: Wb.Title
    properties:
      cid: overflowHiddenTitle
      title: Overflow hidden
    text: overflowHiddenTitle
  - _icon: component
    cls: Wb.Component
    properties:
      autoScroll: 'false'
      cid: overflowHiddenComp
      frame: 'true'
      height: 3em
      html: |-
        No scrollbar<br>
        and overflow content will be hidden<br>
        (overflow content)
      padding: 'true'
    text: overflowHiddenComp
  - _icon: title
    cls: Wb.Title
    properties:
      cid: overflowScrollTitle
      title: Overflow scroll
    text: overflowScrollTitle
  - _icon: component
    cls: Wb.Component
    properties:
      autoScroll: 'true'
      cid: overflowScrollComp
      frame: 'true'
      height: 3em
      html: |-
        Enable scrollbar<br>
        scrollbar is auto<br>
        (overflow content)
      padding: 'true'
    text: overflowScrollComp
  - _icon: title
    cls: Wb.Title
    properties:
      cid: overflowScrollAutoTitle
      title: Overflow scroll with auto show scrollbar
    text: overflowScrollAutoTitle
  - _icon: component
    cls: Wb.Component
    properties:
      autoScroll: auto
      cid: overflowScrollAutoComp
      frame: 'true'
      height: 3em
      html: |-
        Enable scrollbar<br>
        display scrollbars only when hovering<br>
        (overflow content)
      padding: 'true'
    text: overflowScrollAutoComp
  - _icon: title
    cls: Wb.Title
    properties:
      cid: overflowScrollNoBarTitle
      title: Overflow scroll without show scrollbar
    text: overflowScrollNoBarTitle
  - _icon: component
    cls: Wb.Component
    properties:
      autoScroll: hide
      cid: overflowScrollNoBarComp
      frame: 'true'
      height: 3em
      html: |-
        Enable scrollbar<br>
        always hide scroll bars<br>
        (overflow content)
      padding: 'true'
    text: overflowScrollNoBarComp
  properties:
    cid: viewport1
    layout: grid1
  text: viewport1
properties:
  cid: module
tags: ''
text: module
title: ''
