_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: 'Wb.make(app,{cname:"viewport",icon:"mail",layout:"fit",title:"My Emails",cid:"viewport1",tools:[{icon:"gear",cid:"item1"},{icon:"preview",cid:"item2"},{icon:"close",cid:"item3",events:{click(e,t){app.mailGrid.close()}}}],items:[{cname:"grid",roundBorder:true,columnsSortable:true,flex:1,localData:[{title:"Quarterly
    Sales Report",from:"sales@geejing.com",date:(new Date).addHour(-1),unread:1},{title:"Urgent:
    Action Required on Contract Amendments",from:"legal@geejing.com",date:(new Date).addHour(-2),unread:1},{title:"Invitation
    to the Annual Employee Recognition Ceremony",from:"hr@geejing.com",date:(new Date).addHour(-3)},{title:"Reminder:
    Product Launch Meeting on Tuesday",from:"marketing@geejing.com",date:(new Date).addHour(-4)},{title:"Upcoming
    IT Maintenance",from:"it@geejing.com",date:(new Date).addHour(-5)},{title:"Customer
    Feedback Summary",from:"customer@geejing.com",date:(new Date).addHour(-6)},{title:"New
    Policy Implementation: Employee Travel Guidelines",from:"management@geejing.com",date:(new
    Date).addHour(-7)},{title:"Feedback Request: Recent Website Updates",from:"dev@geejing.com",date:(new
    Date).addHour(-8)}],plainTitle:true,sorters:{name:"date",desc:true},cid:"grid1",columns:[{cname:"column",cid:"rowCol",rowNum:true},{cname:"column",width:"15em",fieldName:"date",text:"Date",render(e,t,a,i){i.insertCellIcon("mail",e.dateTimeText);i.parentNode.setCls(t.unread,"w-bold");i.parentNode.cls="w-pointer"},cid:"dateCol"},{cname:"column",cid:"fromCol",fieldName:"from",text:"From"},{cname:"column",width:-1,fieldName:"title",text:"Title",cid:"titleCol"}],events:{itemclick(e,t,a){Wb.tip(''Open
    email "''+e.data.title+''".'')}}}]});'
hideInMenu: 'false'
icon: mail
img: ''
properties:
  cid: module
tags: ''
text: module
title: ''
