_expanded: true
_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: viewport
  cls: Wb.Viewport
  items:
  - _icon: label
    cls: Wb.Label
    properties:
      cid: mainLabel
      cls: w-title3
      text: Client side web request
    text: mainLabel
  - _icon: title
    cls: Wb.Title
    properties:
      cid: getTitle
      title: Send GET request with parameters.
    text: getTitle
  - _icon: button
    cls: Wb.Button
    events:
      click: |-
        Wb.ajax({
          url: xpath + '/actions&xaction=get',
          params: { string: 'abc', int: 123, float: 123.4, date: new Date(), bool: true, object: { foo: 'bar' }, array: [1, 2, 3] },
          method: 'GET',
          success(resp) {
            Wb.tipSucc(resp);
          }
        });
    properties:
      cid: getBtn
      text: Send request
      type: primary
    text: getBtn
  - _icon: title
    cls: Wb.Title
    properties:
      cid: postTitle
      title: Send POST request with parameters, files and blobs.
    text: postTitle
  - _icon: button
    cls: Wb.Button
    events:
      click: |-
        Wb.ajax({
          url: xpath + '/actions&xaction=post',
          // form: myHTMLForm,
          // comps: [app.panel1, app.fileInput1],
          // params: Wb.apply({ foo: 'bar' }, Wb.getValue(app.viewport1)),
          params: { foo: 'bar' },
          success(resp) {
            Wb.tipSucc(resp);
          }
        });
    properties:
      cid: postBtn
      text: Send request
      type: primary
    text: postBtn
  - _icon: title
    cls: Wb.Title
    properties:
      cid: useFormTitle
      title: Send POST request with large parameters
    text: useFormTitle
  - _icon: button
    cls: Wb.Button
    events:
      click: |-
        Wb.ajax({
          url: xpath + '/actions&xaction=post',
          // Use multipart/form-data to support large parameter values,
          // otherwise will result in failure, because application/x-www-form-urlencoded has length restrictions
          form: true,
          params: { foo: 'large text...' },
          success(resp) {
            Wb.tipSucc(resp);
          }
        });
    properties:
      cid: useFormPostBtn
      text: Send request
      type: primary
    text: useFormPostBtn
  - _icon: title
    cls: Wb.Title
    properties:
      cid: deserializeObjectTitle
      title: Send request using object
    text: deserializeObjectTitle
  - _icon: label
    cls: Wb.Label
    properties:
      cid: deserializeObjectLabel
      text: It can serialize object before sending and auto deserialize all original
        values on the server side.
    text: deserializeObjectLabel
  - _icon: button
    cls: Wb.Button
    events:
      click: |-
        Wb.ajax({
          url: xpath + '/actions&xaction=deserializeObject',
          object: { string: 'abc', int: 123, float: 123.4, date: new Date(), bool: true, object: { foo: 'bar' }, array: [1, 2, 3] },
          success() {
            Wb.tipDone();
          }
        });
    properties:
      cid: deserializeObjectBtn
      text: Send request
      type: primary
    text: deserializeObjectBtn
  - _icon: title
    cls: Wb.Title
    properties:
      cid: postMultipleTitle
      title: Post multiple parameters with the same name
    text: postMultipleTitle
  - _icon: button
    cls: Wb.Button
    events:
      click: |-
        Wb.ajax({
          url: xpath + '/actions&xaction=postMultipleParams',
          params: { myParam: Wb.markParams([1, 'abc', new Date()]) },
          success() {
            Wb.tipDone();
          }
        });
    properties:
      cid: postMultipleBtn
      text: Send request
      type: primary
    text: postMultipleBtn
  - _icon: title
    cls: Wb.Title
    properties:
      cid: postPayloadDataTitle
      title: Send request with payload data and specific header
    text: postPayloadDataTitle
  - _icon: button
    cls: Wb.Button
    events:
      click: |-
        Wb.ajax({
          url: xpath + '/actions&xaction=postPayload',
          data: 'large text...',
          header: { 'Content-Type': 'text/html;charset=utf-8' },
          success() {
            Wb.tipDone();
          }
        });
    properties:
      cid: postPayloadDataBtn
      text: Send request
      type: primary
    text: postPayloadDataBtn
  - _icon: title
    cls: Wb.Title
    properties:
      cid: postPayloadJsonTitle
      title: Send request with payload json data
    text: postPayloadJsonTitle
  - _icon: button
    cls: Wb.Button
    events:
      click: |-
        Wb.ajax({
          url: xpath + '/actions&xaction=postPayloadJson',
          data: { foo: 'abc', bar: 123 },
          success() {
            Wb.tipDone();
          }
        });
    properties:
      cid: postPayloadJsonBtn
      text: Send request
      type: primary
    text: postPayloadJsonBtn
  - _icon: title
    cls: Wb.Title
    properties:
      cid: submitTitle
      title: Submit a regular HTTP request
    text: submitTitle
  - _icon: button
    cls: Wb.Button
    events:
      click: 'Wb.submit(xpath + ''/actions&xaction=postSubmit'', { foo: ''abc'', bar:
        123 });'
    properties:
      cid: submitBtn
      text: Regular submit
      type: primary
    text: submitBtn
  - _icon: title
    cls: Wb.Title
    properties:
      cid: browseTitle
      title: Browse url
    text: browseTitle
  - _icon: button
    cls: Wb.Button
    events:
      click: 'Wb.browse({ url: ''https://www.geejing.com'', title: ''Geejing'', icon:
        ''earth'', params: { foo: ''abc'', bar: 123 } });'
    properties:
      cid: browseBtn
      text: Browse url
      type: primary
    text: browseBtn
  - _icon: title
    cls: Wb.Title
    properties:
      cid: openWinTitle
      title: Open window
    text: openWinTitle
  - _icon: button
    cls: Wb.Button
    events:
      click: |-
        Wb.openWin('https://www.geejing.com');
        //Wb.openWin({url: 'dbe', params: {foo: 'bar'}, method: 'POST'});
    properties:
      cid: openWinBtn
      text: Open window
      type: primary
    text: openWinBtn
  properties:
    cid: viewport1
    layout: grid1
  text: viewport1
properties:
  cid: module
tags: ''
text: module
title: ''
