_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: Wb.apply(app,{start(){Wb.promptFile(((e,t,r)=>{Wb.ajax({url:xpath+"/get-start-form",params:{file:r},json:true,success(e){let
    a=e.form;if(!a){Wb.error(Str.noStartForm);return}t.close();if(a.endsWith(".xwl"))a=Wb.getModuleUrl(a);Wb.run({url:a,success(e){let
    t=e.main;e.flowTplFile=r;if(t){t.hide();t.closeAction="destroy";t.modal=true;t.onEsc=t.onCancel;t.onEnter=t=>app.doAction("start",e,{});t.buttonsBar.add([{text:Str.ok,type:"primary",icon:"ok",cid:"ok",handler:t.onEnter},{text:Str.cancel,icon:"delete",handler(){t.close()}}]);if(e.autoShow??true){t.show();t.center()}}e.init?.(null,"start",{})}})}})}),"|wb/system/resource/flow",".flw",Str.selectFile,false,"m?xwl=sys/file/get-resource")},canHandle(e){return
    e.node_name==e.user_node_name&&e.user_type<=1&&e.user_status<2&&e.status==1},view(e){let
    t=app.grid1.selection,r=t?.data,a=app.grid1.selections,i=r?.sid;if(!i){Wb.tipSelect();return}if(e&&!app.canHandle(r)){Wb.tip(Str.notNeedHandle);return}Wb.ajax({url:xpath+"/view",params:{flowId:i,handle:e,allFlowId:app.grid1.selectionsData.pluck("sid")},json:true,success(n){let
    s=n.form;a.forEach((e=>e.data.user_status==0&&e.set("user_status",1)));if(s.endsWith(".xwl"))s=Wb.getModuleUrl(s);Wb.run({url:s,params:{flowId:i},success(a){let
    s=a.main;a.flowId=i;a.restarting=n.restarting;if(s){s.hide();s.closeAction="destroy";s.modal=true;s.onEsc=s.onCancel;if(e){let
    e=[],o=r.user_type==0;a.doPass=(e,r)=>app.doAction("pass",a,t,e,r);a.doReject=(e,r)=>app.doAction("reject",a,t,e,r);a.doBack=(e,r,i)=>app.doAction("back",a,t,Wb.apply({_backNode:e},r),i);a.doTransfer=(e,r,i)=>app.doAction("transfer",a,t,Wb.apply({_newUser:e},r),i);a.doSignBefore=(e,r,i)=>app.doAction("signBefore",a,t,Wb.apply({_newUser:e},r),i);a.doSignAfter=(e,r,i)=>app.doAction("signAfter",a,t,Wb.apply({_newUser:e},r),i);if(a.hideActionButtons){s.onEnter=a.onAction;e.push({text:Str.ok,icon:"ok",type:"primary",handler:s.onEnter})}else{s.onEnter=e=>a.doPass();e.push({text:o?Str.ok:Str.pass,icon:"ok",type:"primary",handler:s.onEnter});if(!o&&n.reject=="true"){e.push({text:Str.reject,icon:"delete4",handler(){if(app.onBeforeAction("reject",a,t)===false)return;Wb.confirm(Str.doConfirm.format(Str.reject),(e=>a.doReject()))}})}if(!o&&n.back!="false")e.push({text:Str.back1,icon:"right4",handler(){if(app.onBeforeAction("back",a,t)===false)return;Wb.ajax({url:xpath+"/get-his-nodes",params:{flowId:i},json:true,success(e){let
    r=app.backNodeSelect,i=app.backWin;r.data=e;r.valueIndex=0;i.okHandler=e=>{app.doAction("back",a,t,{_backNode:r.value},(e=>i.close()))};i.show()}})}});if(!o&&n.transfer!="false"){e.push({text:Str.transfer,icon:"undo",handler(){app.doUserAction("transfer",a,Str.transfer,t)}})}if(!o&&n.signBefore!="false"){e.push({text:Str.signBefore,icon:"column-before",handler(){app.doUserAction("signBefore",a,Str.signBefore,t)}})}if(!o&&n.signAfter!="false"){e.push({text:Str.signAfter,icon:"column-after",handler(){app.doUserAction("signAfter",a,Str.signAfter,t)}})}}e.push({text:Str.cancel,icon:"delete",handler(){s.close()}});s.buttonsBar.add(e)}else{s.buttonsBar.add({text:Str.close,type:"primary",handler(){s.close()}})}if(a.autoShow??true){s.show();s.center()}}a.init?.(i,e?"handle":"view",t)}})}})},doUserAction(e,t,r,a){if(app.onBeforeAction(e,t,a)!==false){Wb.run({url:"user-selector",single:true,success(i){i.getValue(((r,i)=>{app.doAction(e,t,a,{_newUser:r.sid},(e=>i.close()))}),null,r,true)}})}},onBeforeAction(e,t,r){if(!Wb.verify(t.main))return
    false;let a=t.beforeAction?.(e,r);if(a===false)return false;else return a},doAction(e,t,r,a,i){let
    n,s=t.main,o=e=="start";n=app.onBeforeAction(e,t,r);if(n===false)return;n=Wb.copy(n);if(o)n.flowTplFile=t.flowTplFile;else
    n.flowId=t.flowId;if(a)Wb.apply(n,a);Wb.ajax({url:xpath+"/"+e,comps:s,params:n,json:true,success(a){let
    n=a.result;s.close();if(o){r=app.grid1.insertData(0,n);r.select()}else{if(n)r.update(n);else
    r.destroy()}t.afterAction?.(e,a,r);i?.()}})},getProcessedNodes(e,t){let r=[];e.forEach((e=>{if(t.includes(e.data.name))r.push(e.id)}));return
    r},getStatusIcon(e,t){let r;switch(e){case 0:r=t==1?"edit":"check1";break;case
    1:case 8:r=t==1?"check8":"check9";break;case 2:r="check9";break;case 3:r="delete4";break;case
    4:r="right4";break;case 5:r="undo";break;case 6:r="column-before";break;case 7:r="column-after";break}return
    r},viewProgress(){let e=app.grid1.selectionData,t=app.progressWin;if(!e){Wb.tipSelect();return}Wb.ajax({url:xpath+"/view-progress",params:{flowId:e.sid},json:true,success(r){let
    a=r.nodes,i=r.activeNode,n,s,o,l,c=r.users;t.subTitle=e.title;app.activeNode=i;app.userGrid.localData=c;app.userGrid.load();app.flowDesigner.flowData=r.flow;l=app.flowDesigner.graph.getCells();a=app.getProcessedNodes(l,c.items.pluck("node_name"));o=l.find((e=>e.data.nodeType=="start")).id;l.forEach((e=>{if(e.isEdge()){n=e.source.cell;s=e.target.cell;if((a.includes(n)||n==o)&&a.includes(s)){e.setAttrs({line:{stroke:"#68e"}})}}else{if(e.data.name==i){e.setAttrs({body:{fill:"#ff5"},label:{fill:"#000"}})}else
    if(a.includes(e.id)){e.setAttrs({body:{fill:"#68e"},label:{fill:"#fff"}})}}}));t.show()}})},load(){app.grid1.delayLoad({comps:app.viewport1.tbar})}});Wb.make(app,{cname:"window",layout:"column",closeOnEsc:true,icon:"flow1",width:"80em",title:Str.progress,modal:true,cid:"progressWin",height:"45em",buttons:[{cname:"button",type:"primary",cid:"closeBtn",text:Str.close,events:{click(e,t){app.progressWin.close()}}}],events:{hide(e){app.flowDesigner.graph.clearCells();app.userGrid.destroyAll()}},items:[{cname:"flowDesigner",viewMode:true,cid:"flowDesigner",flex:1},{cname:"splitter",cid:"splitter1"},{cname:"grid",pagingBar:false,columnsSortable:true,sorters:"accept_time",cid:"userGrid",height:"15em",columns:[{cname:"column",cid:"rowCol",rowNum:true},{cname:"column",width:"15em",fieldName:"accept_time",text:Str.startTime,render(e,t,r,a){function
    main(){let r,i=t.status,n=t.user_type;r=app.getStatusIcon(i,n);a.insertCellIcon(r,e.dateTimeText);a.parentNode.setCls(t.node_name==app.activeNode&&n<=1&&i<2,"w-bold");a.parentNode.setCls(i==8,"w-line-through")}main()},cid:"acceptTimeCol"},{cname:"column",width:"15em",fieldName:"display_name",text:Str.username,cid:"usernameCol"},{cname:"column",width:"15em",fieldName:"node_text",text:Str.node,cid:"nodeCol"},{cname:"column",fieldName:"status",width:-1,minWidth:"8em",text:Str.status,align:"left",render(e,t,r,a){function
    getText(){const r=[Str.unread,Str.read,Str.pass,Str.reject,Str.back1,Str.transfer,Str.signBefore,Str.signAfter,Str.backed];let
    a,i=t.status,n=t.user_type,s=n==1&&i<2,o=n==2&&i==0;if(t.node_name==app.activeNode&&(s||o)){a=s?Str.pendHandle:Str.pendRead}else{a=n==0?Str.initiator:r[e]}return
    a}return getText()},cid:"statusCol"},{cname:"column",width:"13em",fieldName:"process_time",text:Str.updateTime,cid:"processTimeCol"}]}]});Wb.make(app,{cname:"window",icon:"undo",layout:"grid1",width:"45em",dialog:true,title:Str.back1,cid:"backWin",items:[{cname:"select",forceSelect:true,text:Str.node,required:true,cid:"backNodeSelect"}]});Wb.make(app,{cname:"viewport",layout:"fit",cid:"viewport1",tbar:{cname:"toolbar",items:[{icon:"add",text:Str.new,keys:"Ctrl+E",cid:"newItem",events:{click(e,t){app.start()}}},{icon:"search",text:Str.view,keys:"Ctrl+Q",cid:"viewItem",events:{click(e,t){app.view()}}},{icon:"edit",text:Str.handle,keys:"Ctrl+J",cid:"handleItem",events:{click(e,t){app.view(true)}}},{icon:"flow1",text:Str.progress,keys:"Ctrl+U",cid:"progressItem",events:{click(e,t){app.viewProgress()}}},{cname:"divider",cid:"divider1"},{icon:"delete",text:Str.terminate,keys:"Ctrl+D",cid:"terminateItem",events:{click(e,t){let
    r=app.grid1.selections;if(!r.length){Wb.tipSelect();return}if(r.some((e=>!e.data.initiate||e.data.status!=1))){Wb.tip(Str.terminateInitOnly);return}Wb.confirm(Wb.getActionHint(r,"title",Str.terminate),(e=>{Wb.ajax({url:xpath+"/terminate",params:{ids:r.map((e=>e.data.sid))},success(){r.forEach((e=>e.data.status==1&&e.set("status",0)))}})}))}}},{cname:"divider",cid:"divider2"},{cname:"text",minWidth:"5em",clearButton:true,placeholder:Str.search,flex:1,cid:"search",maxWidth:"20em",events:{change(e,t,r){app.load()}}},{cname:"divider",cid:"divider3"},{cname:"select",valueIndex:0,data:[{text:Str.all,value:"all",_icon:"flow1"},{text:Str.myInitiated,value:"initiated",_icon:"paper-plane"},{text:Str.pendHandle,value:"pendHandle",_icon:"check1"},{text:Str.handled,value:"handled",_icon:"check9"},{text:Str.pass,value:"pass",_icon:"ok"},{text:Str.reject,value:"reject",_icon:"delete4"},{text:Str.back,value:"back",_icon:"right4"},{text:Str.transfer,value:"transfer",_icon:"undo"},{text:Str.signBefore,value:"signBefore",_icon:"column-before"},{text:Str.signAfter,value:"signAfter",_icon:"column-after"},{text:Str.backed,value:"backed",_icon:"right4"}],editable:false,cid:"typeSelect",events:{select(e,t,r,a){app.load()}}}]},items:[{cname:"grid",columnsSortable:true,sorters:{name:"start_time",desc:true},url:xpath+"/select",cid:"grid1",multiSelect:true,columns:[{cname:"column",cid:"rowCol",rowNum:true},{cname:"column",width:"14em",fieldName:"start_time",text:Str.startTime,render(e,t,r,a){function
    main(){let r=t.status,i=t.user_status,n=t.user_type,s;switch(r){case 0:s="delete";break;case
    1:s=app.getStatusIcon(i,n);break;case 2:s="ok";break;case 3:s="delete4";break}a.insertCellIcon(s,e.dateTimeText);a.parentNode.setCls(t.node_name==t.user_node_name&&r==1&&(n<=1&&i<2||n==2&&i==0),"w-bold")}main()},cid:"startTimeCol"},{cname:"column",width:"10em",fieldName:"display_name",text:Str.initiator,cid:"initiatorCol"},{cname:"column",width:-1,fieldName:"title",text:Str.title,cid:"titleCol"},{cname:"column",width:"13em",fieldName:"node_text",text:Str.currentNode,cid:"nodeCol"},{cname:"column",width:"18em",fieldName:"tpl_file",text:Str.type,cid:"typeCol"}],events:{itemdblclick(e,t,r){app.view(app.canHandle(e.data))},beforeload(e,t,r){t.type=app.typeSelect?.value}}}]});
hideInMenu: 'false'
icon: flow
img: ''
properties:
  cid: module
  links: '["wb/libs/x6.js","wb/js/flow-designer.js"]'
  remark: My initiated or participated workflows
tags: ''
text: module
title: '@myWorkflow'
