_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  remark: Provide SQL completion items
  serverScript: function main(){const e=Wb.load("wb/ss/dbe.mjs");let t=[],s,a,i,l=Wb.decodeBase64(Params.data).toLowerCase(),n=Wb.getConn(Params.db),o,d,f,r=Params.key.toLowerCase(),c=n.schema,u=e.getSchemas(n),m=e.getTables(n,c).concat(e.getTables(n,c,true));d=r.split(".");o=d.length;r=d[0];if(o==1){[u,m].forEach((e=>addItems(t,e,r,"Unit")));s=getTablesFromSQL(l);s.forEach((s=>{if(s.includes(".")){d=s.split(".");if(i=u.find((e=>e.text.toLowerCase()==d[0]))){a=i.text;if(i=e.getTables(n,a).concat(e.getTables(n,a,true)).find((e=>e.text.toLowerCase()==d[1]))){addItems(t,e.getColumns(n,a,i.text),null,"Field")}}}else
    if(i=m.find((e=>e.text.toLowerCase()==s))){addItems(t,e.getColumns(n,c,i.text),null,"Field")}}))}else{if(i=u.find((e=>e.text.toLowerCase()==r))){a=i.text;[false,true].forEach((s=>addItems(t,e.getTables(n,a,s),null,"Unit")))}else{i=m.find((e=>e.text.toLowerCase()==r));if(i){a=c;s=i.text}else{d=l.split(/\s+|,/).filter((e=>e));d.each(((t,l)=>{if(l>0&&t==r){f=d[l-1];if(f.includes(".")){d=f.split(".");if(Wb.isIdentifier(d[0])&&(i=u.find((e=>e.text.toLowerCase()==d[0])))){a=i.text;if(Wb.isIdentifier(d[1])&&(i=e.getTables(n,a).concat(e.getTables(n,a,true)).find((e=>e.text.toLowerCase()==d[1])))){s=i.text;return
    false}}}else{i=Wb.isIdentifier(f)&&m.find((e=>e.text.toLowerCase()==f));if(i){a=c;s=i.text;return
    false}}}}))}if(s){addItems(t,e.getColumns(n,a,s),null,"Field")}}}Wb.send(t)}function
    addItems(e,t,s,a){let i;t.forEach((t=>{i=t.text;if((!s||i.toLowerCase().includes(s))&&!e.some((e=>e.text==i))){e.push({text:i,cate:a})}}))}function
    getTablesFromSQL(e){const t=/(?:FROM|JOIN|INTO|UPDATE|DELETE)\s+([^\s,\)]+)/gi;const
    s=[];let a;while(a=t.exec(e)){s.push(a[1])}return s}main();
tags: ''
text: module
title: ''
