_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: const _0x16e78c=_0x5269;(function(_0x138d90,_0x45830e){const _0x385713=_0x5269,_0x10e83f=_0x138d90();while(!![]){try{const
    _0x8a356e=parseInt(_0x385713(0xd1))/0x1+parseInt(_0x385713(0xb9))/0x2+parseInt(_0x385713(0xc4))/0x3*(parseInt(_0x385713(0xbe))/0x4)+parseInt(_0x385713(0xd4))/0x5+-parseInt(_0x385713(0xbc))/0x6+parseInt(_0x385713(0xd8))/0x7+-parseInt(_0x385713(0xda))/0x8*(parseInt(_0x385713(0xdc))/0x9);if(_0x8a356e===_0x45830e)break;else
    _0x10e83f['push'](_0x10e83f['shift']());}catch(_0x2dbbc5){_0x10e83f['push'](_0x10e83f['shift']());}}}(_0x16e6,0x7e18b),Wb[_0x16e78c(0xdd)](app,{'cname':_0x16e78c(0xc7),'autoScroll':!![],'html':_0x16e78c(0xbd),'cid':_0x16e78c(0xd5),'events':{'ready'(_0x1d76e2,_0x415c57){const
    _0x12029d=_0x16e78c;let _0x72abfe=this['el'],_0xbd70db,_0x648fe0,_0x2f0300,_0x3c163d;if(Str[_0x12029d(0xcb)]==_0x12029d(0xc5))_0xbd70db=_0x72abfe[_0x12029d(0xd7)]('[cid=lang-zh-cn]');else
    _0xbd70db=_0x72abfe[_0x12029d(0xd7)](_0x12029d(0xb7));_0xbd70db[_0x12029d(0xc2)](_0x12029d(0xcc),_0x12029d(0xdb)),_0x648fe0=_0xbd70db[_0x12029d(0xd7)](_0x12029d(0xcf)),_0x648fe0['addEventListener'](_0x12029d(0xce),_0x98c08d=>{const
    _0x51ada5=_0x12029d;_0x648fe0['parentNode'][_0x51ada5(0xc6)]=_0x51ada5(0xc0);},{'once':!![]}),_0x648fe0[_0x12029d(0xc1)]=_0x12029d(0xc8),new
    Wb['Button']({'el':_0xbd70db['query'](_0x12029d(0xba)),'icon':_0x12029d(0xc9),'text':Str[_0x12029d(0xd3)],'type':_0x12029d(0xb8),'owner':this,'handler'(){const
    _0x377d71=_0x12029d;window['open'](_0x377d71(0xde));}}),_0x3c163d=_0xbd70db[_0x12029d(0xd7)](_0x12029d(0xd2)),Wb['ajax']({'url':xpath+_0x12029d(0xcd),'mask':![],'showError':![],'failure'(_0x3c088d){const
    _0x79314b=_0x12029d;_0x3c163d['textContent']=Str[_0x79314b(0xc3)];},'success'(_0x4b634c){const
    _0x94023=_0x12029d;parseFloat(_0x4b634c)!=_$version$_?(_0x3c163d['textContent']='',_0x2f0300=_0x3c163d[_0x94023(0xbf)]('a'),_0x2f0300[_0x94023(0xca)]='https://www.geejing.com/download',_0x2f0300['target']='_blank',_0x2f0300[_0x94023(0xd0)]=Str[_0x94023(0xd9)][_0x94023(0xbb)](_0x4b634c),_0x2f0300[_0x94023(0xd6)]()):_0x3c163d['textContent']=Str['alreadyLatestVersion'];}});}}}));function
    _0x5269(_0x11ddb6,_0x2a2160){const _0x16e609=_0x16e6();return _0x5269=function(_0x52692e,_0xf476e0){_0x52692e=_0x52692e-0xb7;let
    _0xbef01f=_0x16e609[_0x52692e];return _0xbef01f;},_0x5269(_0x11ddb6,_0x2a2160);}function
    _0x16e6(){const _0x93a5bc=['[cid=lang-en]','primary','1767514YtsuRZ','[cid=buy]','format','3125418gTaEXk','<div\x20cid=\x27lang-en\x27\x20class=\x27w-html\x27\x20style=\x27line-height:2;display:none;\x27>\x0a\x20\x20<h2>About\x20WebBuilder</h2>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<table>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td\x20rowspan=\x226\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22w-icon\x20icon-geejing\x22\x20style=\x22margin:.3em;font-size:3em;\x22></div>\x0a\x20\x20\x20\x20\x20\x20</td>\x0a\x20\x20\x20\x20\x20\x20<td>WebBuilder\x20_$type$_,\x20Date:\x20_$date$_</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Version:\x0a\x20\x20\x20\x20\x20\x20\x20\x20_$version$_\x0a\x20\x20\x20\x20\x20\x20\x20\x20(<span\x20cid=\x22newVersion\x22><div\x20class=\x22w-icon\x20w-spin\x20icon-loading\x20w-block\x22></div>\x20Detecting\x20new\x20version...</span>)\x0a\x20\x20\x20\x20\x20\x20</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>_$lic$_</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Powerful\x20rapid\x20application\x20development\x20and\x20runtime\x20platform</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Server\x20Code:\x20_$serverCode$_</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td\x20class=\x27w-padding-tb\x27>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20cid=\x27buy\x27></div>\x0a\x20\x20\x20\x20\x20\x20</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20</table>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<h3>Buy\x20WebBuilder</h3>\x0a\x20\x20<p>\x0a\x20\x20\x20\x20WebBuilder\x20is\x20released\x20under\x20commercial\x20license,\x20and\x20unauthorized\x20commercial\x20use\x20is\x20illegal.<br>\x0a\x20\x20\x20\x20Buy\x20Now:\x20<a\x20href=\x22https://www.geejing.com/buy\x22\x20target=\x22_blank\x22>https://www.geejing.com/buy</a><br>\x0a\x20\x20\x20\x20If\x20you\x20have\x20any\x20question\x20please\x20contact\x20our\x20sales\x20team:\x20<a\x20href=\x22mailto:contact@geejing.com\x22>contact@geejing.com</a>\x0a\x20\x20</p>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<h3>Development\x20Team</h3>\x0a\x20\x20<div\x20style=\x22height:8em;overflow:hidden;\x22>\x0a\x20\x20\x20\x20<div\x20cid=\x22team-list\x22>\x0a\x20\x20\x20\x20\x20\x20<p>Amy\x20Liu</p>\x0a\x20\x20\x20\x20\x20\x20<p>Andy\x20Williams</p>\x0a\x20\x20\x20\x20\x20\x20<p>Bing\x20Xia</p>\x0a\x20\x20\x20\x20\x20\x20<p>Brian\x20Galvin</p>\x0a\x20\x20\x20\x20\x20\x20<p>Changxing\x20Chen</p>\x0a\x20\x20\x20\x20\x20\x20<p>Duncan\x20Soman</p>\x0a\x20\x20\x20\x20\x20\x20<p>Eric\x20Kane</p>\x0a\x20\x20\x20\x20\x20\x20<p>Fred\x20Gibson</p>\x0a\x20\x20\x20\x20\x20\x20<p>Fuming\x20Guo</p>\x0a\x20\x20\x20\x20\x20\x20<p>Hongyu\x20Zhang</p>\x0a\x20\x20\x20\x20\x20\x20<p>Jiadong\x20Wu</p>\x0a\x20\x20\x20\x20\x20\x20<p>Jie\x20Chen</p>\x0a\x20\x20\x20\x20\x20\x20<p>Kevin\x20Zhao</p>\x0a\x20\x20\x20\x20\x20\x20<p>Lindsey\x20Su</p>\x0a\x20\x20\x20\x20\x20\x20<p>Ming\x20Zhao</p>\x0a\x20\x20\x20\x20\x20\x20<p>Muran\x20Xiao</p>\x0a\x20\x20\x20\x20\x20\x20<p>Olinda\x20Ray</p>\x0a\x20\x20\x20\x20\x20\x20<p>Owen\x20Wang</p>\x0a\x20\x20\x20\x20\x20\x20<p>Rena\x20Jiang</p>\x0a\x20\x20\x20\x20\x20\x20<p>Ruiyang\x20Li</p>\x0a\x20\x20\x20\x20\x20\x20<p>Sariya\x20Diamond</p>\x0a\x20\x20\x20\x20\x20\x20<p>Terry\x20Sam</p>\x0a\x20\x20\x20\x20\x20\x20<p>Tianen\x20Wang</p>\x0a\x20\x20\x20\x20\x20\x20<p>Wenhao\x20Jin</p>\x0a\x20\x20\x20\x20\x20\x20<p>Wilt\x20Austin</p>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20</div>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<h3>System\x20Requirements</h3>\x0a\x20\x20<table\x20class=\x22w-table\x22>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<th>Items</th>\x0a\x20\x20\x20\x20\x20\x20<th>Requirements</th>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Operating\x20System</td>\x0a\x20\x20\x20\x20\x20\x20<td>Windows,\x20Linux,\x20MacOS</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Web\x20Application\x20Servers</td>\x0a\x20\x20\x20\x20\x20\x20<td>Any\x20Standard\x20Server(Tomcat,\x20Jetty,\x20Resin,\x20WebLogic\x20etc.)</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Memory</td>\x0a\x20\x20\x20\x20\x20\x20<td>800\x20MB</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Disk\x20Space</td>\x0a\x20\x20\x20\x20\x20\x20<td>1\x20GB(Contains\x20JRE\x20and\x20Tomcat)</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Desktop\x20&\x20Mobile\x20Browser</td>\x0a\x20\x20\x20\x20\x20\x20<td>Modern\x20Browsers(Chrome,\x20Edge,\x20Firefox,\x20WebView\x20etc.)</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20</table>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<h3>The\x20Third\x20Party\x20Software</h3>\x0a\x20\x20<p>WebBuilder\x20requires\x20these\x20third-party\x20software,\x20all\x20of\x20which\x20use\x20friendly\x20licenses\x20and\x20are\x20open\x20source\x20and\x20free.\x0a\x20\x20</p>\x0a\x20\x20<table\x20class=\x22w-table\x22>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<th>Software\x20Name</th>\x0a\x20\x20\x20\x20\x20\x20<th>License</th>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Apache\x20Softwares</td>\x0a\x20\x20\x20\x20\x20\x20<td>Apache</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>GraalVM</td>\x0a\x20\x20\x20\x20\x20\x20<td>UPL</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>JSON.org</td>\x0a\x20\x20\x20\x20\x20\x20<td>Public</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>SLF4J</td>\x0a\x20\x20\x20\x20\x20\x20<td>MIT</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Quartz</td>\x0a\x20\x20\x20\x20\x20\x20<td>Apache</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Terser</td>\x0a\x20\x20\x20\x20\x20\x20<td>BSD</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Javascript\x20Obfuscator</td>\x0a\x20\x20\x20\x20\x20\x20<td>BSD\x202-Clause</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>CSSO</td>\x0a\x20\x20\x20\x20\x20\x20<td>MIT</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Monaco\x20Editor</td>\x0a\x20\x20\x20\x20\x20\x20<td>MIT</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>X6</td>\x0a\x20\x20\x20\x20\x20\x20<td>MIT</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Quill</td>\x0a\x20\x20\x20\x20\x20\x20<td>BSD\x203-Clause</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Marked</td>\x0a\x20\x20\x20\x20\x20\x20<td>MIT</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>DevTools</td>\x0a\x20\x20\x20\x20\x20\x20<td>BSD\x203-Clause</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20</table>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<div>Warning:\x20WebBuilder\x20has\x20legal\x20copyright\x20registrations\x20in\x20the\x20world.\x20Unauthorized\x20use\x20will\x20result\x20in\x20severe\x20civil\x0a\x20\x20\x20\x20and\x20criminal\x20penalties\x20and\x20will\x20be\x20prosecuted\x20to\x20the\x20maximum\x20extent\x20possible\x20under\x20the\x20law.</div>\x0a\x20\x20<div>For\x20more\x20information\x20please\x20visit:\x20<a\x20href=\x22https://www.geejing.com\x22\x20target=\x22_blank\x22>https://www.geejing.com</a>\x0a\x20\x20</div>\x0a\x20\x20<div>Copyright\x20©\x20Geejing,\x20All\x20Rights\x20Reserved.</div>\x0a\x20\x20<div>Contact\x20us:\x20<a\x20href=\x22mailto:contact@geejing.com\x22>contact@geejing.com</a></div>\x0a</div>\x0a<div\x20cid=\x27lang-zh-cn\x27\x20class=\x27w-html\x27\x20style=\x27line-height:2;display:none;\x27>\x0a\x20\x20<h2>关于\x20WebBuilder</h2>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<table>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td\x20rowspan=\x226\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22w-icon\x20icon-geejing\x22\x20style=\x22margin:.3em;font-size:3em;\x22></div>\x0a\x20\x20\x20\x20\x20\x20</td>\x0a\x20\x20\x20\x20\x20\x20<td>WebBuilder\x20_$type$_，发布日期：_$date$_</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20版本：_$version$_\x0a\x20\x20\x20\x20\x20\x20\x20\x20（<span\x20cid=\x22newVersion\x22><div\x20class=\x22w-icon\x20w-spin\x20icon-loading\x20w-block\x22></div>\x20正在检测新版本...</span>）\x0a\x20\x20\x20\x20\x20\x20</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>_$lic$_</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>强大的快速应用开发和运行平台</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>服务器编号：_$serverCode$_</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td\x20class=\x27w-padding-tb\x27>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20cid=\x27buy\x27></div>\x0a\x20\x20\x20\x20\x20\x20</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20</table>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<h3>购买\x20WebBuilder</h3>\x0a\x20\x20<p>\x0a\x20\x20\x20\x20WebBuilder\x20在商业许可证下发布，未授权的商用是违法的。<br>\x0a\x20\x20\x20\x20立即购买：<a\x20href=\x22https://www.geejing.com/buy\x22\x20target=\x22_blank\x22>https://www.geejing.com/buy</a><br>\x0a\x20\x20\x20\x20如果您有任何问题请联系我们的销售团队：<a\x20href=\x22mailto:contact@geejing.com\x22>contact@geejing.com</a>\x0a\x20\x20</p>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<h3>开发人员</h3>\x0a\x20\x20<div\x20style=\x22height:8em;overflow:hidden;\x22>\x0a\x20\x20\x20\x20<div\x20cid=\x22team-list\x22>\x0a\x20\x20\x20\x20\x20\x20<p>Amy\x20Liu</p>\x0a\x20\x20\x20\x20\x20\x20<p>Andy\x20Williams</p>\x0a\x20\x20\x20\x20\x20\x20<p>Bing\x20Xia</p>\x0a\x20\x20\x20\x20\x20\x20<p>Brian\x20Galvin</p>\x0a\x20\x20\x20\x20\x20\x20<p>Changxing\x20Chen</p>\x0a\x20\x20\x20\x20\x20\x20<p>Duncan\x20Soman</p>\x0a\x20\x20\x20\x20\x20\x20<p>Eric\x20Kane</p>\x0a\x20\x20\x20\x20\x20\x20<p>Fred\x20Gibson</p>\x0a\x20\x20\x20\x20\x20\x20<p>Fuming\x20Guo</p>\x0a\x20\x20\x20\x20\x20\x20<p>Hongyu\x20Zhang</p>\x0a\x20\x20\x20\x20\x20\x20<p>Jiadong\x20Wu</p>\x0a\x20\x20\x20\x20\x20\x20<p>Jie\x20Chen</p>\x0a\x20\x20\x20\x20\x20\x20<p>Kevin\x20Zhao</p>\x0a\x20\x20\x20\x20\x20\x20<p>Lindsey\x20Su</p>\x0a\x20\x20\x20\x20\x20\x20<p>Ming\x20Zhao</p>\x0a\x20\x20\x20\x20\x20\x20<p>Muran\x20Xiao</p>\x0a\x20\x20\x20\x20\x20\x20<p>Olinda\x20Ray</p>\x0a\x20\x20\x20\x20\x20\x20<p>Owen\x20Wang</p>\x0a\x20\x20\x20\x20\x20\x20<p>Rena\x20Jiang</p>\x0a\x20\x20\x20\x20\x20\x20<p>Ruiyang\x20Li</p>\x0a\x20\x20\x20\x20\x20\x20<p>Sariya\x20Diamond</p>\x0a\x20\x20\x20\x20\x20\x20<p>Terry\x20Sam</p>\x0a\x20\x20\x20\x20\x20\x20<p>Tianen\x20Wang</p>\x0a\x20\x20\x20\x20\x20\x20<p>Wenhao\x20Jin</p>\x0a\x20\x20\x20\x20\x20\x20<p>Wilt\x20Austin</p>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20</div>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<h3>系统运行要求</h3>\x0a\x20\x20<table\x20class=\x22w-table\x22>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<th>条目</th>\x0a\x20\x20\x20\x20\x20\x20<th>需求</th>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>操作系统</td>\x0a\x20\x20\x20\x20\x20\x20<td>Windows,\x20Linux,\x20MacOS</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Web\x20应用服务器</td>\x0a\x20\x20\x20\x20\x20\x20<td>任何符合工业标准的服务器(Tomcat，Jetty，Resin，WebLogic\x20等)</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>内存</td>\x0a\x20\x20\x20\x20\x20\x20<td>800\x20MB</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>磁盘空间</td>\x0a\x20\x20\x20\x20\x20\x20<td>1\x20GB(包含\x20JRE\x20and\x20Tomcat)</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>桌面和移动端浏览器</td>\x0a\x20\x20\x20\x20\x20\x20<td>现代浏览器(Chrome,\x20Edge,\x20Firefox,\x20WebView\x20等)</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20</table>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<h3>第三方软件</h3>\x0a\x20\x20<p>WebBuilder\x20是自主研发的软件，完全符合信创要求。运行\x20WebBuilder\x20需要这些第三方软件，这些软件都使用了友好的授权并且是开源和免费的。</p>\x0a\x20\x20<table\x20class=\x22w-table\x22>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<th>软件名称</th>\x0a\x20\x20\x20\x20\x20\x20<th>授权协议</th>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Apache\x20Softwares</td>\x0a\x20\x20\x20\x20\x20\x20<td>Apache</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>GraalVM</td>\x0a\x20\x20\x20\x20\x20\x20<td>UPL</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>JSON.org</td>\x0a\x20\x20\x20\x20\x20\x20<td>Public</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>SLF4J</td>\x0a\x20\x20\x20\x20\x20\x20<td>MIT</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Quartz</td>\x0a\x20\x20\x20\x20\x20\x20<td>Apache</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Terser</td>\x0a\x20\x20\x20\x20\x20\x20<td>BSD</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Javascript\x20Obfuscator</td>\x0a\x20\x20\x20\x20\x20\x20<td>BSD\x202-Clause</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>CSSO</td>\x0a\x20\x20\x20\x20\x20\x20<td>MIT</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Monaco\x20Editor</td>\x0a\x20\x20\x20\x20\x20\x20<td>MIT</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>X6</td>\x0a\x20\x20\x20\x20\x20\x20<td>MIT</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Quill</td>\x0a\x20\x20\x20\x20\x20\x20<td>BSD\x203-Clause</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>Marked</td>\x0a\x20\x20\x20\x20\x20\x20<td>MIT</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20<td>DevTools</td>\x0a\x20\x20\x20\x20\x20\x20<td>BSD\x203-Clause</td>\x0a\x20\x20\x20\x20</tr>\x0a\x20\x20</table>\x0a\x20\x20<hr\x20class=\x22w-hr\x22>\x0a\x20\x20<div>警告：WebBuilder\x20拥有合法的版权注册，未经授权使用将导致严重的民事后果以及刑事处罚，并将在法律允许的最大范围内受到起诉。</div>\x0a\x20\x20<div>更多信息请访问：<a\x20href=\x22https://www.geejing.com\x22\x20target=\x22_blank\x22>https://www.geejing.com</a>\x0a\x20\x20</div>\x0a\x20\x20<div>版权所有\x20©\x20北京技景科技有限公司，保留所有权利。</div>\x0a\x20\x20<div>联系我们：<a\x20href=\x22mailto:contact@geejing.com\x22>contact@geejing.com</a></div>\x0a</div>','4188zegZVE','addTag','w-scroll-true','className','setStyle','unableDetectNew','2265mKDyUG','zh-cn','cls','viewport','w-vscroll','cart','href','lang','display','/get-new-version','animationend','[cid=team-list]','textContent','816524tanCwR','[cid=newVersion]','buy','3754770dAjBdA','viewport1','highlight','query','2235842pmRwiK','foundNewVersion','16fiSAhu','block','11356794HUbQXJ','make','https://www.geejing.com/buy'];_0x16e6=function(){return
    _0x93a5bc;};return _0x16e6();}
hideInMenu: 'false'
icon: info
img: ''
properties:
  cid: module
  obfuscate: 'true'
  remark: View about WebBuilder
  serverScript: (function(_0x3e1192,_0x19b68f){const _0x2db8ca=_0x1cd5,_0x330016=_0x3e1192();while(!![]){try{const
    _0x17f00d=parseInt(_0x2db8ca(0x1e5))/0x1+parseInt(_0x2db8ca(0x1e1))/0x2*(parseInt(_0x2db8ca(0x1de))/0x3)+-parseInt(_0x2db8ca(0x1e9))/0x4+-parseInt(_0x2db8ca(0x1e4))/0x5+-parseInt(_0x2db8ca(0x1df))/0x6+parseInt(_0x2db8ca(0x1e3))/0x7+parseInt(_0x2db8ca(0x1dc))/0x8*(parseInt(_0x2db8ca(0x1da))/0x9);if(_0x17f00d===_0x19b68f)break;else
    _0x330016['push'](_0x330016['shift']());}catch(_0x256c14){_0x330016['push'](_0x330016['shift']());}}}(_0x83d2,0x77221));function
    main(){const _0x2eb276=_0x1cd5,_0x46b76c=Wb['load'](_0x2eb276(0x1e2));let _0x57be60=_0x46b76c[_0x2eb276(0x1e6)]();Wb[_0x2eb276(0x1d9)]({'version':Wb[_0x2eb276(0x1e7)](_0x2eb276(0x1e8)),'type':Wb[_0x2eb276(0x1e7)](_0x2eb276(0x1e0)),'date':Wb[_0x2eb276(0x1e7)]('sys.app.date')[_0x2eb276(0x1dd)],'serverCode':Config[_0x2eb276(0x1db)],'lic':_0x57be60?'Authorized\x20to\x20'+_0x57be60:_0x2eb276(0x1d8)});}main();function
    _0x1cd5(_0x20482a,_0x3a11f6){const _0x83d245=_0x83d2();return _0x1cd5=function(_0x1cd5ed,_0x160d0b){_0x1cd5ed=_0x1cd5ed-0x1d8;let
    _0xd987c5=_0x83d245[_0x1cd5ed];return _0xd987c5;},_0x1cd5(_0x20482a,_0x3a11f6);}function
    _0x83d2(){const _0x265524=['312441BpaBVj','1912344aEiQfI','sys.app.type','10qqgwsU','wb/modules/sys/portal/home/util.mjs','3272381OfPPvi','3989430vTdXgd','158270JPBImA','getLicensee','getConfig','sys.app.version','24580zTkcUG','Unlicensed','set','1044531uBcUxc','serverCode','32bAmwSa','dateText'];_0x83d2=function(){return
    _0x265524;};return _0x83d2();}
tags: ''
text: module
title: '@about'
