_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: Wb.define(app,{get$currentName(){return app.listTree.selection.text},onChange(){if(!app.stopChange)app.saveBtn.disabled=false},promptSetDb(e,t,a,i,r){Wb.ajax({url:xpath+"/set-default&type=get-db",params:{name:e},success(e){const
    n=["db2","derby","dameng","firebird","h2","hsqldb","informix","kingbase","mariadb","mysql","oracle","pointbase","postgresql","sap","sqlite","sql
    server","sybase","teradata"];let c,d;e=e.toLowerCase();c=n.find((t=>e.includes(t)));if(!c){if(e.includes("sqlserver"))c="sql
    server";else if(e.includes("da meng")||e.includes("dm"))c="dameng"}d=[{text:Str.dbType,cname:"select",cid:"dbType",required:true,forceSelect:true,data:n,value:c}];if(r)d.push({label:Str.overwriteTables,cname:"check",cid:"overwrite",showEmptyLabel:true});Wb.prompt({title:t,icon:a},d,i)}})},save(e){if(Wb.verify(app.detailPanel)){Wb.ajax({url:xpath+"/config&type=save",params:{oldName:app.editNode.text,name:app.text.value,data:Wb.getValue(app.detailPanel,true)},success(){app.saveBtn.disabled=true;app.editNode.text=app.text.value;e?.call()}})}},loadProperties(e){let
    t=app.currentName;Wb.ajax({url:xpath+"/config&type=property",params:{name:t},json:true,success(t){let
    a=app.propWin;Wb.setValue(a,t.pool);app.connGrid.data=t.items;e?.()}})}});Wb.make(app,{cname:"socket",name:"sys.dbc",cid:"socket1",events:{message(e,t){if(app.acceptProgress)Wb.progress(Wb.decode(e.data))}}});Wb.make(app,{cname:"window",layout:"form1",padding:"1em",icon:"property",width:"85em",title:Str.property,modal:true,cid:"propWin",height:"46em",tbar:{cname:"toolbar",items:[{icon:"security",cid:"closeItem",text:"Close",events:{click(e,t){let
    a=app.currentName,i=app.connGrid.selection,r=i?.data;if(!i){Wb.tipSelect();return}if(r.isClosed){Wb.tipWarn("The
    connection is already closed.");return}Wb.confirm(`Are you sure to close the connection
    "${r.id.intText}"?`,(e=>{Wb.ajax({url:xpath+"/config&type=close",params:{name:a,id:r.id},success(e){app.loadProperties();i.proxy.isClosed=true}})}))}}},{icon:"brush1",cid:"clearItem",text:"Clear",events:{click(e,t){let
    a=app.currentName;Wb.confirm("Are you sure to clear all idle connections?",(e=>{Wb.ajax({url:xpath+"/config&type=clear",params:{name:a},success(e){app.loadProperties()}})}))}}},{cname:"divider",cid:"divider1"},{icon:"refresh",cid:"refreshItem",text:"Refresh",events:{click(e,t){app.loadProperties()}}}]},items:[{cname:"container",layout:"row",defaults:{width:"11em"},flexWrap:true,cid:"container1",gap:true,items:[{cname:"text",width:"8em",text:"Max",readonly:true,cid:"maxTotal"},{cname:"text",width:"9em",text:"Active",readonly:true,cid:"numActive"},{cname:"text",width:"8em",text:"Idle",readonly:true,cid:"numIdle"},{cname:"text",width:"13em",text:"Created",readonly:true,cid:"createdCount"},{cname:"text",width:"14em",text:"Destroyed",readonly:true,cid:"destroyedCount"},{cname:"text",width:"18em",text:"Borrowed",readonly:true,cid:"borrowedCount"},{cname:"text",width:"9em",text:"Waiters",readonly:true,cid:"numWaiters"}]},{cname:"grid",defaultFields:{createTime:{type:"date"},lastBorrowTime:{type:"date"},lastReturnTime:{type:"date"},lastUsedTime:{type:"date"}},pagingBar:false,reserveScrollbar:true,flex:1,cid:"connGrid",columns:[{cname:"column",cid:"rowCol",rowNum:true},{cname:"column",width:"11em",fieldName:"id",text:"ID",render(e,t,a,i){if(!t.isClosed){i.parentNode.setStyle("color","#d75a4a")}return
    e},cid:"idCol"},{cname:"column",width:"13em",fieldName:"borrowedCount",text:"Borrowed",cid:"borrowedCountCol"},{cname:"column",width:"13em",fieldName:"createTime",text:"Create
    Time",cid:"createTimeCol"},{cname:"column",width:"13em",fieldName:"lastBorrowTime",text:"Last
    Borrow Time",cid:"lastBorrowTimeCol"},{cname:"column",width:"13em",fieldName:"lastReturnTime",text:"Last
    Return Time",cid:"lastReturnTimeCol"},{cname:"column",width:"13em",fieldName:"lastUsedTime",text:"Last
    Used Time",cid:"lastUsedTimeCol"}]}]});Wb.make(app,{cname:"viewport",layout:"row",cid:"viewport1",tbar:{cname:"toolbar",items:[{icon:"add",text:Str.add,keys:"Ctrl+E",cid:"addBtn",events:{click(e,t){Wb.prompt({title:Str.add,icon:"add"},{cid:"name",text:Str.name,required:true},((e,t)=>{Wb.ajax({url:xpath+"/config&type=add",params:e,success(){let
    a=app.listTree.addData({text:e.name,_icon:"database",_leaf:true});a.select();t.close()}})}))}}},{icon:"copy",cid:"copyBtn",text:Str.copy,events:{click(e,t){let
    a=app.listTree.selection,i=a.text;Wb.prompt({title:Str.copy+" - "+i,icon:"copy"},{cid:"newName",text:Str.name,required:true,value:i+"1",selectOnInit:true},((e,t)=>{e.name=i;Wb.ajax({url:xpath+"/config&type=copy",params:e,success(){a=app.listTree.insertDataAfter({text:e.newName,_icon:"database",_leaf:true},a);a.select();t.close()}})}))}}},{icon:"delete",text:Str.del,keys:"Ctrl+D",cid:"deleteBtn",events:{click(e,t){let
    a=app.currentName;Wb.confirm(Str.deleteConfirm.format(a),(e=>{Wb.ajax({url:xpath+"/config&type=delete",params:{name:a},success(){app.saveBtn.disabled=true;app.listTree.delRecords()}})}))}}},{icon:"save",disabled:true,text:Str.save,keys:"Ctrl+S",cid:"saveBtn",events:{click(e,t){app.save()}}},{cname:"divider",cid:"divider1"},{icon:"bolt",cid:"testBtn",text:Str.test,events:{click(e,t){let
    a=app.currentName,testFn=e=>Wb.ajax({url:xpath+"/config&type=test",params:{name:a},success(){Wb.tipDone()}});if(app.saveBtn.disabled)testFn();else
    Wb.confirm(Str.modifiedConfirm.format(a),(e=>{app.save(testFn)}))}}},{icon:"favorite",disabled:true,tip:Str.setDefaultDb,text:Str.default,cid:"defaultBtn",events:{click(e,t){let
    a=app.listTree,i=a.selection,r=i.text;app.promptSetDb(r,Str.setDefaultDb+" - "+r,"favorite",((e,t)=>{let
    i=e.overwrite,doSetDefault=n=>{app.acceptProgress=true;Wb.ajax({url:xpath+"/set-default&type=set-default",params:{overwrite:i,name:r,dbType:e.dbType},mask:{width:"50vw",delay:0},callback(){Wb.unmask()},success(){a.cascade((e=>{e.icon=e.text==r?"favorite":"database"}));app.defaultBtn.disabled=true;app.acceptProgress=false;t.close()}})};if(i)Wb.confirm(Str.doConfirm.format(Str.overwriteTables),doSetDefault);else
    doSetDefault()}),true)}}},{icon:"table",tip:Str.createSysTables,text:Str.createTables,cid:"createTablesBtn",events:{click(e,t){app.promptSetDb(null,Str.createSysTables,"table",((e,t)=>{Wb.ajax({url:xpath+"/set-default&type=create",params:e,success(){t.close()}})}))}}},{cname:"divider",cid:"divider2"},{icon:"property",cid:"propertyBtn",text:Str.property,events:{click(e,t){app.loadProperties((e=>{let
    t=app.propWin;t.subTitle=app.currentName;t.show()}))}}},{icon:"refresh",cid:"refreshBtn",text:Str.refresh,events:{click(e,t){let
    a=app.listTree;if(app.saveBtn.disabled)a.loadSelect();else Wb.choose(Str.saveChanges.format(Str.dbc),(e=>{if(e=="yes"){app.save((e=>a.loadSelect()))}else
    if(e=="no"){app.saveBtn.disabled=true;a.loadSelect()}}))}}}]},items:[{cname:"tree",width:"15em",autoSelect:true,url:xpath+"/config&type=list",cid:"listTree",events:{beforeselect(e,t){let
    a=app.detailPanel;if(app.saveBtn.disabled){Wb.ajax({url:xpath+"/config&type=get",params:{name:e.text},comps:a,json:true,success(t){app.stopChange=true;app.editNode=e;Wb.setValue(a,t,true);app.stopChange=false}})}else{Wb.choose(Str.saveChanges.format(Str.dbc),(t=>{if(t=="yes"){app.save((t=>e.select()))}else
    if(t=="no"){app.saveBtn.disabled=true;e.select()}}));return false}},select(e,t){app.defaultBtn.disabled=e.icon!="database"}}},{cname:"splitter",cid:"splitter1"},{cname:"panel",layout:"grid1",tableStyle:true,wideLabel:true,autoGrid:"up",flex:1,cid:"detailPanel",events:{ready(e,t){Wb.setEvents(this,"change",app.onChange)}},items:[{cname:"title",title:Str.general,cid:"title1"},{cname:"text",required:true,cid:"text",text:Str.name},{cname:"text",cid:"desc",text:Str.desc},{cname:"select",text:"driverClassName",data:["com.microsoft.sqlserver.jdbc.SQLServerDriver","oracle.jdbc.driver.OracleDriver","com.mysql.cj.jdbc.Driver","org.postgresql.Driver","org.apache.derby.jdbc.EmbeddedDriver","com.ibm.db2.jdbc.app.DB2Driver","com.ibm.db2.jdbc.net.DB2Driver","com.sybase.jdbc.SybDriver","com.teradata.jdbc.TeraDriver","org.h2.Driver","org.sqlite.JDBC","dm.jdbc.driver.DmDriver","com.kingbase.Driver","org.mariadb.jdbc.Driver","org.apache.hive.jdbc.HiveDriver","com.sap.db.jdbc.Driver"],required:true,cid:"driverClassName",events:{select(e,t,a,i){let
    r=app.url,n=r.value;if(!n||n=="url")r.valueIndex=t.itemIndex}}},{cname:"select",text:"url",data:["jdbc:sqlserver://127.0.0.1:1433;DatabaseName=mydb;encrypt=false;","jdbc:oracle:thin:@127.0.0.1:1521:mydb","jdbc:mysql://127.0.0.1:3306/mydb?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&nullCatalogMeansCurrent=true","jdbc:postgresql://127.0.0.1:5432/mydb","jdbc:derby:$$wb/system/mydb;create=true","jdbc:db2:mydb","jdbc:db2://127.0.0.1:6789/mydb","jdbc:sybase:Tds:127.0.0.1:4100/mydb","jdbc:teradata://127.0.0.1/database=mydb,
    tmode=ANSI, charset=UTF8","jdbc:h2:$$wb/system/mydb","jdbc:sqlite:$$wb/system/mydb","jdbc:dm://127.0.0.1:12345/mydb","jdbc:kingbase://127.0.0.1:54321/mydb","jdbc:mariadb://127.0.0.1:3306/test","jdbc:hive2://127.0.0.1:10000/hadoop","jdbc:sap://127.0.0.1:30015?reconnect=true"],required:true,cid:"url"},{cname:"text",cid:"username",text:"username"},{cname:"text",eyeButton:true,password:true,text:"password",cid:"password"},{cname:"text",cid:"connectionProperties",text:"connectionProperties"},{cname:"toggle",cid:"disableConnectionPooling",text:"disableConnectionPooling"},{cname:"title",title:Str.connection,cid:"title2"},{cname:"select",forceSelect:true,clearButton:true,text:"defaultAutoCommit",data:[{text:"true",value:true},{text:"false",value:false}],cid:"defaultAutoCommit"},{cname:"select",forceSelect:true,clearButton:true,text:"defaultReadOnly",data:[{text:"true",value:true},{text:"false",value:false}],cid:"defaultReadOnly"},{cname:"select",forceSelect:true,text:"defaultTransactionIsolation",data:[{text:"none",value:0},{text:"read
    uncommitted",value:1},{text:"read committed",value:2},{text:"repeatable read",value:4},{text:"serializable",value:8}],cid:"defaultTransactionIsolation"},{cname:"text",cid:"defaultCatalog",text:"defaultCatalog"},{cname:"toggle",cid:"cacheState",text:"cacheState"},{cname:"number",minValue:0,text:"defaultQueryTimeout(s)",decimalCount:0,cid:"defaultQueryTimeout"},{cname:"toggle",cid:"autoCommitOnReturn",text:"autoCommitOnReturn"},{cname:"toggle",cid:"rollbackOnReturn",text:"rollbackOnReturn"},{cname:"title",title:Str.connectionPool,cid:"title3"},{cname:"number",minValue:0,text:"initialSize",decimalCount:0,cid:"initialSize"},{cname:"number",minValue:0,text:"maxTotal",decimalCount:0,cid:"maxTotal"},{cname:"number",minValue:0,text:"maxIdle",decimalCount:0,cid:"maxIdle"},{cname:"number",minValue:0,text:"minIdle",decimalCount:0,cid:"minIdle"},{cname:"number",minValue:-1,text:"maxWaitMillis(ms)",decimalCount:0,cid:"maxWaitMillis"},{cname:"title",title:Str.validation,cid:"title4"},{cname:"text",cid:"validationQuery",text:"validationQuery"},{cname:"number",minValue:0,text:"validationQueryTimeout(s)",decimalCount:0,cid:"validationQueryTimeout"},{cname:"toggle",cid:"testOnCreate",text:"testOnCreate"},{cname:"toggle",cid:"testOnBorrow",text:"testOnBorrow"},{cname:"toggle",cid:"testOnReturn",text:"testOnReturn"},{cname:"toggle",cid:"testWhileIdle",text:"testWhileIdle"},{cname:"number",minValue:0,text:"timeBetweenEvictionRunsMillis(ms)",decimalCount:0,cid:"timeBetweenEvictionRunsMillis"},{cname:"number",minValue:0,text:"numTestsPerEvictionRun",decimalCount:0,cid:"numTestsPerEvictionRun"},{cname:"number",minValue:0,text:"minEvictableIdleTimeMillis(ms)",decimalCount:0,cid:"minEvictableIdleTimeMillis"},{cname:"number",minValue:0,text:"softMinEvictableIdleTimeMillis(ms)",decimalCount:0,cid:"softMinEvictableIdleTimeMillis"},{cname:"number",minValue:0,text:"maxConnLifetimeMillis(ms)",decimalCount:0,cid:"maxConnLifetimeMillis"},{cname:"toggle",cid:"logExpiredConnections",text:"logExpiredConnections"},{cname:"textArea",cid:"connectionInitSqls",height:"7em",text:"connectionInitSqls"},{cname:"toggle",cid:"lifo",text:"lifo"},{cname:"title",title:Str.others,cid:"title5"},{cname:"toggle",cid:"poolPreparedStatements",text:"poolPreparedStatements"},{cname:"number",minValue:0,text:"maxOpenPreparedStatements",decimalCount:0,cid:"maxOpenPreparedStatements"},{cname:"toggle",cid:"accessToUnderlyingConnectionAllowed",text:"accessToUnderlyingConnectionAllowed"},{cname:"toggle",cid:"removeAbandonedOnMaintenance",text:"removeAbandonedOnMaintenance"},{cname:"toggle",cid:"removeAbandonedOnBorrow",text:"removeAbandonedOnBorrow"},{cname:"number",minValue:0,text:"removeAbandonedTimeout(s)",decimalCount:0,cid:"removeAbandonedTimeout"},{cname:"toggle",cid:"logAbandoned",text:"logAbandoned"},{cname:"toggle",cid:"abandonedUsageTracking",text:"abandonedUsageTracking"},{cname:"toggle",cid:"fastFailValidation",text:"fastFailValidation"},{cname:"textArea",cid:"disconnectionSqlCodes",height:"7em",text:"disconnectionSqlCodes"},{cname:"text",cid:"jmxName",text:"jmxName"}]}]});Wb.onUnload(parentContainer,(()=>{if(!app.saveBtn.disabled)return
    false}));
hideInMenu: 'false'
icon: data-provider
img: ''
properties:
  cid: module
  remark: Database source configuration
tags: ''
text: module
title: '@dbc'
