_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: Wb.define(app,{index:1,maxRows:1e3,get$activeCard(){return app.tab.activeCard},get$activeGrid(){let
    e=app.activeCard,t=e?.tab1?.activeCard?.firstItem??e?.firstItem;return t?.isGrid?t:null},get$editGrid(){let
    e=app.activeCard?.firstItem;return e instanceof Wb.Grid?e:null},addSql(e,t,a=true){let
    i,r;t||=app.getKeyName("db");if(!a){i=app.tab.findBy((e=>e.db==t&&e.sqlCard));if(i){i.show();if(e!=null)i.editor1.value=e;return}}i={title:"SQL"+app.index+++"
    - "+t,db:t,sqlCard:true,icon:"file-sql",layout:"column",events:{destroy(){this.stopShowError=true;this.ajaxObject?.abort()}},items:[{cname:"codeEditor",wrapBorder:0,sqlDb:t,height:"9em",cid:"editor1",language:"sql",value:e??"",popupMenu:true,editorConfigs:{minimap:{enabled:false}}},"||",{flex:1,cid:"tab1",cname:"tab",tabMenu:true,defaults:{closable:null},autoScroll:true,events:{cardchange(){app.propBtn.disabled=!app.activeGrid;app.setExportBtn()}}}]};i=app.tab.add(i);r=i.editor1=i.down("editor1");i.tab1=i.down("tab1");r.editor.addAction({id:"runSql",keybindings:[monaco.KeyMod.CtrlCmd|monaco.KeyCode.Enter],label:Str.runSql,run(){app.runSql(i)}});i.show();r.focus()},onGridCallback(){let
    e=this.parent;if(e){e.isLoading=false;app.setLoading.cancelDelay(app);app.setLoading(e,false)}},onGridBeforeLoad(e,t){let
    a=this,i=a.parent;if(i.isLoading)return;if(i.isModified){Wb.choose(Str.modifiedConfirm.format(i.tableName),(e=>{if(e=="yes")app.doSave(i,(e=>a.reload()));else
    if(e=="no"){Wb.unModified(i);app.setSaveBtns();a.reload()}}));return false}t.useDbPaging=app.dbPagingBtn.active;app.setLoading.delay(app,Wb.configs.maskDelay,i,true);i.isLoading=true},onChange(){let
    e=this,t=app.activeCard,a=e.upBy((e=>e.gridCard));if(a){Wb.setModified(a);app.saveAllBtn.disabled=false;if(a==t)app.saveBtn.disabled=false}},setSaveBtns(){app.saveBtn.disabled=!app.activeCard?.isModified;app.saveAllBtn.disabled=!app.tab.find((e=>e.isModified))},openTable(e,t,a,i){let
    r,l,d;e||=app.getKeyName("tableName");a||=app.getKeyName("db");t||=app.getKeyName("schem");r=app.tab.findBy((i=>i.tableName==e&&i.schem==t&&i.db==a));if(r){r.show();return}d=t?t+"."+e:e;l={title:e,xIsView:i,tabTip:d+"
    - "+a,tableName:e,fullTableName:d,schem:t,db:a,gridCard:true,icon:i?"viewport":"table",layout:"fit",events:{beforeclose(){return
    this.confirmClose(app.doSave)}},items:{cname:"grid",cid:"grid1",url:xpath+"/select-table",contextMenu:app.contextMenu,columnsSortable:true,textSelectable:i,multiSelect:true,exportFilename:e,params:{db:a,tableName:d,maxRows:app.maxRows},editable:!i,autoLoad:false,showMask:false,enterAsTab:true,arrowDownAppend:true,events:{beforeload:app.onGridBeforeLoad,callback:app.onGridCallback,editing:app.onChange,itemchange:app.onChange}}};r=app.tab.add(l);r.grid1=r.down("grid1");r.show();r.grid1.load()},getKeyName(e){return
    app.tree.selection?.upBy((t=>t.isNode&&t.data[e]))?.data[e]??null},get$category(){return
    app.tree.selection?.upBy((e=>e.isNode&&e.data.cateNode))?.data.type??null},onReady(){app.tab.setNavigate(app.backBtn,app.forwardBtn);app.contextMenu=Wb.createMenu([app.addBtn,app.delBtn],false)},addResult(e,t,a){let
    i=a?.items;if(Wb.isArray(i)){e.add({icon:"grid",title:t,layout:"fit",items:{cname:"grid",columns:a.columns,fields:a.fields,localData:i,textSelectable:true,editable:true}})}else{if(Wb.isObject(a)||Wb.isArray(a))a=Wb.encode(a);else
    a=String(a);e.add({icon:"component",cls:"w-padding",autoScroll:true,title:t,text:a})}},get$activeEditor(){return
    app.tab.activeCard?.editor1},setLoading(e,t){let a=e.editor1;e.icon=t?"loading":a?"file-sql":"table";e.spin=t},runSql(e,t){if(e.isLoading){Wb.tipWarn(Str.loading);return}let
    a=e.editor1,i=e.tab1,r;a.completeEdit();e.isLoading=true;app.setLoading.delay(app,Wb.configs.maskDelay,e,true);i.destroyAll();r=a.selectedText||a.value;e.lastSql=r;e.ajaxObject=Wb.ajax({url:xpath+"/execute-sql",params:{blob:t,maxRows:app.maxRows,db:e.db,data:Wb.encodeBase64(r)},mask:false,json:true,showError:false,callback(){let
    t=e.ajaxObject;if(!e.stopShowError&&!t.ok)Wb.Request.processError(t);delete e.ajaxObject;e.isLoading=false;app.setLoading.cancelDelay(app);app.setLoading(e,false)},success(e){let
    t;e.$return?.forEach(((e,a)=>{t=true;app.addResult(i,Str.itemX.format(a+1),e)}));Wb.each(e,((e,a)=>{if(e!="$return"){t=true;app.addResult(i,e,a)}}));if(!t)i.add({text:Str.done,cls:"w-padding"});i.tabBar.visible=i.items.length>1;i.firstItem?.show()}})},doSave(e,t){let
    a=e.grid1;a.completeEdit();a.sync({params:{save:1},success(){Wb.unModified(e);app.setSaveBtns();t?.()}})},save(e){if(e){app.tab.each((e=>{if(e.isModified)app.doSave(e)}))}else{app.doSave(app.activeCard)}},rename(e){let
    t=app.tree,a=t.selection,i;if(!a){Wb.tipSelect();return}t.startEdit(a,"text",(e=>false));i=Wb.Editor.activeEditor;if(e!=null){let
    t=i.value;i.value=e?t.toUpperCase():t.toLowerCase()}i.select()},importTable(){let
    e=app.activeCard,t=e.fullTableName;Wb.selectFile((a=>{Wb.ajax({url:xpath+"/import",params:{db:e.db,tableName:t,file:a},uploadProgress:Str.import+"
    - "+t+"...",success(){e.grid1.reload()}})}),".wbt, .xls, .xlsx, .csv, .txt")},setExportBtn(){let
    e=app.activeCard;app.exportBtn.disabled=!(app.activeGrid&&(!e.sqlCard||e.tab1.items.length==1))},exportData(){let
    e=app.activeCard,t={db:e.db},a;if(e.sqlCard){const i=/(?:FROM|JOIN|INTO)\s+([\w.]+)/gi;let
    r=e.lastSql,l;while(l=i.exec(r)){a=l[1];break}a||="data";t.data=Wb.encodeBase64(r)}else{a=e.fullTableName}t.tableName=a;Wb.download(xpath+"/export",t)}});Wb.make(app,{cname:"window",layout:"fit",dialog:true,icon:"filter",width:"40em",title:Str.filter,cid:"filterWin",height:"15em",events:{ok(e){let
    t=app.activeCard.whereSql=app.sqlEditor.value;app.editGrid.load({params:{where:Wb.encodeBase64(t)}});this.close()},ready(e,t){let
    a=this;a.buttonsBar.insert(0,[{text:Str.reset,handler(){app.sqlEditor.value="";a.downWhole("ok").fireEvent("click")}},"->"])}},items:[{cname:"codeEditor",language:"sql",lineNumbers:false,minimap:false,cid:"sqlEditor"}]});Wb.make(app,{cname:"window",layout:"column",padding:true,gap:true,icon:"property",width:"80em",title:Str.property,modal:true,cid:"propWin",items:[{cname:"container",layout:"row",cid:"container1",gap:true,items:[{cname:"text",readonly:true,cid:"tableName",text:Str.table},{cname:"text",text:Str.fields,readonly:true,flex:1,cid:"fieldNamesText"}]},{cname:"grid",pagingBar:false,textSelectable:true,flex:1,showIcon:true,cid:"propGrid",columns:[{cname:"column",cid:"rowCol",rowNum:true},{cname:"column",width:-1,fieldName:"fieldName",text:Str.name,cid:"fieldNameCol"},{cname:"column",width:"10em",fieldName:"typeName",text:Str.type,cid:"typeCol"},{cname:"column",width:"10em",fieldName:"precision",text:Str.size,align:"right",cid:"precisionCol"},{cname:"column",width:"10em",fieldName:"scale",text:Str.decimal,align:"right",cid:"scaleCol"}]}]});Wb.make(app,{cname:"viewport",layout:"row",cid:"viewport1",tbar:{cname:"toolbar",items:[{icon:"file-sql",text:Str.newSql,keys:"Ctrl+J",cid:"newSqlBtn",events:{click(e,t){app.addSql()}}},{cname:"splitButton",icon:"play",keysText:"Ctrl+Enter",disabled:true,text:Str.runSql,cid:"runSqlBtn",menu:{cname:"menu",items:[{icon:"cube",cid:"getBlobBtn",text:Str.runSqlBlob,events:{click(e,t){app.runSql(app.activeCard,true)}}}]},events:{click(e,t){app.runSql(app.activeCard)}}},{cname:"divider",cid:"divider1"},{icon:"add",disabled:true,tip:Str.add,keys:"Ctrl+E",cid:"addBtn",menuText:Str.add,events:{click(e,t){let
    a=app.editGrid;a.addRecord(null,e.ctrlMeta?a.selection:null)}}},{icon:"delete",disabled:true,tip:Str.del,keys:"Ctrl+D",cid:"delBtn",menuText:Str.del,events:{click(e,t){app.editGrid.delRecords()}}},{icon:"save",disabled:true,tip:Str.save,keys:"Ctrl+S",cid:"saveBtn",events:{click(e,t){app.save()}}},{icon:"save-all",disabled:true,tip:Str.saveAll,keys:"Ctrl+Shift+S",cid:"saveAllBtn",events:{click(e,t){app.save(true)}}},{icon:"filter",disabled:true,tip:Str.filter,cid:"filterBtn",events:{click(e,t){app.filterWin.show();app.sqlEditor.value=app.activeCard.whereSql??""}}},{cname:"divider",cid:"divider2"},{icon:"property",disabled:true,tip:Str.property,cid:"propBtn",events:{click(e,t){let
    a,i=[],r=[],l;app.activeGrid.leafColumns.forEach((e=>{if(e.rowNum)return;a=Wb.applyWith({},e,["typeName","precision","scale","required"]);a.fieldName=e.rawName??e.fieldName;r.push(a.fieldName);a._icon=e.required?"ok":"item";i.push(a)}));app.propGrid.data=i;l=app.activeCard.tableName;app.tableName.visible=l;app.tableName.value=l;app.fieldNamesText.value=r.join(",
    ");app.propWin.show();app.propWin.center()}}},{icon:"record",tip:Str.maxRecords+"
    ("+app.maxRows+")",cid:"maxRowsBtn",menu:{cname:"menu",items:[{cname:"slider",width:"12em",minValue:100,step:100,value:app.maxRows,maxValue:1e5,cid:"slider1",events:{enddrag(e,t){app.maxRows=e;app.maxRowsBtn.tip=Str.maxRecords+"
    ("+e+")";this.parent.hide()}}}]}},{cname:"splitButton",icon:"edit",tip:Str.rename,stopEvent:false,keys:"F2",cid:"renameBtn",menu:{cname:"menu",items:[{keys:"Ctrl+Q",cid:"lowercaseBtn",text:Str.lowercase,events:{click(e,t){app.rename(false)}}},{keys:"Ctrl+U",cid:"uppercaseBtn",text:Str.uppercase,events:{click(e,t){app.rename(true)}}}]},events:{click(e,t){if(document.activeElement.isInput)return;app.rename();e.stopEvent()}}},{icon:"pagenum",tip:"Database
    Paging",activeBgColor:false,enableToggle:true,cid:"dbPagingBtn"},{icon:"export",handler:app.exportData,disabled:true,tip:Str.export,cid:"exportBtn"},{icon:"import",handler:app.importTable,disabled:true,tip:Str.import,cid:"importBtn"},{cname:"divider",cid:"divider3"},{icon:"left4",tip:Str.back,cid:"backBtn"},{icon:"right4",tip:Str.forward,cid:"forwardBtn"}]},events:{ready(e,t){app.onReady()}},items:[{cname:"tree",autoSelect:true,keyWalking:true,autoPostParams:true,icon:"database",width:"20em",title:Str.dbList,url:xpath+"/select-tree",cid:"tree",columns:[{cname:"column",width:-1,fieldName:"text",expander:true,render(e,t,a,i){let
    r=t.subText,l;if(t.type=="field")l=t.fieldIndex+". ";else l="";if(r){let t=i.addTag("span");t.textContent=l+e;t=i.addEl("w-sub-color
    w-margin-l","span");t.textContent=r}else return l+e},cid:"textCol",editor:{cname:"text",readonly:true}}],tools:[{icon:"gear",tip:Str.set,cid:"setItem",events:{click(e,t){Wb.openNormal("m?xwl=admin/dbc")}}},{icon:"refresh",tip:Str.refresh,cid:"refreshItem",events:{click(e,t){app.tree.loadSelect()}}}],events:{itemclick(e,t,a){let
    i=e.data,r=i.type;if(t.ctrlMeta){app.addSql(null,app.getKeyName("db"),false)}else{if(r=="table")app.openTable();else
    if(r=="view")app.openTable(i.viewName,null,null,true)}},itemdblclick(e,t,a){if(t.ctrlMeta&&e.data.type!="db"){app.activeEditor?.setter("selectedText",e.text)}}}},{cname:"splitter",cid:"splitter1"},{cname:"tab",flex:1,tabMenu:true,cid:"tab",events:{cardchange(e,t,a){app.runSqlBtn.disabled=!e?.sqlCard;app.addBtn.disabled=app.delBtn.disabled=app.importBtn.disabled=!e?.gridCard||e?.xIsView;app.filterBtn.disabled=!e?.gridCard;app.propBtn.disabled=!app.activeGrid;app.setExportBtn();app.setSaveBtns()}}}]});Wb.onUnload(parentContainer,(()=>{if(!app.saveAllBtn.disabled){let
    e=app.tab.find((e=>e.isModified)),t=e?.tabButton;if(e){e.show();t.highlight();return
    false}}}));
hideInMenu: 'false'
icon: database
img: ''
properties:
  cid: module
  links: '["wb/js/monaco.js"]'
  remark: Database management tool
tags: ''
text: module
title: '@dbe'
