_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  serverScript: |-
    function main() {
      let firstItem, sql, rows, isRoot;

      // whether is root node
      isRoot = !Params.sid;
      if (isRoot) {
        Params.sid = '0';
      };
      sql = `
            select a.sid, a.dept_code, a.dept_name, 'folder1' as "_icon",
            case when (select count(*) from wb_dept b where b.parent_id=a.sid)>0 then 1 else 0 end as items
            from wb_dept a where a.status=1 and a.parent_id={?sid?} order by a.dept_code
            `;
      rows = Wb.getAllRows(sql);
      if (isRoot) {
        if ((firstItem = rows[0]) && rows.length == 1)
          firstItem._expanded = true;
        rows.insert(0, { dept_name: Str.all, _icon: 'list1', _leaf: true });
      }
      Wb.send(rows);
    }
    main();
tags: ''
text: module
title: ''
