_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  serverScript: function main(){let e,a,t,n;n=!Params.sid;if(n){Params.sid="0"}a=`\n        select
    a.sid, a.dept_code, a.dept_name, 'folder1' as "_icon",\n        case when (select
    count(*) from wb_dept b where b.parent_id=a.sid)>0 then 1 else 0 end as items\n        from
    wb_dept a where a.status=1 and a.parent_id={?sid?} order by a.dept_code\n        `;t=Wb.getAllRows(a);if(n){if((e=t[0])&&t.length==1)e._expanded=true;t.insert(0,{dept_name:Str.all,_icon:"list1",_leaf:true})}Wb.send(t)}main();
tags: ''
text: module
title: ''
