_icon: module
cls: Wb.Module
hideInMenu: 'true'
icon: ''
img: ''
properties:
  cid: module
  serverScript: |-
    // Please deploy Python related jars before using these feature: https://www.geejing.com/site/python/graal.zip
    // eg: copy these jars to "apache-tomcat/lib" folder
    // call demo.py to get the text content of wb/system/config.json
    // pyArray = Polyglot.eval('python', '[1,2,42,4]'); // Call Python code directly
    let result = Polyglot.evalFile('python', 'wb/modules/example/coding/server-js/demo.py');
    Wb.send(result);
tags: ''
text: module
title: ''
