_expanded: true
_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: edit
  cls: Wb.CodeEditor
  properties:
    cid: codeEditor1
    full: 'true'
    readonly: 'true'
    value: |-
      //Access database by JDBC
      let conn, statement, resultSet;

      try {
        conn = DataSource.getConnection('wb-sqlserver');
        statement = conn.prepareStatement('select user_name from wb_user where sid=?');
        statement.setString(1, 'admin');
        resultSet = statement.executeQuery();
        while (resultSet.next()) {
          Wb.log(resultSet.getString(1));
        }
      } finally {
        //Note that the closing order is resultSet, statement, conn
        //SysUtil.close performs the close without throwing any exception
        SysUtil.close(resultSet);
        SysUtil.close(statement);
        SysUtil.close(conn);
      }

      //Gets the default encapsulated db connection, which is automatically closed after the execution-context is completed
      //regardless of whether an exception occurs
      conn = Wb.getConn(); //Gets a shared connection of the default database
      conn = Wb.getConn('wb-sqlserver'); //Gets the shared connection with the specified name
      conn = new Wb.Connection('wb-sqlserver'); //Create a new stand-alone connection
      conn.startTrans(); //Start transaction
      conn.startTrans('serializable'); //Start transaction with the specific isolation level
      conn.commit(); //Commit transaction
      conn.rollback(); //Rollback transaction

      //Run arbitrary SQL by Wb.Query and immediately release all resources except the db shared connection,
      //which is automatically closed after the execution-context is completed. See Wb.Query.run docs.
      //Result is an object composed of all results returned by SQL, including any number of return values and output parameters
      result = Wb.sql('select * from wb_user where sid={?param1?}');
      count = Wb.sql('delete from table1 where 1 = 0', 'wb-oracle'); //"wb-oracle" is the database name
      Wb.sql({ sql: 'select * from table1', db: 'wb-oracle', fn(row) { process(row); } });
      //Access stored procedure, {?inParam?} is the input parameter and {*outParam*} is the output parameter
      Wb.sql('{call sp({?timestamp|inParam?}, {*cursor|p1*}, {*double|3|p2*})}');
      //Perform a batch operation to insert records
      Wb.sql({
        sql: 'insert into test (sid, varchar_field) values({?sid?}, {?varchar_field?})',
        params: [{ sid: 'foo', varchar_field: 'bar' }, { sid: 'abc', varchar_field: 'def' }]
      });
      //Set fn to traverse all records, and specify fn to traverse all records by default
      Wb.sql({
        sql: 'select * from wb_perm', fn(item, name, index) {
          if (index > 10)
            return false; //Break traversal
          Wb.log(item)
        }
      });

      //Gets the first result set returned by SQL
      rows = Wb.getRows('select * from wb_user'); //Gets rows in object format
      Wb.table(rows); //Display the data as a table in the IDE devtools console
      rows = Wb.getAllRows('select * from wb_user'); //Gets all rows in object format, recommend using fn parameter
      recs = Wb.getRecords('select * from wb_user'); //Gets records in array format
      Wb.table(recs);
      recs = Wb.getAllRecords('select * from wb_user'); //Gets all records in array format, recommend using fn parameter
      Wb.getRows('select * from wb_user', 'wb-oracle'); //Access the specific database
      Wb.getRecords({ sql: 'select * from wb_user', db: 'wb-oracle', blob: 'text' }); //Use object as parameter configurations

      row = Wb.getRow('select * from wb_user'); //Gets the first row int object format
      rec = Wb.getRecord('select * from wb_user'); //Gets the first record int array format

      //Gets object that includes columns metadata, rows and others, rows in object format
      rows = Wb.getRowx('select * from wb_user');
      //Gets object that includes columns metadata, records and others, records in array format
      recs = Wb.getRecordx('select * from wb_user');
      rows = Wb.getDict('select * from wb_user'); //Gets the dictionaryized object by Wb.getRowx
      recs = Wb.getDictRecords('select * from wb_user'); //Gets the dictionaryized object by Wb.getRecordx

      rs = Wb.sqlRS('select * from wb_user').resultSet; //Run SQL to get the ResultSet
      rows = Wb.sqlAll('select * from test'); //Gets rows for all values including blob values
      rows = Wb.Query.getRows(resultSet, configs); //Gets rows in object format by ResultSet
      records = Wb.Query.getRecords(resultSet, configs); //Gets records in array format by ResultSet

      Wb.sendRows('select * from wb_user'); //Send the results generated by Wb.getRows
      Wb.sendRow('select * from wb_user'); //Send the results generated by Wb.getRow
      Wb.sendRecords('select * from wb_user'); //Send the results generated by Wb.getRecords
      Wb.sendRecord('select * from wb_user'); //Send the results generated by Wb.getRecord
      Wb.sendRowx('select * from wb_user'); //Send the results generated by Wb.getRowx
      Wb.sendRecordx('select * from wb_user'); //Send the results generated by Wb.getRecordx
      Wb.sendDict('select * from wb_user'); //Send the results generated by Wb.getDict
      Wb.sendDictRecords('select * from wb_user'); //Send the results generated by Wb.getDictRecords

      //Use JS string template to define large SQL
      sql = `
        select user_name as Name from wb_user
        where sid='admin'
      `;

      //Access stored procedures

      //Create the following stored procedure in SQL Server:
      Wb.sql(`
        create procedure test_proc
        (
        @inParam int, -- in param
        @outParam int out -- in and out param
        )
        as
        begin
          set @outParam=@inParam+2 --Returns the output parameters
          select * from wb_user --Returns ResultSet 1
          delete from wb_key where 1=0 --Returns the affected rows
          select * from wb_role --Returns ResultSet 2
          return 123 --returned value
        end
      `, 'wb-sqlserver');

      //Call the above test_proc procedure and get a total of 5 results:
      //including outParam, returned value, 2 ResultSets, and 1 affected row
      //Run the stored procedure using Wb.sql, {*type|name*} represents output parameter, {?type|name?} represents input parameter
      //You can also run the following SQL in [Management Tools]->[Database Explorer]:
      // {{*returnValue*}=call test_proc(3,{*outParam*})}
      //to get the return 5 results
      Wb.set({ myInParam: 3 }); //Set the input parameter value
      let result = Wb.sql('{{*returnValue*}=call test_proc({?myInParam?},{*outParam*})}', 'wb-sqlserver'); //Run sql
      Wb.log(result); //Display the results in the IDE devtools console
      Wb.log(result.$return[0]); //Get the first ResultSet
      Wb.log(result.outParam); //Get outParam

      //Create the following stored procedure in Oracle:
      Wb.sql(`
        CREATE OR REPLACE NONEDITIONABLE PROCEDURE USER_PROC
        (
        P_USER OUT TYPES.X_CURSOR,
        P_NAME IN VARCHAR
        )
        AS
        BEGIN
        OPEN P_USER FOR SELECT * FROM WB_USER WHERE USER_NAME = P_NAME;
        END USER_PROC;
      `, 'wb-oracle');
      //Send the first ResultSet output parameter p_user to the client
      //The "cursor" in {*cursor|p_user*} explicitly indicates that the output type of p_user is cursor
      Wb.sendRows(`{call user_proc({*cursor|p_user*}, 'admin')}`, 'wb-oracle');

      //select, insert, delete, update, and synchronize
      //Insert, delete, or update the specified data to my_table in a transaction.
      //Field names starts with "$" are represented as old values, and field names starts without "$" represent new values.
      Wb.sync({
        tableName: 'my_table',
        insert: [{ field1: 'ab', field2: 12 }, { field1: 'cd', field2: 34 }],
        update: [{ field1: 'newValue', $field1: 'oldValue' }],
        del: [{ $field1: 'xyz' }]
      });
      //Specify whereFields
      Wb.sync({
        tableName: 'my_table',
        update: [{ field1: 'newValue', $field1: 'oldValue', $field2: 'abc' }],
        //Explicitly specify field1 and field2 as the where key fields, otherwise the system will automatically get the key fields
        whereFields: 'field1, field2'
      });
      //Perform a conditional select
      Wb.sync({
        tableName: 'wb_user',
        fields: 'sid, user_name',
        select: { $sid: 'admin' }
      });
      //Downloads the specified BLOB field as a file
      Wb.sync({
        tableName: 'wb_resource',
        download: { _meta: { fieldName: 'svalue', filename: 'desktop.json' }, $sid: 'admin@desktop' }
      });
    wrapBorder: '0'
  text: codeEditor1
properties:
  cid: module
tags: ''
text: module
title: ''
