_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: 'Wb.make(app,{cname:"codeEditor",readonly:true,wrapBorder:0,value:"//Access
    database by JDBC\nlet conn, statement, resultSet;\n\ntry {\n  conn = DataSource.getConnection(''wb-sqlserver'');\n  statement
    = conn.prepareStatement(''select user_name from wb_user where sid=?'');\n  statement.setString(1,
    ''admin'');\n  resultSet = statement.executeQuery();\n  while (resultSet.next())
    {\n    Wb.log(resultSet.getString(1));\n  }\n} finally {\n  //Note that the closing
    order is resultSet, statement, conn\n  //SysUtil.close performs the close without
    throwing any exception\n  SysUtil.close(resultSet);\n  SysUtil.close(statement);\n  SysUtil.close(conn);\n}\n\n//Gets
    the default encapsulated db connection, which is automatically closed after the
    execution-context is completed\n//regardless of whether an exception occurs\nconn
    = Wb.getConn(); //Gets a shared connection of the default database\nconn = Wb.getConn(''wb-sqlserver'');
    //Gets the shared connection with the specified name\nconn = new Wb.Connection(''wb-sqlserver'');
    //Create a new stand-alone connection\nconn.startTrans(); //Start transaction\nconn.startTrans(''serializable'');
    //Start transaction with the specific isolation level\nconn.commit(); //Commit
    transaction\nconn.rollback(); //Rollback transaction\n\n//Run arbitrary SQL by
    Wb.Query and immediately release all resources except the db shared connection,\n//which
    is automatically closed after the execution-context is completed. See Wb.Query.run
    docs.\n//Result is an object composed of all results returned by SQL, including
    any number of return values and output parameters\nresult = Wb.sql(''select *
    from wb_user where sid={?param1?}'');\ncount = Wb.sql(''delete from table1 where
    1 = 0'', ''wb-oracle''); //\"wb-oracle\" is the database name\nWb.sql({ sql: ''select
    * from table1'', db: ''wb-oracle'', fn(row) { process(row); } });\n//Access stored
    procedure, {?inParam?} is the input parameter and {*outParam*} is the output parameter\nWb.sql(''{call
    sp({?timestamp|inParam?}, {*cursor|p1*}, {*double|3|p2*})}'');\n//Perform a batch
    operation to insert records\nWb.sql({\n  sql: ''insert into test (sid, varchar_field)
    values({?sid?}, {?varchar_field?})'',\n  params: [{ sid: ''foo'', varchar_field:
    ''bar'' }, { sid: ''abc'', varchar_field: ''def'' }]\n});\n//Set fn to traverse
    all records, and specify fn to traverse all records by default\nWb.sql({\n  sql:
    ''select * from wb_perm'', fn(item, name, index) {\n    if (index > 10)\n      return
    false; //Break traversal\n    Wb.log(item)\n  }\n});\n\n//Gets the first result
    set returned by SQL\nrows = Wb.getRows(''select * from wb_user''); //Gets rows
    in object format\nWb.table(rows); //Display the data as a table in the IDE devtools
    console\nrows = Wb.getAllRows(''select * from wb_user''); //Gets all rows in object
    format, recommend using fn parameter\nrecs = Wb.getRecords(''select * from wb_user'');
    //Gets records in array format\nWb.table(recs);\nrecs = Wb.getAllRecords(''select
    * from wb_user''); //Gets all records in array format, recommend using fn parameter\nWb.getRows(''select
    * from wb_user'', ''wb-oracle''); //Access the specific database\nWb.getRecords({
    sql: ''select * from wb_user'', db: ''wb-oracle'', blob: ''text'' }); //Use object
    as parameter configurations\n\nrow = Wb.getRow(''select * from wb_user''); //Gets
    the first row int object format\nrec = Wb.getRecord(''select * from wb_user'');
    //Gets the first record int array format\n\n//Gets object that includes columns
    metadata, rows and others, rows in object format\nrows = Wb.getRowx(''select *
    from wb_user'');\n//Gets object that includes columns metadata, records and others,
    records in array format\nrecs = Wb.getRecordx(''select * from wb_user'');\nrows
    = Wb.getDict(''select * from wb_user''); //Gets the dictionaryized object by Wb.getRowx\nrecs
    = Wb.getDictRecords(''select * from wb_user''); //Gets the dictionaryized object
    by Wb.getRecordx\n\nrs = Wb.sqlRS(''select * from wb_user'').resultSet; //Run
    SQL to get the ResultSet\nrows = Wb.sqlAll(''select * from test''); //Gets rows
    for all values including blob values\nrows = Wb.Query.getRows(resultSet, configs);
    //Gets rows in object format by ResultSet\nrecords = Wb.Query.getRecords(resultSet,
    configs); //Gets records in array format by ResultSet\n\nWb.sendRows(''select
    * from wb_user''); //Send the results generated by Wb.getRows\nWb.sendRow(''select
    * from wb_user''); //Send the results generated by Wb.getRow\nWb.sendRecords(''select
    * from wb_user''); //Send the results generated by Wb.getRecords\nWb.sendRecord(''select
    * from wb_user''); //Send the results generated by Wb.getRecord\nWb.sendRowx(''select
    * from wb_user''); //Send the results generated by Wb.getRowx\nWb.sendRecordx(''select
    * from wb_user''); //Send the results generated by Wb.getRecordx\nWb.sendDict(''select
    * from wb_user''); //Send the results generated by Wb.getDict\nWb.sendDictRecords(''select
    * from wb_user''); //Send the results generated by Wb.getDictRecords\n\n//Use
    JS string template to define large SQL\nsql = `\n  select user_name as Name from
    wb_user\n  where sid=''admin''\n`;\n\n//Access stored procedures\n\n//Create the
    following stored procedure in SQL Server:\nWb.sql(`\n  create procedure test_proc\n  (\n  @inParam
    int, -- in param\n  @outParam int out -- in and out param\n  )\n  as\n  begin\n    set
    @outParam=@inParam+2 --Returns the output parameters\n    select * from wb_user
    --Returns ResultSet 1\n    delete from wb_key where 1=0 --Returns the affected
    rows\n    select * from wb_role --Returns ResultSet 2\n    return 123 --returned
    value\n  end\n`, ''wb-sqlserver'');\n\n//Call the above test_proc procedure and
    get a total of 5 results:\n//including outParam, returned value, 2 ResultSets,
    and 1 affected row\n//Run the stored procedure using Wb.sql, {*type|name*} represents
    output parameter, {?type|name?} represents input parameter\n//You can also run
    the following SQL in [Management Tools]->[Database Explorer]:\n// {{*returnValue*}=call
    test_proc(3,{*outParam*})}\n//to get the return 5 results\nWb.set({ myInParam:
    3 }); //Set the input parameter value\nlet result = Wb.sql(''{{*returnValue*}=call
    test_proc({?myInParam?},{*outParam*})}'', ''wb-sqlserver''); //Run sql\nWb.log(result);
    //Display the results in the IDE devtools console\nWb.log(result.$return[0]);
    //Get the first ResultSet\nWb.log(result.outParam); //Get outParam\n\n//Create
    the following stored procedure in Oracle:\nWb.sql(`\n  CREATE OR REPLACE NONEDITIONABLE
    PROCEDURE USER_PROC\n  (\n  P_USER OUT TYPES.X_CURSOR,\n  P_NAME IN VARCHAR\n  )\n  AS\n  BEGIN\n  OPEN
    P_USER FOR SELECT * FROM WB_USER WHERE USER_NAME = P_NAME;\n  END USER_PROC;\n`,
    ''wb-oracle'');\n//Send the first ResultSet output parameter p_user to the client\n//The
    \"cursor\" in {*cursor|p_user*} explicitly indicates that the output type of p_user
    is cursor\nWb.sendRows(`{call user_proc({*cursor|p_user*}, ''admin'')}`, ''wb-oracle'');\n\n//select,
    insert, delete, update, and synchronize\n//Insert, delete, or update the specified
    data to my_table in a transaction.\n//Field names starts with \"$\" are represented
    as old values, and field names starts without \"$\" represent new values.\nWb.sync({\n  tableName:
    ''my_table'',\n  insert: [{ field1: ''ab'', field2: 12 }, { field1: ''cd'', field2:
    34 }],\n  update: [{ field1: ''newValue'', $field1: ''oldValue'' }],\n  del: [{
    $field1: ''xyz'' }]\n});\n//Specify whereFields\nWb.sync({\n  tableName: ''my_table'',\n  update:
    [{ field1: ''newValue'', $field1: ''oldValue'', $field2: ''abc'' }],\n  //Explicitly
    specify field1 and field2 as the where key fields, otherwise the system will automatically
    get the key fields\n  whereFields: ''field1, field2''\n});\n//Perform a conditional
    select\nWb.sync({\n  tableName: ''wb_user'',\n  fields: ''sid, user_name'',\n  select:
    { $sid: ''admin'' }\n});\n//Downloads the specified BLOB field as a file\nWb.sync({\n  tableName:
    ''wb_resource'',\n  download: { _meta: { fieldName: ''svalue'', filename: ''desktop.json''
    }, $sid: ''admin@desktop'' }\n});",cid:"codeEditor1",full:true});'
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  links: '["wb/js/monaco.js"]'
tags: ''
text: module
title: ''
