_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  remark: Execute arbitrary SQL
  serverScript: |-
    function main() {
      const Util = Wb.load('./util.mjs');
      let params = { array: true };
      //If access to blobs is allowed, use the base64 format
      if (Wb.getBool('blob'))
        params.blob = 'text';
      //SQL is encoded using base64, so it needs to be decoded
      Wb.sendSql(Wb.apply(params, {
        sql: Wb.decodeBase64(Params.data), db: Params.db, returnObject: true, readonly: true,
        dateFormat: true, rs: Util.maxRows
      }));
    }
    main();
tags: ''
text: module
title: ''
