_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  remark: Export data to the client
  serverScript: |-
    Wb.checkDemo();
    function main() {
      let sql, tableName = Params.tableName,
        writer = new java.io.BufferedWriter(new java.io.OutputStreamWriter(new Classes.GZIPOutputStream(response.getOutputStream()), 'utf-8'));

      Wb.setContentType(tableName + '.wbt', true);
      sql = Params.data;
      if (sql)
        sql = Wb.decodeBase64(sql);
      else
        sql = 'select * from ' + tableName;
      Wb.sql({
        sql, db: Params.db, blob: 'text', fn(row) {
          writer.write(Wb.encode(row));
          writer.write('\n');
        }
      });
      writer.close();
    }
    main();
tags: ''
text: module
title: ''
