_icon: module
cls: Wb.Module
hideInMenu: 'true'
icon: ''
img: ''
properties:
  cid: module
  serverScript: |-
    let actions = {
      /**
       * Select and download data
       */
      select() {
        let download = Wb.getObject('download');
        if (download) {
          //download blob
          let row = Wb.getRow({
            sql: 'select full_name, photo from wb_staff where sid={?$sid?}',
            blob: true,
            params: download
          });
          if (row?.photo)
            Wb.exportData(row.photo, row.full_name + '.png');
          else
            Wb.raise('Photo not found.');
        } else {
          let sql;

          sql = `
            select a.*,b.user_name,c.dept_name,c.dept_code from wb_staff a, wb_user b, wb_dept c
            where a.user_id=b.sid and a.dept_id=c.sid
            `;
          if (Params.search) {
            Wb.setLike('search');
            sql += ' and (a.full_name like {?search?} or a.code like {?search?} or b.user_name like {?search?})';
          }
          // getOrderSql will not cause SQL injection
          sql += Wb.getOrderSql({ email: 'a.email' });// There are 2 emails fields in the tables
          Wb.sendRowx({ sql, kv: { gender: 'gender' } });
        }
      },
      /**
       * Select and download data by using dict.
       */
      dictSelect() {
        if (Wb.has('download')) {
          this.select(); // invoke select download handler
        } else {
          let sql;
          sql = `
            select a.sid, a.code, a.full_name, a.user_id, b.user_name as user_name_bind,
            a.dept_id, c.dept_code as dept_code_hide, c.dept_name as dept_name_tree, a.birth_date, a.gender, a.height,
            a.email, a.salary, a.cv, a.photo from wb_staff a, wb_user b, wb_dept c
            where a.user_id=b.sid and a.dept_id=c.sid
            `;
          if (Params.search) {
            Wb.setLike('search');
            sql += ' and (a.full_name like {?search?} or a.code like {?search?} or b.user_name like {?search?})';
          }
          // getOrderSql will not cause SQL injection
          sql += Wb.getOrderSql({ email: 'a.email', user_name_bind: 'b.user_name', dept_name_tree: 'c.dept_name' });
          Wb.sendDict(sql, 'wb,');
        }
      },
      /**
       * select usernames.
       */
      selectUsers() {
        let sql;

        sql = 'select sid,user_name from wb_user';
        if (Params.query) {
          Wb.setLike('query');
          sql += ' where user_name like {?query?}';
        }
        sql += ' order by user_name';
        Wb.sendRows(sql);
      },
      /**
       * select depts.
       */
      selectDepts() {
        let sql;

        sql = 'select sid,dept_name from wb_dept';
        if (Params.query) {
          Wb.setLike('query');
          sql += ' where dept_name like {?query?}';
        }
        sql += ' order by dept_name';
        Wb.sendRows(sql);
      },
      /**
       * Save data.
       */
      save() {
        let sid, rec, insert = [];

        Params.insert?.forEach(item => {
          sid = Wb.getId();
          rec = { sid };
          Wb.apply(item, rec);
          insert.push(rec);
        });
        Wb.sync({
          tableName: 'wb_staff',
          insert: Params.insert,
          update: Params.update,
          del: Params.del
        });
        // Another way for executing sync:
        // Wb.set({tableName: 'wb_staff'}); //Warning: Must set tableName otherwise tableName in parameters will be used
        // Wb.sync(Params);
        Wb.send({ insert });
      },
      /**
       * Add record.
       */
      add() {
        let rec = { sid: Wb.getId() };

        Wb.set(rec);
        Wb.sync({ tableName: 'wb_staff', insert: Params });
        Wb.send(rec);
      },
      /**
       * Update record.
       */
      edit() {
        Wb.sync({ tableName: 'wb_staff', update: Params });
      },
      /**
       * Delete records.
       */
      del() {
        let del = Wb.getObject('del');

        Wb.sync({ tableName: 'wb_staff', del });
      },
      /**
       * Get photo.
       */
      getPhoto() {
        let row = Wb.getRow({
          sql: 'select photo from wb_staff where sid={?sid?}',
          blob: true
        });
        if (row?.photo)
          Wb.exportData(row.photo);
        else
          Wb.exportData(new Wb.File(true, 'wb/images/null.png').stream);
      }
    };
    actions[Params.xaction]();
tags: ''
text: module
title: ''
