_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: |-
    Wb.apply(app, {
      /** @property {Object} - The edit window configs object. */
      winConfigs: {
        events: {
          ready() {
            let win = this, ct = new Wb.Container({ layout: 'grid2', autoGrid: 'up' }), cv, photo;

            //add all items to ct without cv
            ct.add(win.items.filter(item => item.cid != 'cv'));

            //add titles and ct to win
            win.layout = 'form1';
            win.insert(0, { cname: 'title', title: 'General Information' });
            win.insert(1, ct);
            win.insert(2, { cname: 'title', title: 'Personal Resume' });

            //customize cv
            cv = win.down('cv');
            Wb.apply(cv, { flex: 1, text: null, minHeight: '5em' });

            //customize photo
            photo = ct.down('photo');
            //Insert to 2nd position
            ct.insert(1, photo);
            //You can configure these properties into the dictionary
            Wb.apply(photo, {
              gridRow: 'span 3', browseMode: true, browseHeight: '8em', browseWidth: '12em', fileButtons: false
            });

            //insert table style toggle button
            win.buttonsBar.insert(0, [{
              cname: 'button', active: false, text: 'Table Style', plainIcon: true, icon: 'table', handler() {
                ct.tableStyle = !ct.tableStyle;
              }
            }, '->']);
          }
        }
      },
      /**
       * Method to execute when adding or updating data fails.
       * @param {String} resp Response text.
       */
      onFailure(resp) {
        Wb.checkExists(resp, 'wb_staff_code', app.grid1.dictWin.down('code'));
      }
    });
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: viewport
  cls: Wb.Viewport
  items:
  - _expanded: true
    _icon: toolbar
    cls: Wb.Toolbar
    items:
    - _expanded: false
      _icon: item
      cls: Wb.Item
      events:
        click: |-
          app.grid1.dictAdd({
            url: xpath + '/../actions&xaction=add',
            failure: app.onFailure
          }, null, null, null, app.winConfigs);
      properties:
        cid: addBtn
        icon: add
        keys: Ctrl+E
        text: '@Str.add'
      text: addBtn
    - _expanded: true
      _icon: item
      cls: Wb.Item
      events:
        click: |-
          let win = app.grid1.dictEdit({
            url: xpath + '/../actions&xaction=edit',
            failure: app.onFailure
          }, 'code', null, null, app.winConfigs);
          let rec = app.grid1.selection;
          if (rec)
            win.down('photo').preview(xpath + '/../actions&xaction=getPhoto&sid=' + rec.data.sid + '&' + Wb.getId());
      properties:
        cid: editBtn
        icon: edit
        keys: Ctrl+J
        text: '@Str.edit'
      text: editBtn
    - _expanded: true
      _icon: item
      cls: Wb.Item
      events:
        click: app.grid1.removeRecords(xpath + '/../actions&xaction=del', 'code');
      properties:
        cid: delBtn
        icon: delete
        keys: Ctrl+D
        text: '@Str.del'
      text: delBtn
    - _icon: divider
      cls: Wb.Divider
      properties:
        cid: divider1
      text: divider1
    - _icon: text
      cls: Wb.Text
      events:
        change: 'app.grid1.delayLoad({ comps: app.search });'
      properties:
        cid: search
        clearButton: 'true'
        flex: '1'
        maxWidth: 20em
        minWidth: 5em
        placeholder: '@Str.search'
      text: search
    properties:
      cid: tbar
      isProperty: 'true'
    text: tbar
  - _expanded: true
    _icon: grid
    cls: Wb.Grid
    events:
      beforeloadcolumns: |-
        // Customize columns from the dict regardless of whether this grid is in a saved state.
        let col = columns.find(col => col.fieldName == 'full_name');

        if (col)
          col.width = '12em';

        // remove default row number column
        // columns.removeBy(col => col.rowNum);
      itemdblclick: app.editBtn.fireEvent('click');
    properties:
      cid: grid1
      columnsSortable: 'true'
      multiSelect: 'true'
      sorters: code
      stateId: wb.crud-dialog
      url: '@xpath + ''/../actions&xaction=dictSelect'''
    text: grid1
  properties:
    autoContextMenu: 'true'
    cid: viewport1
    layout: fit
  text: viewport1
properties:
  cid: module
tags: ''
text: module
title: ''
