_expanded: true
_icon: module
cls: Wb.Module
events:
  beforeunload: |-
    if (!app.saveBtn.disabled)
      return false;
  initialize: |-
    Wb.apply(app, {
      /**
       * Fires after the table data is changed. @priv
       */
      onChange() {
        app.saveBtn.disabled = false;
      },
      /**
       * Save grid data.
       * @param {Function} [callback] Callback function after success.
       */
      save(callback) {
        app.grid1.sync({
          url: xpath + '/../actions&xaction=save',
          success() {
            app.saveBtn.disabled = true;
            callback?.();
            //Wb.tip('Successfully saved');
          },
          failure(resp) {
            Wb.checkExists(resp, 'wb_staff_code', Str.code);
          }
        });
      }
    });
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: viewport
  cls: Wb.Viewport
  items:
  - _expanded: true
    _icon: toolbar
    cls: Wb.Toolbar
    items:
    - _expanded: false
      _icon: item
      cls: Wb.Item
      events:
        click: app.grid1.addRecord();
      properties:
        cid: addBtn
        icon: add
        keys: Ctrl+E
        text: '@Str.add'
      text: addBtn
    - _expanded: true
      _icon: item
      cls: Wb.Item
      events:
        click: app.grid1.delRecords();
      properties:
        cid: delBtn
        icon: delete
        keys: Ctrl+D
        text: '@Str.del'
      text: delBtn
    - _icon: divider
      cls: Wb.Divider
      properties:
        cid: divider1
      text: divider1
    - _expanded: false
      _icon: item
      cls: Wb.Item
      events:
        click: app.save();
      properties:
        cid: saveBtn
        disabled: 'true'
        icon: save
        keys: Ctrl+S
        text: '@Str.save'
      text: saveBtn
    - _icon: divider
      cls: Wb.Divider
      properties:
        cid: divider2
      text: divider2
    - _icon: text
      cls: Wb.Text
      events:
        change: 'app.grid1.delayLoad({ comps: app.search });'
      properties:
        cid: search
        clearButton: 'true'
        flex: '1'
        maxWidth: 20em
        minWidth: 5em
        placeholder: '@Str.search'
      text: search
    properties:
      cid: tbar
      isProperty: 'true'
    text: tbar
  - _expanded: true
    _icon: grid
    cls: Wb.Grid
    events:
      beforeedit: |-
        //Set photo file name
        if (column.fieldName == 'photo') {
          let value = column.render.call(row, configs.value, row.data);
          if (value)
            configs.value = value;
        }
      beforeload: return this.saveConfirm(app.saveBtn, app.save);
      editing: app.onChange();
      itemchange: app.onChange();
    properties:
      cid: grid1
      columnsSortable: 'true'
      editable: 'true'
      multiSelect: 'true'
      sorters: code
      url: '@xpath + ''/../actions&xaction=dictSelect'''
    text: grid1
  properties:
    cid: viewport1
    layout: fit
  text: viewport1
properties:
  cid: module
tags: ''
text: module
title: ''
