_expanded: true
_icon: module
cls: Wb.Module
events:
  beforeunload: |-
    if (!app.saveBtn.disabled)
      return false;
  initialize: |-
    Wb.apply(app, {
      /**
       * Fires after the table data is changed. @priv
       */
      onChange() {
        app.saveBtn.disabled = false;
      },
      /**
       * Save grid data.
       * @param {Function} [callback] Callback function after success.
       */
      save(callback) {
        app.grid1.sync({
          url: xpath + '/../actions&xaction=save',
          success() {
            app.saveBtn.disabled = true;
            callback?.();
            //Wb.tip('Successfully saved');
          },
          failure(resp) {
            // Preferred way:
            // Wb.checkExists(resp, 'wb_staff_code', Str.code);
            if (resp?.toLowerCase().includes('wb_staff_code'))
              Wb.error(Str.duplicate.format(Str.code));
          }
        });
      }
    });
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: viewport
  cls: Wb.Viewport
  items:
  - _expanded: true
    _icon: toolbar
    cls: Wb.Toolbar
    items:
    - _expanded: false
      _icon: item
      cls: Wb.Item
      events:
        click: app.grid1.addRecord();
      properties:
        cid: addBtn
        icon: add
        keys: Ctrl+E
        text: '@Str.add'
      text: addBtn
    - _expanded: true
      _icon: item
      cls: Wb.Item
      events:
        click: app.grid1.delRecords();
      properties:
        cid: delBtn
        icon: delete
        keys: Ctrl+D
        text: '@Str.del'
      text: delBtn
    - _icon: divider
      cls: Wb.Divider
      properties:
        cid: divider1
      text: divider1
    - _expanded: false
      _icon: item
      cls: Wb.Item
      events:
        click: app.save();
      properties:
        cid: saveBtn
        disabled: 'true'
        icon: save
        keys: Ctrl+S
        text: '@Str.save'
      text: saveBtn
    - _icon: divider
      cls: Wb.Divider
      properties:
        cid: divider2
      text: divider2
    - _icon: text
      cls: Wb.Text
      events:
        change: 'app.grid1.delayLoad({ comps: app.search });'
      properties:
        cid: search
        clearButton: 'true'
        flex: '1'
        maxWidth: 20em
        minWidth: 5em
        placeholder: '@Str.search'
      text: search
    properties:
      cid: tbar
      isProperty: 'true'
    text: tbar
  - _expanded: true
    _icon: grid
    cls: Wb.Grid
    events:
      beforeedit: |-
        //Set photo file name
        if (column.fieldName == 'photo') {
          let value = column.render.call(row, configs.value, row.data);
          if (value)
            configs.value = value;
        }
      beforeload: |-
        // Preferred way:
        // return this.saveConfirm(app.saveBtn, app.save);
        let grid = this, saveBtn = app.saveBtn;
        //saveBtn is null before initialized
        if (saveBtn && !saveBtn.disabled) {
          Wb.choose(Str.modifiedConfirm.format(Str.list), btn => {
            if (btn == 'yes')
              app.save(f => grid.reload());
            else if (btn == 'no') {
              saveBtn.disabled = true;
              grid.reload();
            }
          });
          return false;
        }
      editing: app.onChange();
      itemchange: app.onChange();
    items:
    - _expanded: true
      _icon: array
      cls: Wb.Array
      items:
      - _expanded: true
        _icon: column
        cls: Wb.Column
        properties:
          cid: rowNumCol
          rowNum: 'true'
        text: rowNumCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _expanded: true
          _icon: text
          cls: Wb.Text
          properties:
            cid: editor
            isProperty: 'true'
            maxLength: '5'
            required: 'true'
          text: editor
        properties:
          cid: codeCol
          fieldName: code
          text: Code
          width: 5em
        text: codeCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _expanded: true
          _icon: text
          cls: Wb.Text
          properties:
            cid: editor
            isProperty: 'true'
            required: 'true'
          text: editor
        properties:
          cid: fullNameCol
          fieldName: full_name
          text: Full name
          width: 13em
        text: fullNameCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _icon: combo
          cls: Wb.Select
          properties:
            bindField: user_id
            cid: editor
            forceSelect: 'true'
            isProperty: 'true'
            required: 'true'
            textField: user_name
            url: '@xpath + ''/../actions&xaction=selectUsers'''
            valueField: sid
          text: editor
        properties:
          cid: usernameCol
          fieldName: user_name
          text: Username
        text: usernameCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _icon: combo
          cls: Wb.Select
          properties:
            cid: editor
            isProperty: 'true'
            required: 'true'
            subtextField: dept_code
            textField: dept_name
            treePicker: 'true'
            url: m?xwl=sys/dialog/dept-selector/select
            valueMap: '{ sid: ''dept_id'', dept_name: ''dept_name'', dept_code: ''dept_code''
              }'
          text: editor
        properties:
          cid: deptCol
          fieldName: dept_name
          render: Wb.Column.addSubText(el, value, data.dept_code);
          text: Department
          width: 20em
        text: deptCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _icon: calendar
          cls: Wb.Date
          properties:
            cid: editor
            isProperty: 'true'
          text: editor
        properties:
          cid: birthDateCol
          fieldName: birth_date
          text: Birth date
        text: birthDateCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _icon: combo
          cls: Wb.Select
          properties:
            cid: editor
            isProperty: 'true'
            keyName: gender
          text: editor
        properties:
          cid: genderCol
          fieldName: gender
          keyValue: 'true'
          text: Gender
          width: 6em
        text: genderCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _icon: number-edit
          cls: Wb.Number
          properties:
            cid: editor
            decimalCount: '0'
            isProperty: 'true'
            maxValue: '999'
            minValue: '0'
          text: editor
        properties:
          cid: heightCol
          fieldName: height
          text: Height
          width: 6em
        text: heightCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _expanded: true
          _icon: text
          cls: Wb.Text
          properties:
            cid: editor
            isProperty: 'true'
            valueType: email
          text: editor
        properties:
          cid: emailCol
          fieldName: email
          text: Email
          width: 18em
        text: emailCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _icon: number-edit
          cls: Wb.Number
          properties:
            cid: editor
            decimalCount: '2'
            isProperty: 'true'
          text: editor
        properties:
          cid: salaryCol
          fieldName: salary
          text: Salary
          type: usd
          width: 9em
        text: salaryCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _icon: textarea
          cls: Wb.TextArea
          properties:
            cid: editor
            isProperty: 'true'
            maximizable: 'true'
          text: editor
        properties:
          cid: cvCol
          fieldName: cv
          sortable: 'false'
          text: CV
          width: 15em
        text: cvCol
      - _expanded: true
        _icon: column
        cls: Wb.Column
        items:
        - _icon: search-file
          cls: Wb.FileInput
          properties:
            accept: .png
            cid: editor
            download: 'true'
            isProperty: 'true'
          text: editor
        properties:
          cid: photoCol
          fieldName: photo
          render: |-
            if (value)
              return value instanceof File ? value.name : '(photo)';
          sortable: 'false'
          text: Photo
          width: 15em
        text: photoCol
      properties:
        cid: columns
      text: columns
    properties:
      cid: grid1
      columnsSortable: 'true'
      editable: 'true'
      multiSelect: 'true'
      sorters: code
      url: '@xpath + ''/../actions&xaction=select'''
    text: grid1
  properties:
    cid: viewport1
    layout: fit
  text: viewport1
properties:
  cid: module
tags: ''
text: module
title: ''
