_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: Wb.make(app,{cname:"viewport",layout:"grid1",cid:"viewport1",items:[{cname:"title",title:"Manual
    start a new workflow",cid:"title1"},{cname:"button",type:"primary",cid:"button1",text:"Start
    a new workflow",events:{click(t,e){Wb.ajax({url:xpath+"/start",success(){Wb.tip("The
    workflow started, click to view it.",null,(t=>Wb.openNormal({url:"my-flow",success(t){t.grid1.reload()}})))}})}}}]});
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
tags: ''
text: module
title: ''
