// Define resources for a specified language.
globalThis.Str = {
  "cancel": "Cancel",
  "tableInconsistent": "Table \"{0}\" already exists, but field \"{1}\" is inconsistent. You can select \"Overwrites existing system tables\" and try again.",
  "nItems": "{0} items",
  "moreTheme": "More Theme",
  "dateFormat": "MM/dd/y",
  "upload": "Upload",
  "year": "Year",
  "underline": "Underline",
  "pageSize": "Page Size",
  "del": "Delete",
  "salary": "Salary",
  "closeOthers": "Close Others",
  "notNeedHandle": "The current node does not need to be handled.",
  "path": "Path",
  "toggleExpand": "Toggle Expand/Collapse",
  "createFailed": "Failed to create \"{0}\".",
  "compressScript": "Compress Script",
  "pendRead": "Pending Read",
  "myWorkflow": "My Workflow",
  "additionalItems": "Additional Items",
  "alreadyExistsOne": "\"{0}\" and at least one item already exists.",
  "requiredHint": "This item is required",
  "navigate": "Navigate",
  "userMng": "User Management",
  "pagingBarInfo": "{0} - {1} / {2}",
  "pass": "Pass",
  "selectDept": "Select Department",
  "overwriteTables": "Overwrites existing system tables",
  "concat": "{0}: {1}",
  "signAfter": "Sign After",
  "version": "Version",
  "myInitiated": "My Initiated",
  "folder": "Folder",
  "size": "Size",
  "stop": "Stop",
  "nameCannotBe": "The name cannot be \"{0}\".",
  "roleName": "Role Name",
  "returns": "Returns",
  "staticMethod": "Static Method",
  "object": "Object",
  "wholeWord": "Whole Word",
  "clearValues": "Clear values",
  "role": "Role",
  "displayName": "Display Name",
  "icon": "Icon",
  "fontList": "Arial,Calibri,Candara,Consolas,Courier,Courier New,Georgia,Helvetica,Impact,Monospace,Serif,Tahoma,Times New Roman,Verdana,SimSun,KaiTi,SimHei,FangSong,Microsoft Yahei",
  "pendHandle": "Pending Handle",
  "subCardForward": "Sub Card Forward",
  "example": "Example",
  "result": "Result",
  "colspan": "Colspan",
  "search": "Search",
  "logLevel": "Log Level",
  "textSelectable": "Text Selectable",
  "gotoReferences": "Goto References",
  "kve": "Key Value Editor",
  "close": "Close",
  "resume": "Resume",
  "approver": "Approver",
  "cc": "CC",
  "gotoLink": "Goto Link",
  "set": "Set",
  "fileManager": "File Manager",
  "invalidAlpha": "This value can only contain letters or underscores",
  "column": "Column",
  "h": "Hour",
  "photo": "Photo",
  "onlineUsers": "Online Users",
  "userId": "User ID",
  "m": "Minute",
  "dbView": "View",
  "cv": "CV",
  "s": "Second",
  "checkIn": "Check In",
  "createTime": "Creation Time",
  "itemList": "Item List",
  "selectedItems": "{0} items selected",
  "db": "Database",
  "register": "Register",
  "font": "Font",
  "alphaSort": "Sort Alphabetically",
  "flowMng": "Workflow Manager",
  "language": "Language",
  "altMonthFormats": [
    "M-y",
    "My",
    "M"
  ],
  "replaceTo": "Replace To",
  "unloadConfirm": "Are you sure you want to close it? The system may not save your changes.",
  "sysinfo": "System Information",
  "female": "Female",
  "export": "Export",
  "mainCardForward": "Main Card Forward",
  "others": "Others",
  "info": "Infomation",
  "add": "Add",
  "image": "Image",
  "topNavBar": "Top Navigation Bar",
  "mustHaveMain": "\"{0}\" must have a main window.",
  "showOwnMembers": "Show Own Members",
  "test": "Test",
  "caseSensitive": "Case Sensitive",
  "fileExplorer": "File Explorer",
  "list": "List",
  "overwriteTextHint": "The current text will be overwritten.",
  "month": "Month",
  "modifiedDate": "Date Modified",
  "decimal": "Decimal",
  "nextMonth": "Next month",
  "decSize": "Decrease Size",
  "logType": "Log Type",
  "createDocs": "Create Docs",
  "actionConfirm": "Are you sure you want to {0} \"{1}\"?",
  "nextPage": "Next Page",
  "groupTitle": "Group Title",
  "cname": "Control Name",
  "currentNode": "Current Node",
  "noneLoginModule": "None Login Modules",
  "back": "Back",
  "paste": "Paste",
  "title": "Title",
  "content": "Content",
  "peekDefinition": "Peek Definition",
  "duration": "Duration",
  "undo": "Undo",
  "commandPalette": "Command Palette",
  "prevMonth": "Previous month",
  "mainCardBack": "Main Card Back",
  "createSysTables": "Create new system tables in the default database",
  "client": "Client",
  "end": "End",
  "strikethrough": "Strikethrough",
  "actionManyConfirm": "Are you sure you want to {0} \"{1}\" and all {2} items?",
  "createQuery": "Create Query Modules",
  "lowercase": "Lowercase",
  "showHeader": "Show Header",
  "roleId": "Role ID",
  "approval": "Approval",
  "cannotCopy": "Cannot copy \"{0}\".",
  "length": "Length",
  "dbType": "Database Type",
  "verificationCode": "Verification Code",
  "home": "Home",
  "addToSibling": "Add to Sibling",
  "serverCode": "Server Code",
  "forceCompress": "Force Compress",
  "permit": "Permit",
  "notFound": "\"{0}\" was not found.",
  "noData": "No data",
  "username": "Username",
  "exceedUsersLimit": "Login failed. Please contact the administrator to confirm whether the number of users has exceeded the quota.",
  "minLength": "The minimum length of this value is {0}",
  "closeToRight": "Close to the Right",
  "rid": "Referenced ID",
  "number": "Number",
  "openFileMenu": "Open File Menu",
  "firstLoginTip": "The default administrator username and password are both \"admin\". Please change the password for all users after logging in.",
  "resetPwdHint": "Please enter the new password and click OK to reset the default password for all users.",
  "showPublicMembers": "Show Public Members",
  "property": "Property",
  "cannotCopyFolderToChild": "The parent directory cannot be copied to the child directory.",
  "text": "Text",
  "id": "ID",
  "noStartForm": "The \"startForm\" property is not configured on the start node.",
  "prevYear": "Previous year",
  "validation": "Validation",
  "saveUsername": "Save username",
  "ip": "IP Address",
  "invalidUrl": "Invalid URL address, valid format is as follows: http://www.site.com",
  "handle": "Handle",
  "loading": "loading...",
  "params": "Parameters",
  "script": "Script",
  "system": "System",
  "mobilePhone": "Mobile Phone",
  "nextYear": "Next year",
  "toolbox": "Toolbox",
  "systemConfig": "System Config",
  "fontSize": "Font Size",
  "interval": "Interval",
  "noOpenFile": "There are currently no open files.",
  "begin": "Begin",
  "status": "Status",
  "invalidUserPwd": "Invalid username or password.",
  "server": "Server",
  "charset": "Charset",
  "saveAll": "Save All",
  "renderScript": "Render Script",
  "save": "Save",
  "gotoSymbol": "Goto Symbol",
  "login": "Login",
  "notify": "Notify",
  "wsNotOpen": "The WebSocket connection is not open.",
  "file": "File",
  "goto": "Go to",
  "confirmPassword": "Confirm Password",
  "table": "Table",
  "monthFormat": "MM/y",
  "cannotOpenModule": "Module configured to open in frame or new window.",
  "max": "Maximize",
  "forward": "Forward",
  "foundNewVersion": "Found a new version V{0}",
  "accessCbFailed": "Failed to access clipboard.",
  "updateTime": "Update time",
  "invalidDate": "Invalid date time value, valid format is as follows: {0}",
  "url": "URL",
  "parentId": "Parent ID",
  "copyURL": "Copy debug URL",
  "renameSymbol": "Rename Symbol",
  "grayTheme": "Gray",
  "lastLoginTime": "Last Login Time",
  "notSelected": "Not Selected",
  "allTrialVersion": "Create trial version that includes WebBuilder, Java, and Tomcat",
  "newSql": "New SQL",
  "altDateFormats": [
    "M-d-y",
    "MMddy",
    "MMdd",
    "M-d",
    "M/d",
    "d"
  ],
  "disable": "Disable",
  "labelSeparator": ": ",
  "expAllTo": "Export all to {0}",
  "invalidFilename": "Invalid file name. The file name cannot contain the characters \"\\ / : * ? \" < > |\"",
  "markers": "Markers",
  "showKeyMembers": "Show Key Members",
  "myAccount": "My Account",
  "actionThisConfirm": "Are you sure you want to {0} this item?",
  "fileTotalInfo": "{0} files, {1} directories, {2} modules",
  "controlsMng": "Control Manager",
  "cannotCut": "Cannot cut \"{0}\".",
  "createRelease": "Create Release",
  "precision": "Precision",
  "freezeColumns": "Freeze Columns",
  "fileMustInApp": "The selected files must be in the application directory",
  "invalidPath": "This value can only contain letters, digits, dots, hyphens, underscores, and forward slashes.",
  "download": "Download",
  "selectModule": "Select Module",
  "selectFolderInModule": "Please select any directory under the module node as the output directory.",
  "downloading": "Downloading...",
  "cannotPaste": "Cannot paste \"{0}\".",
  "selected": "Selected",
  "all": "All",
  "new": "New",
  "read": "Read",
  "startDay": 0,
  "maxValue": "The maximum value is {0}",
  "closeAll": "Close all",
  "fill": "Fill",
  "tool": "Tool",
  "availableRoles": "Available Roles",
  "expandAll": "Expand All",
  "expand": "Expand",
  "back1": "Back",
  "createDemoVersion": "Create demo version",
  "availableUsers": "Available Users",
  "deptCode": "Department Code",
  "maxLength": "The maximum length of this value is {0}",
  "no": "No",
  "code": "Code",
  "runSqlBlob": "Run SQL and get Blobs",
  "redo": "Redo",
  "demo": "Demo",
  "total": "Total",
  "today": "Today",
  "design": "Design",
  "systemLog": "System Log",
  "row": "Row",
  "lang": "en-us",
  "ok": "OK",
  "serverError": "The server is not responding or an error occurred, please try again later.",
  "pwdNotSame": "Passwords do not match.",
  "selectFile": "Select File",
  "urlSCExists": "The URL shortcut \"{0}\" already exists and is associated with \"{1}\".",
  "terminateInitOnly": "Only self-initiated in-progress workflow are allowed to be terminated.",
  "console": "Console",
  "lastAccessTime": "Last Access Time",
  "notExists": "\"{0}\" does not exist.",
  "timeFormat": "HH:mm:ss.S",
  "addFolder": "Add Folder",
  "openDebug": "Open DevTools debug window",
  "alignLeft": "Align Left",
  "collapse": "Collapse",
  "deptName": "Department Name",
  "dbList": "Database List",
  "password": "Password",
  "docs": "Documents",
  "readonly": "Read only",
  "gotoDefinition": "Goto Definition",
  "newMessage": "You have new messages, click to view.",
  "blueTheme": "Blue",
  "welcome": "Welcome",
  "invalidEmail": "Invalid email address, valid format is as follows: user@site.com",
  "height": "Height",
  "app": "Application",
  "edit": "Edit",
  "saveDesktop": "Save Desktop",
  "module": "Module",
  "deptId": "Department ID",
  "actionNumConfirm": "Are you sure you want to {0} {1} items?",
  "regroupTab": "Regroup Tabs",
  "linkWithEditor": "Link with editor",
  "node": "Node",
  "groupName": "Group Name",
  "updateNotUnique": "Update records are not unique, the records have been changed or deleted.",
  "processing": "Processing...",
  "runNew": "Run in a New Window",
  "blockedIPs": "Blocked IPs",
  "addFile": "Add File",
  "male": "Male",
  "maxRecords": "Maximum Records",
  "cut": "Cut",
  "unread": "Unread",
  "invalidMark": "This value can only contain letters, digits, hyphens or underscores",
  "concurrent": "Concurrent",
  "validationScript": "Validation Script",
  "current": "Current",
  "default": "Default",
  "min": "Minimize",
  "itemX": "Item {0}",
  "disabled": "Disabled",
  "permMng": "Permission Management",
  "email": "Email",
  "key": "Key",
  "showValuedMembers": "Show Valued Members",
  "expression": "Expression",
  "manager": "Manager",
  "obfuscate": "Obfuscate",
  "setDefaultDb": "Set as the default database",
  "loginTimes": "Login Times",
  "refresh": "Refresh",
  "selectedUsers": "Selected Users",
  "signBefore": "Sign Before",
  "cannotModify": "Cannot modify \"{0}\".",
  "runSql": "Run SQL",
  "confirm": "Confirm",
  "handled": "Handled",
  "progress": "Progress",
  "clearInvalidData": "Clear invalid data",
  "to": "To",
  "endTime": "End Time",
  "alreadyExists": "\"{0}\" already exists.",
  "invalidExpress": "Invalid expression.",
  "open": "Open",
  "e400": "Bad request",
  "enterUrlDebug": "Please copy the following URL address into the browser address bar and press Enter to debug:",
  "availableModules": "Available Modules",
  "peekReferences": "Peek References",
  "buy": "Buy",
  "focusFileTab": "Goto File Tab",
  "run": "Run",
  "source": "Source",
  "view": "View",
  "nodeLinkToControl": "Node link to Control",
  "closeToLeft": "Close to the Left",
  "toggleColumns": "Toggle Columns",
  "renameFailed": "Renaming \"{0}\" failed.",
  "up": "Up",
  "e403": "Prohibit access to requested resources",
  "e404": "The requested resource was not found",
  "cannotDelete": "Cannot delete \"{0}\".",
  "statistic": "Statistic",
  "serialNumber": "Serial Number",
  "uiTheme": "UI Theme",
  "saveState": "Save State",
  "saveAsDefaultState": "Save as Default State",
  "resetState": "Reset State",
  "resetDefaultState": "Reset Default State",
  "saveAsDefaultDesktop": "Save as Default Desktop",
  "focusViewTab": "Goto View Tab",
  "resetDesktop": "Reset Desktop",
  "resetDefaultDesktop": "Reset Default Desktop",
  "notHavePerm": "You do not have permission to access \"{0}\", please contact the administrator.",
  "duplicate": "\"{0}\" has at least one duplicate.",
  "ide": "Development Environment",
  "bold": "Bold",
  "createTables": "Create Tables",
  "wrapType": "Wrap Type",
  "warn": "Warning",
  "selectAll": "Select All",
  "firstPage": "First Page",
  "cannotDesign": "\"{0}\" is not a container, please select a container to use the visual designer.",
  "hint": "Hint",
  "name": "Name",
  "deleteFailed": "Deleting \"{0}\" failed.",
  "page": "Page",
  "fields": "Fields",
  "checkOut": "Check Out",
  "parameters": "Parameters",
  "desc": "Description",
  "preview": "Preview",
  "next": "Next",
  "import": "Import",
  "hidden": "Hidden",
  "deptMng": "Department Management",
  "mShort": "M",
  "hShort": "H",
  "cannotCreate": "Cannot create \"{0}\".",
  "now": "Now",
  "debugging": "Debugging",
  "selectRole": "Select Role",
  "every": "Every",
  "objectInspector": "Object Inspector",
  "news": "News",
  "rebuildDesign": "Rebuild Design",
  "searchFile": "Search File",
  "previous": "Previous",
  "yes": "Yes",
  "versionMng": "Version Management",
  "keyName": "Key Name",
  "start": "Start",
  "fullName": "Full Name",
  "delConfirm": "Are you sure you want to delete?",
  "deleteConfirm": "Are you sure you want to delete \"{0}\"?",
  "birthDate": "Birthdate",
  "focusFileExplorer": "Goto File Explorer",
  "myApp": "My Application",
  "doConfirm": "Are you sure you want to {0}?",
  "create": "create",
  "func": "Function",
  "invalidAlphaNum": "This value can only contain letters, digits or underscores",
  "invalidIdentifier": "Invalid identifier",
  "location": "Location",
  "selectedRoles": "Selected Roles",
  "time": "Time",
  "langMng": "Language Management",
  "fileType": "File Type",
  "toDesignPage": "Goto Design Page",
  "backed": "Backed",
  "deprecated": "Deprecated",
  "initiator": "Initiator",
  "modifiedConfirm": "\"{0}\" has been modified, are you sure you want to save it?",
  "darkTheme": "Dark",
  "someFailed": "Some tasks have already failed.",
  "none": "(None)",
  "type": "Type",
  "devSuite": "Development Suite",
  "required": "Required",
  "alignRight": "Align Right",
  "selectedModules": "Aelected Modules",
  "alreadyHandlePerson": "This person is already a handle person of the current node.",
  "logout": "Logout",
  "enable": "Enable",
  "options": "Options",
  "alreadyLatestVersion": "It is already the latest version",
  "connection": "Connection",
  "numberList": "Number List",
  "triggerSuggest": "Trigger suggestion",
  "addColumn": "Add Column",
  "method": "Method",
  "compress": "Compress",
  "loadFailed": "Loading \"{0}\" failed.",
  "redTheme": "Red",
  "addProperty": "Add Property",
  "includeLibs": "Include libs folder",
  "sShort": "S",
  "expCurrentTo": "Export current page to {0}",
  "reset": "Reset",
  "terminate": "Terminate",
  "favorite": "Favorite",
  "toggleModal": "Toggle Modal Mode",
  "allNormalVersion": "Create normal version that includes WebBuilder, Java, and Tomcat",
  "classicTheme": "Classic",
  "incSize": "Increase Size",
  "previousPage": "Previous Page",
  "gender": "Gender",
  "lastPage": "Last Page",
  "selectFileFolder": "Please select a file or directory.",
  "staticProperty": "Static Property",
  "enabled": "Enabled",
  "refreshList": "Refresh the Menu List",
  "searchText": "Search Text",
  "toggleSourcePage": "Toggle Source/Page",
  "dictConfig": "Dictionary Config",
  "cached": "Cached",
  "searchURL": "Search URL",
  "startTime": "Start Time",
  "copy": "Copy",
  "buyWebBuilder": "Buy WebBuilder",
  "urlShortcut": "URL Shortcut",
  "event": "Event",
  "toggleDebug": "Toggle Debugging Status",
  "invalidValue": "\"{0}\" is invalid.",
  "createDate": "Creation Date",
  "proc": "Procedure",
  "gotoProperty": "Goto Property",
  "display": "Display",
  "selectItem": "Please select a valid item",
  "reloadConfirm": "Are you sure you want to reload? The system may not save your changes.",
  "toggle": "Toggle",
  "invalidVerifyCode": "Invalid verification code.",
  "createNormalVersion": "Create normal version",
  "hideInMenu": "Hide in the Menu",
  "filter": "Filter",
  "help": "Help",
  "maxIntLength": "The maximum length of the integer part is {0}",
  "officialWebsite": "Official Website",
  "rename": "Rename",
  "width": "Width",
  "focusToolPanel": "Goto Tools Panel",
  "taskMng": "Task Manager",
  "uppercase": "Uppercase",
  "date": "Date",
  "resetPassword": "Reset Password",
  "modifiedTime": "Time Modified",
  "roleConfig": "Role Config",
  "data": "Data",
  "formatDocument": "Format Document",
  "replace": "Replace",
  "italic": "Italic",
  "altDateTimeFormats": [
    "M-d-y H:m:s.S",
    "M-d-y",
    "M/d/y",
    "MMddyHHmmss.S",
    "MMddyHHmm",
    "MMddy",
    "MMdd",
    "M-d",
    "M/d",
    "d",
    "M-d-y H",
    "M/d/y H",
    "M-d-y H:m",
    "M/d/y H:m",
    "H:m:s.S",
    "H:m"
  ],
  "rowNum": "Row Num",
  "accessDenied": "Access denied",
  "from": "From",
  "uploading": "Uploading...",
  "runTime": "Run Time",
  "day": "Day",
  "checkType": "Check Type",
  "subCardBack": "Sub Card Back",
  "dbc": "Database Configuration",
  "lastEditLocation": "Last Edit Location",
  "selectFolder": "Select Folder",
  "dbe": "Database Explorer",
  "format": "Format",
  "searchTodo": "Search TODO",
  "connectionPool": "Connection Pool",
  "failed": "The task has already failed.",
  "selectUser": "Select User",
  "altTimeFormats": [
    "HHmmss",
    "HHmm",
    "H:m",
    "H"
  ],
  "done": "The task has been successfully completed.",
  "createCRUD": "Create CRUD Modules",
  "pause": "Pause",
  "saveChanges": "\"{0}\" has been modified, do you want to save the changes?",
  "collapseAll": "Collapse All",
  "greenTheme": "Green",
  "transfer": "Transfer",
  "createTrialVersion": "Create trial version",
  "oneTimeTask": "One time task",
  "importUnzip": "Import and Unzip",
  "dataSource": "Data Source",
  "setCharset": "Set Charset",
  "moduleLinkToMenu": "Module link to menu",
  "img": "Image",
  "week": "Week",
  "unableDetectNew": "Unable to detect new version",
  "link": "Link",
  "generator": "Generator",
  "insert": "Insert",
  "manageTools": "Management Tools",
  "remark": "Remark",
  "forbid": "Forbid",
  "error": "Error",
  "general": "General",
  "minValue": "The minimum value is {0}",
  "dateTimeFormat": "MM/dd/y HH:mm:ss.S",
  "reject": "Reject",
  "replaceConfirm": "Are you sure you want to perform the replacement?",
  "createTheme": "Create UI Theme",
  "alias": "Alias",
  "changeAllOccur": "Change All Occurrences",
  "createOfficialVersion": "Create official version",
  "value": "Value",
  "exportZip": "Export and Zip",
  "process": "Process \"{0}\"...",
  "debug": "Debug",
  "uiDesigner": "UI Designer",
  "accessDeniedDownload": "Access denied in the demo version, please download WebBuilder and install it locally to use the full functionality.",
  "regularExpress": "Regular Express",
  "autoRefresh": "Auto Refresh",
  "restore": "Restore",
  "reloadSystem": "Reload System",
  "clear": "Clear",
  "threads": "Threads",
  "addComps": "Add Components",
  "alignCenter": "Align Center",
  "user": "User",
  "about": "About"
};