// Define resources for a specified language.
globalThis.Str = {
  "cancel": "取消",
  "tableInconsistent": "表 \"{0}\" 已经存在，但字段 \"{1}\" 不一致。可以选择\"覆盖已经存在的系统表\"然后再试一次。",
  "nItems": "{0} 项",
  "moreTheme": "获取更多界面方案",
  "dateFormat": "y/MM/dd",
  "upload": "上传",
  "year": "年",
  "underline": "下划线",
  "pageSize": "每页记录数",
  "del": "删除",
  "salary": "薪水",
  "closeOthers": "关闭其他",
  "notNeedHandle": "当前节点不需要处理。",
  "path": "路径",
  "toggleExpand": "切换展开/收缩",
  "createFailed": "创建 \"{0}\" 失败。",
  "compressScript": "压缩和保护代码",
  "pendRead": "待读",
  "myWorkflow": "我的工作流",
  "additionalItems": "辅加项目",
  "alreadyExistsOne": "\"{0}\" 等至少一项已经存在。",
  "requiredHint": "该项为必填项",
  "navigate": "导航",
  "userMng": "用户管理",
  "pagingBarInfo": "{0} - {1} / {2}",
  "pass": "通过",
  "selectDept": "选择部门",
  "overwriteTables": "覆盖已经存在的系统表",
  "concat": "{0}：{1}",
  "signAfter": "后加签",
  "version": "版本",
  "myInitiated": "我发起的",
  "folder": "文件夹",
  "size": "大小",
  "stop": "停止",
  "nameCannotBe": "名称不能为 \"{0}\"。",
  "roleName": "角色名称",
  "returns": "返回",
  "staticMethod": "静态方法",
  "object": "对象",
  "wholeWord": "全词匹配",
  "clearValues": "清除值",
  "role": "角色",
  "displayName": "显示名称",
  "icon": "图标",
  "fontList": "宋体=SimSun,楷体=KaiTi,黑体=SimHei,仿宋=FangSong,微软雅黑=Microsoft Yahei,Arial,Calibri,Candara,Consolas,Courier,Courier New,Georgia,Helvetica,Impact,Monospace,Serif,Tahoma,Times New Roman,Verdana",
  "pendHandle": "待处理",
  "subCardForward": "子选项卡前进",
  "example": "示例",
  "result": "结果",
  "colspan": "跨列",
  "search": "搜索",
  "logLevel": "日志级别",
  "textSelectable": "允许选择文本",
  "gotoReferences": "转到引用",
  "kve": "键值编辑器",
  "close": "关闭",
  "resume": "恢复",
  "approver": "审批人",
  "cc": "抄送",
  "gotoLink": "转到链接",
  "set": "设置",
  "fileManager": "文件管理器",
  "invalidAlpha": "该值只能包含字母或下划线",
  "column": "列",
  "h": "时",
  "photo": "照片",
  "onlineUsers": "在线用户",
  "userId": "用户ID",
  "m": "分",
  "dbView": "视图",
  "cv": "简历",
  "s": "秒",
  "checkIn": "检入",
  "createTime": "创建时间",
  "itemList": "项目列表",
  "selectedItems": "选择了 {0} 项",
  "db": "数据库",
  "register": "注册",
  "font": "字体",
  "alphaSort": "按字符排序",
  "flowMng": "流程管理器",
  "language": "语言",
  "altMonthFormats": [
    "y-M",
    "yM",
    "M"
  ],
  "replaceTo": "替换为",
  "unloadConfirm": "确定要关闭吗？系统可能不会保存您所做的更改。",
  "sysinfo": "系统信息",
  "female": "女",
  "export": "导出",
  "mainCardForward": "主选项卡前进",
  "others": "其他",
  "info": "信息",
  "add": "添加",
  "image": "图片",
  "topNavBar": "顶部导航栏",
  "mustHaveMain": "\"{0}\" 必须存在一个main窗口。",
  "showOwnMembers": "显示自有成员",
  "test": "测试",
  "caseSensitive": "区分大小写",
  "fileExplorer": "文件浏览器",
  "list": "列表",
  "overwriteTextHint": "请注意当前文本将被覆盖。",
  "month": "月",
  "modifiedDate": "修改日期",
  "decimal": "小数",
  "nextMonth": "下一月",
  "decSize": "减少大小",
  "logType": "日志类型",
  "createDocs": "生成文档",
  "actionConfirm": "确定要{0} \"{1}\" 吗？",
  "nextPage": "下一页",
  "groupTitle": "组标题",
  "cname": "控件类名",
  "currentNode": "当前节点",
  "noneLoginModule": "无登录模块",
  "back": "后退",
  "paste": "粘贴",
  "title": "标题",
  "content": "内容",
  "peekDefinition": "速览定义",
  "duration": "持续时间",
  "undo": "撤销",
  "commandPalette": "命令面板",
  "prevMonth": "上一月",
  "mainCardBack": "主选项卡后退",
  "createSysTables": "在默认库创建新的系统表",
  "client": "客户端",
  "end": "结束",
  "strikethrough": "删除线",
  "actionManyConfirm": "确定要{0} \"{1}\" 等 {2} 项吗？",
  "createQuery": "创建查询模块",
  "lowercase": "小写",
  "showHeader": "显示表头",
  "roleId": "角色ID",
  "approval": "审批",
  "cannotCopy": "不能复制 \"{0}\"。",
  "length": "长度",
  "dbType": "数据库类型",
  "verificationCode": "验证码",
  "home": "主页",
  "addToSibling": "添加到同级",
  "serverCode": "服务器编号",
  "forceCompress": "强制重新压缩",
  "permit": "允许",
  "notFound": "没有找到 \"{0}\"。",
  "noData": "无数据",
  "username": "用户名称",
  "exceedUsersLimit": "登录失败，请联系管理员确认登录用户数量是否已经超出授权许可范围。",
  "minLength": "该值最小长度为 {0}",
  "closeToRight": "关闭右侧",
  "rid": "关联编码",
  "number": "数值",
  "openFileMenu": "打开文件菜单",
  "firstLoginTip": "默认管理员用户名和密码均为\"admin\"，请在登录后更改所有用户的密码。",
  "resetPwdHint": "请输入新的密码，点击确定后将重置所有用户的默认密码。",
  "showPublicMembers": "显示公有成员",
  "property": "属性",
  "cannotCopyFolderToChild": "上级目录不能复制到下级目录。",
  "text": "文本",
  "id": "编码",
  "noStartForm": "开始节点未配置 \"startForm\" 属性。",
  "prevYear": "上一年",
  "validation": "验证",
  "saveUsername": "保存用户名称",
  "ip": "IP地址",
  "invalidUrl": "无效的URL地址，有效格式如: http://www.site.com",
  "handle": "处理",
  "loading": "加载中...",
  "params": "参数",
  "script": "脚本",
  "system": "系统",
  "mobilePhone": "移动电话",
  "nextYear": "下一年",
  "toolbox": "工具箱",
  "systemConfig": "系统配置",
  "fontSize": "字体大小",
  "interval": "周期",
  "noOpenFile": "当前无打开的文件。",
  "begin": "开始",
  "status": "状态",
  "invalidUserPwd": "无效的用户名称或密码。",
  "server": "服务端",
  "charset": "字符集",
  "saveAll": "保存全部",
  "renderScript": "渲染脚本",
  "save": "保存",
  "gotoSymbol": "转到符号",
  "login": "登录",
  "notify": "通知",
  "wsNotOpen": "WebSocket 连接还未打开。",
  "file": "文件",
  "goto": "转到",
  "confirmPassword": "确认密码",
  "table": "表",
  "monthFormat": "y/MM",
  "cannotOpenModule": "模块配置为在frame或新窗口中打开。",
  "max": "最大化",
  "forward": "前进",
  "foundNewVersion": "发现新版本 V{0}",
  "accessCbFailed": "访问剪贴板失败。",
  "updateTime": "更新时间",
  "invalidDate": "无效的日期时间值，有效格式如: {0}",
  "url": "URL地址",
  "parentId": "上级编码",
  "copyURL": "复制调试 URL",
  "renameSymbol": "重命名符号",
  "grayTheme": "灰色",
  "lastLoginTime": "最后登录时间",
  "notSelected": "未选择",
  "allTrialVersion": "创建包含WebBuilder, Java和Tomcat的试用版本",
  "newSql": "新建SQL",
  "altDateFormats": [
    "y-M-d",
    "yMMdd",
    "MMdd",
    "M-d",
    "M/d",
    "d"
  ],
  "disable": "禁用",
  "labelSeparator": "：",
  "expAllTo": "导出所有数据至 {0}",
  "invalidFilename": "无效的文件名，文件名不能含 \"\\ / : * ? \" < > |\" 字符。",
  "markers": "标记",
  "showKeyMembers": "显示关键成员",
  "myAccount": "我的帐户",
  "actionThisConfirm": "确定要{0}该项吗？",
  "fileTotalInfo": "{0} 文件，{1} 目录，{2} 模块",
  "controlsMng": "控件管理器",
  "cannotCut": "不能剪切 \"{0}\"。",
  "createRelease": "生成发布版本",
  "precision": "精度",
  "freezeColumns": "锁定列",
  "fileMustInApp": "文件必须在应用目录内",
  "invalidPath": "该值只能包含字母，数字，点号，减号，斜杠或下划线",
  "download": "下载",
  "selectModule": "选择模块",
  "selectFolderInModule": "请选择模块节点下的任意目录作为输出目录。",
  "downloading": "正在下载中...",
  "cannotPaste": "不能粘贴 \"{0}\"。",
  "selected": "选择项",
  "all": "全部",
  "new": "新建",
  "read": "已读",
  "startDay": 1,
  "maxValue": "该值最大为 {0}",
  "closeAll": "关闭全部",
  "fill": "填充",
  "tool": "工具",
  "availableRoles": "可用角色",
  "expandAll": "展开全部",
  "expand": "展开",
  "back1": "退回",
  "createDemoVersion": "创建演示版本",
  "availableUsers": "可用用户",
  "deptCode": "部门编号",
  "maxLength": "该值最大长度为 {0}",
  "no": "否",
  "code": "编号",
  "runSqlBlob": "运行SQL并获取Blob",
  "redo": "重做",
  "demo": "示例",
  "total": "合计",
  "today": "今天",
  "design": "设计",
  "systemLog": "系统日志",
  "row": "行",
  "lang": "zh-cn",
  "ok": "确定",
  "serverError": "服务器无响应或发生错误，请稍候再试。",
  "pwdNotSame": "两次密码输入不相同。",
  "selectFile": "选择文件",
  "urlSCExists": "URL 捷径 \"{0}\" 已经存在，被关联到 \"{1}\"。",
  "terminateInitOnly": "仅允许终止本人发起的正在进行的流程。",
  "console": "控制台",
  "lastAccessTime": "最后访问时间",
  "notExists": "\"{0}\" 不存在。",
  "timeFormat": "HH:mm:ss.S",
  "addFolder": "添加目录",
  "openDebug": "打开 DevTools 调试窗口",
  "alignLeft": "左对齐",
  "collapse": "收缩",
  "deptName": "部门名称",
  "dbList": "数据库列表",
  "password": "密码",
  "docs": "文档",
  "readonly": "只读",
  "gotoDefinition": "转到定义",
  "newMessage": "您有新的消息，点击查看。",
  "blueTheme": "蓝色",
  "welcome": "欢迎",
  "invalidEmail": "无效的电子邮件地址，有效格式如: user@site.com",
  "height": "高度",
  "app": "应用",
  "edit": "编辑",
  "saveDesktop": "保存桌面",
  "module": "模块",
  "deptId": "部门ID",
  "actionNumConfirm": "确定要{0} {1} 项吗？",
  "regroupTab": "重组文件选项卡",
  "linkWithEditor": "链接到编辑器",
  "node": "节点",
  "groupName": "组名",
  "updateNotUnique": "更新记录不唯一，记录已经被更改或删除。",
  "processing": "正在处理中...",
  "runNew": "在新窗口运行",
  "blockedIPs": "屏蔽 IP",
  "addFile": "添加文件",
  "male": "男",
  "maxRecords": "最大记录数",
  "cut": "剪切",
  "unread": "未读",
  "invalidMark": "该值只能包含字母，数字，减号或下划线",
  "concurrent": "并发",
  "validationScript": "验证脚本",
  "current": "当前",
  "default": "默认",
  "min": "最小化",
  "itemX": "第 {0} 项",
  "disabled": "禁用",
  "permMng": "权限管理",
  "email": "电子邮箱",
  "key": "键",
  "showValuedMembers": "显示有值成员",
  "expression": "表达式",
  "manager": "管理人员",
  "obfuscate": "混淆",
  "setDefaultDb": "设置为默认数据库",
  "loginTimes": "登录次数",
  "refresh": "刷新",
  "selectedUsers": "已选用户",
  "signBefore": "前加签",
  "cannotModify": "不能更改 \"{0}\"。",
  "runSql": "运行SQL",
  "confirm": "确认",
  "handled": "已处理",
  "progress": "进度",
  "clearInvalidData": "清除无效的数据",
  "to": "至",
  "endTime": "结束时间",
  "alreadyExists": "\"{0}\" 已经存在。",
  "invalidExpress": "无效的表达式。",
  "open": "打开",
  "e400": "错误的请求",
  "enterUrlDebug": "请把下面的URL地址复制到浏览器地址栏并按回车键以进行调试：",
  "availableModules": "可用模块",
  "peekReferences": "查看引用",
  "buy": "购买",
  "focusFileTab": "转到文件选项卡",
  "run": "运行",
  "source": "源码",
  "view": "查看",
  "nodeLinkToControl": "节点链接到组件",
  "closeToLeft": "关闭左侧",
  "toggleColumns": "切换列",
  "renameFailed": "重命名 \"{0}\" 失败。",
  "up": "向上",
  "e403": "禁止访问请求的资源",
  "e404": "没有找到请求的资源",
  "cannotDelete": "不能删除 \"{0}\"。",
  "statistic": "统计",
  "serialNumber": "序列号",
  "uiTheme": "界面方案",
  "saveState": "保存状态",
  "saveAsDefaultState": "保存为默认状态",
  "resetState": "重置状态",
  "resetDefaultState": "重置默认状态",
  "saveAsDefaultDesktop": "保存为默认桌面",
  "focusViewTab": "转到视图选项卡",
  "resetDesktop": "重置桌面",
  "resetDefaultDesktop": "重置默认桌面",
  "notHavePerm": "您没有权限访问 \"{0}\"，请联系管理员。",
  "duplicate": "\"{0}\" 至少有一个重复项。",
  "ide": "集成开发环境",
  "bold": "粗体",
  "createTables": "建表",
  "wrapType": "换行类型",
  "warn": "警告",
  "selectAll": "全选",
  "firstPage": "首页",
  "cannotDesign": "\"{0}\" 不是容器，请选择一个容器组件以使用可视化设计器。",
  "hint": "提示",
  "name": "名称",
  "deleteFailed": "删除 \"{0}\" 失败。",
  "page": "页",
  "fields": "字段",
  "checkOut": "检出",
  "parameters": "参数",
  "desc": "描述",
  "preview": "预览",
  "next": "下次",
  "import": "导入",
  "hidden": "隐藏",
  "deptMng": "部门管理",
  "mShort": "分",
  "hShort": "时",
  "cannotCreate": "不能创建 \"{0}\"。",
  "now": "现在",
  "debugging": "调试中",
  "selectRole": "选择角色",
  "every": "每",
  "objectInspector": "对象观察器",
  "news": "新闻",
  "rebuildDesign": "重建设计界面",
  "searchFile": "搜索文件",
  "previous": "上次",
  "yes": "是",
  "versionMng": "版本管理",
  "keyName": "键名称",
  "start": "启动",
  "fullName": "姓名",
  "delConfirm": "确定要删除吗？",
  "deleteConfirm": "确定要删除 \"{0}\" 吗？",
  "birthDate": "出生日期",
  "focusFileExplorer": "转到文件浏览器",
  "myApp": "我的应用",
  "doConfirm": "确定要{0}吗？",
  "create": "创建",
  "func": "函数",
  "invalidAlphaNum": "该值只能包含字母，数字或下划线",
  "invalidIdentifier": "无效的标识符",
  "location": "位置",
  "selectedRoles": "已选角色",
  "time": "时间",
  "langMng": "语言管理",
  "fileType": "文件类型",
  "toDesignPage": "转到设计页面",
  "backed": "被退回",
  "deprecated": "已弃用",
  "initiator": "发起人",
  "modifiedConfirm": "\"{0}\" 已经被修改，确定要保存吗？",
  "darkTheme": "黑色",
  "someFailed": "部分任务已经失败。",
  "none": "(无内容)",
  "type": "类型",
  "devSuite": "开发套件",
  "required": "必填",
  "alignRight": "右对齐",
  "selectedModules": "已选模块",
  "alreadyHandlePerson": "该人员已经是当前节点的处理人员。",
  "logout": "注销",
  "enable": "启用",
  "options": "选项",
  "alreadyLatestVersion": "已经是最新版本",
  "connection": "连接",
  "numberList": "编号列表",
  "triggerSuggest": "触发建议",
  "addColumn": "添加列",
  "method": "方法",
  "compress": "压缩",
  "loadFailed": "加载 \"{0}\" 失败。",
  "redTheme": "红色",
  "addProperty": "添加属性",
  "includeLibs": "包含 Libs 目录",
  "sShort": "秒",
  "expCurrentTo": "导出当前页至 {0}",
  "reset": "重置",
  "terminate": "终止",
  "favorite": "收藏",
  "toggleModal": "切换模态模式",
  "allNormalVersion": "创建包含WebBuilder, Java和Tomcat的正式版本",
  "classicTheme": "经典",
  "incSize": "增加大小",
  "previousPage": "上一页",
  "gender": "性别",
  "lastPage": "末页",
  "selectFileFolder": "请选择一个文件或目录。",
  "staticProperty": "静态属性",
  "enabled": "启用",
  "refreshList": "刷新菜单列表",
  "searchText": "搜索文本",
  "toggleSourcePage": "切换源文件/页面",
  "dictConfig": "字典配置",
  "cached": "缓存",
  "searchURL": "搜索 URL 捷径",
  "startTime": "开始时间",
  "copy": "复制",
  "buyWebBuilder": "购买 WebBuilder",
  "urlShortcut": "URL 捷径",
  "event": "事件",
  "toggleDebug": "切换调试状态",
  "invalidValue": "\"{0}\" 无效。",
  "createDate": "创建日期",
  "proc": "过程",
  "gotoProperty": "转到属性",
  "display": "显示",
  "selectItem": "请选择一个有效的条目。",
  "reloadConfirm": "确定要重新加载吗？系统可能不会保存您所做的更改。",
  "toggle": "切换",
  "invalidVerifyCode": "无效的验证码。",
  "createNormalVersion": "创建正式版本",
  "hideInMenu": "在菜单列表中隐藏",
  "filter": "筛选",
  "help": "帮助",
  "maxIntLength": "该值整数部分最大长度为 {0}",
  "officialWebsite": "官方网站",
  "rename": "重命名",
  "width": "宽度",
  "focusToolPanel": "转到工具面板",
  "taskMng": "任务管理器",
  "uppercase": "大写",
  "date": "日期",
  "resetPassword": "重置密码",
  "modifiedTime": "修改时间",
  "roleConfig": "角色配置",
  "data": "数据",
  "formatDocument": "格式化文档",
  "replace": "替换",
  "italic": "斜体",
  "altDateTimeFormats": [
    "y-M-d H:m:s.S",
    "y-M-d",
    "y/M/d",
    "yMMddHHmmss.S",
    "yMMddHHmm",
    "yMMdd",
    "MMdd",
    "M-d",
    "M/d",
    "d",
    "y-M-d H",
    "y/M/d H",
    "y-M-d H:m",
    "y/M/d H:m",
    "H:m:s.S",
    "H:m"
  ],
  "rowNum": "行号",
  "accessDenied": "拒绝访问",
  "from": "从",
  "uploading": "正在上传中...",
  "runTime": "运行时间",
  "day": "日",
  "checkType": "勾选类型",
  "subCardBack": "子选项卡后退",
  "dbc": "数据库配置",
  "lastEditLocation": "最后编辑处",
  "selectFolder": "选择目录",
  "dbe": "数据库浏览器",
  "format": "格式",
  "searchTodo": "搜索 TODO",
  "connectionPool": "连接池",
  "failed": "任务已经失败。",
  "selectUser": "选择用户",
  "altTimeFormats": [
    "HHmmss",
    "HHmm",
    "H:m",
    "H"
  ],
  "done": "任务已经成功完成。",
  "createCRUD": "创建增删改查模块",
  "pause": "暂停",
  "saveChanges": "\"{0}\" 已经被修改，保存所做的更改吗？",
  "collapseAll": "收缩全部",
  "greenTheme": "绿色",
  "transfer": "转办",
  "createTrialVersion": "创建试用版本",
  "oneTimeTask": "一次性任务",
  "importUnzip": "导入并解压",
  "dataSource": "数据源",
  "setCharset": "设置字符集",
  "moduleLinkToMenu": "模块链接到菜单",
  "img": "图片图标",
  "week": "周",
  "unableDetectNew": "无法检测新版本",
  "link": "链接",
  "generator": "生成器",
  "insert": "插入",
  "manageTools": "管理工具",
  "remark": "备注",
  "forbid": "禁止",
  "error": "错误",
  "general": "常规",
  "minValue": "该值最小为 {0}",
  "dateTimeFormat": "y/MM/dd HH:mm:ss.S",
  "reject": "拒绝",
  "replaceConfirm": "确定要执行替换操作吗？",
  "createTheme": "生成界面主题",
  "alias": "别名",
  "changeAllOccur": "更改所有匹配项",
  "createOfficialVersion": "创建官网版本",
  "value": "值",
  "exportZip": "导出并压缩",
  "process": "正在处理 \"{0}\"...",
  "debug": "调试",
  "uiDesigner": "界面设计器",
  "accessDeniedDownload": "演示版本拒绝使用该功能，请下载 WebBuilder 并安装到本地后使用完整的功能。",
  "regularExpress": "正则表达式",
  "autoRefresh": "自动刷新",
  "restore": "还原",
  "reloadSystem": "重新加载系统",
  "clear": "清除",
  "threads": "线程",
  "addComps": "添加组件",
  "alignCenter": "居中对齐",
  "user": "用户",
  "about": "关于"
};