_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: 'Wb.make(app,{cname:"codeEditor",readonly:true,wrapBorder:0,value:''//This
    example demonstrates number. Only extended members are demonstrated, and native
    members are described at:\n//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number\n\n//General
    usage\n(92).snap(5); //Converts to the value closest to the specified step, output:
    90\n(56).constrain(80, 90); //limit value >= minValue and value <= maxValue, output:
    80\n\n//Formatting\n(12345.625).format(\''$#,##0.00\''); //"$12,345.63"\n(12345.625).format(\''0.0###\'');
    //"12345.625"\n(1.23).format(\''000\''); //"001"\n(1.235).format(\''0.00%\'');
    //"1.24%"\n(1234.5678).text; //to local text, in some regions output: "1,234.568"\n(1234.5678).intText;
    //to local integer text, in some regions output: "1,235"\n(1.2).floatText; //to
    local float text, in some regions output: "1.2"\n(1.2).percent; //to local percent
    text(2 decimal places), in some regions output: "120.00%"\n(1.2).percentInt; //to
    local percent text(no decimals), in some regions output: "120%"\n(1.2).percentAuto;
    //to local percent text(Keep up to 2 decimal places), in some regions output:
    "120%"\n\n//Currency\n(1234.5).usd; //to local USD currency text, in some regions
    output: "US$1,234.50"\n(1234.5).cny; //to local RMB currency text, in some regions
    output: "¥1,234.50"\n(1234.5).eur; //to local Euro currency text, in some regions
    output: "€1,234.50"\n(1234.5).gbp; //to local GBP currency text, in some regions
    output: "£1,234.50"\n(1234.5).jpy; //to local Yen currency text, in some regions
    output: "JP¥1,235"\n(1234.5).cad; //to local Cad currency text, in some regions
    output: "CA$1,234.50"\n(1234.5).aud; //to local Australian dollars currency text,
    in some regions output: "AU$1,234.50"\n(1234.5).hkd; //to local Hong Kong dollars
    currency text, in some regions output: "HK$1,234.50"\n\n//Byte size\n(12345678).kb;
    //to local KB size text, in some regions output: "12,056 KB"\n(12345678912).mb;
    //to local MB size text, in some regions output: "11,774 MB"\n(12345678912).fileSize;
    //to local MB/KB/B size text, in some regions output: "11,774 MB"\n\n//Getter
    properties\n(123.45).decimalCount; //Decimal place count'',cid:"codeEditor1",full:true});'
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  links: '["wb/js/monaco.js"]'
tags: ''
text: module
title: ''
