_expanded: true
_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: edit
  cls: Wb.CodeEditor
  properties:
    cid: codeEditor1
    full: 'true'
    readonly: 'true'
    value: |-
      //This example demonstrates string. Only extended members are demonstrated, and native members are described at:
      //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String

      //General usage
      'my name is'.contains('name'); //Whether to contain "name", alias for String.includes
      'foo bar foo'.occur('foo'); //Gets the number of occurrences of the specified string
      'my name is: _$name$_'.replaceParams({ name: 'Allen' }); //Replaces the text using the _$name$_ syntax
      '<div>'.toHTML(true, true); //To HTML
      'abc, def, ghi'.splitTrim(); //Split the string and trim each item.

      //Formatting
      'foo {0} bar {1} and {0}'.format('abc', 123);
      'foo {value1} bar {value2}'.format({ value1: 'abc', value2: 123 });
      '23508172639'.formatGroup('???? ???? ???'); //Group formatting, output: "2350 8172 639"
      'abc def'.formatGroup('??-?? ?? ??'); //Group formatting, output: "ab-cd ef"
      'abc def'.formatGroup('?? ??'); //Group formatting, output: "ab cd"

      //Get the substring
      'foo.bar.abc'.firstItem('.'); //Gets the substring before the first specified string, output: "foo"
      'foo.bar.abc'.lastItem('.'); //Gets the substring after the last specified string, output: "abc"
      'foo.bar.abc'.beforeItem('.'); //Gets the substring before the last specified string, output: "foo.bar"
      'foo.bar.abc'.afterItem('.'); //Gets the substring after the first specified string, output: "bar.abc"
      'abc (foo) def'.getPart('(', ')'); //Gets the string between two strings, output: "foo"

      //Getter properties
      'allen'.capital; //Convert the first char to an uppercase char, output: "Allen"
      '<div>'.htmlText; //to HTML text, output: "&lt;div&gt;"
      '<div>\n</span>'.htmlLine; //to single line HTML text
      '2021-03-12 14:19:39.614'.dateValue; //to date value with format "y-MM-dd HH:mm:ss.SSS"
    wrapBorder: '0'
  text: codeEditor1
properties:
  cid: module
tags: ''
text: module
title: ''
