_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: 'Wb.define(app,{isDemo:_$isDemo$_,licensee:_$licensee$_,isShowPwdDialog:_$isShowPwdDialog$_,username:_$username$_,dispname:_$dispname$_,inHome:true,theme:_$theme$_,get$activeModule(){return
    app.moduleTab.activeCard?.module??null},get$accountName(){return Str.myAccount+"
    ("+this.dispname+")"},get$activeCard(){return app.moduleTab.activeCard},linkToMenu(e){let
    t=(e??app.activeCard)?.moduleUrl;if(t?.startsWith("m?xwl=")){let e=t.indexOf("&"),a,i,l;t=t.substring(6,e==-1?t.length:e)+".xwl";if(app.topNavBar){l=t.indexOf("/");a=t.substr(0,l);i=app.topNavBar.find((e=>e.bindPath===a));if(i){i.active=true;app.selectTopButton(i,(e=>{app.moduleTree.selectPath(t.substr(l+1),(e=>{if(e){e.select(null,null,true);e.intoViewCenter()}}),"filename",null,true,true)}))}}else{app.moduleTree.selectPath(t,(e=>{if(e){e.select(null,null,true);e.intoViewCenter()}}),"filename",null,true,true)}}},openModule(e){let
    t=e.tags,a;a={icon:e._icon,img:e._img,title:e.text,url:"m?xwl="+e.path,allowRefresh:true,tags:{strTitle:e.strTitle}};if(t){t=Wb.parse(t);a.tags.tags=t;Wb.apply(a,t)}if(a.frame)Wb.browse(a);else
    if(a.newWin)Wb.openWin(a);else Wb.open(a)},showMyAccount(){Wb.ajax({url:xpath+"/get-user-data",json:true,success(e){let
    t=app.accountWin;if(!t){t=app.accountWin=Wb.Dict.createColWindow(e.columns,"display_name,password,confirm_password,"+"email,mobile_phone,use_lang",{title:Str.myAccount,icon:"user2",width:"50em"})}Wb.setValue(t,e.items[0]);t.okHandler=(e,t)=>{if(t.password!=t.confirm_password){Wb.warn(Str.pwdNotSame,(t=>e.down("password").focus(false,true)));return}Wb.ajax({url:xpath+"/set-user-data",comps:e,success(){app.dispname=t.display_name;app.accountItem.text=app.accountName;e.hide();if(Str.lang!=t.use_lang){location.reload()}}})};t.subTitle=app.dispname;t.show()}})},onReady(){let
    e=app.moduleTab.activeCard,t=_$httpHeartbeat$_;app.moduleTab.setNavigate(app.backItem,app.forwardItem);if(e){app.moduleTab.fireEvent("cardchange",e)}if(t>0)setInterval((e=>Wb.ajax("refresh-session")),t*1e3);console.info("%cThis
    software is only authorized to%c"+(app.licensee||"(unlicensed)"),"padding: 2px
    8px; border-radius: 3px 0 0 3px; color: #fff; background: #606060;","padding:
    2px 8px; border-radius: 0 3px 3px 0; color: #fff; background: #1475b2;")},onResize(){let
    e=app.treeItem.visible=Globals.smallScreen;app.toggleTools(e)},doOpenModule(e){let
    t=app.treeSplitter;app.openModule(e);if(t.slideTarget)t.restoreTargetComp();else
    if(app.treeItem.visible)app.moduleTree.hide()},toggleTools(e){if(e!=app.toolsInMenu){let
    t=app.backItem,a=[],i=app.menuItem,l=i.menu,o;app.toolsInMenu=e;while(t){t.visible=!e;if(e){o={text:t.tip,icon:t.icon,refToolBtn:t,handler(){this.refToolBtn.fireEvent("click")}};if(t.active!=null)o.checked=t.active;a.push(o)}t=t.nextSibling;if(t==i)break}if(e){a.push({cname:"divider",refToolBtn:1});l.insert(0,a)}else{l.each((e=>{e.refToolBtn&&e.destroy()}),true,true)}}},showPwdDialog(){Wb.run({url:xpath+"/../reset-passwords"})},createTopNavBar(){let
    e=app.topFillItem,t=app.moduleTree,a,i;e.hide();app.lastNavButton=null;a=app.topNavBar=e.parent.insertBefore({cname:"toolbar",cls:"w-top-nav",alignSelf:"stretch",style:"padding:0",flex:1,justify:"center",margin:"0
    .5em",events:{buttonclick(e){app.selectTopButton(e)}}},e);t.each((e=>{i=e.data;a.add({icon:i._icon,img:i._img,cls:"w-nav-btn",text:i.text,bindPath:i.path,bindData:i._leaf?i:null,groupName:"nav"})}));t.data=null;a.firstItem?.fireEvent("click")},selectTopButton(e,t){let
    a=app.lastNavButton,i=app.moduleTree;if(a){a.bindItems=i.data;a.bindScrollTop=i.scrollEl.scrollTop;a.bindSelPath=i.selection?.data.path}if(e.bindData){a.active=true;app.doOpenModule(e.bindData);t?.()}else{if(e.bindItems){i.data=e.bindItems;if(e.bindSelPath)i.down((t=>t.data.path==e.bindSelPath))?.selectNoFocus();i.scrollEl.scrollTop=e.bindScrollTop;t?.()}else{i.load({params:{path:e.bindPath},success(){t?.()}})}app.lastNavButton=e}},restoreTreeNav(){app.topNavBar?.destroy();app.topNavBar=null;app.topFillItem.show();app.moduleTree.load()},saveDesktop(e){function
    getPageData(){let e=[],t,a=app.moduleTree,i,l;app.moduleTab.each((a=>{t=a.moduleUrl;if(t&&a.allowRefresh){l=a.strTitle;e.push({icon:a.icon??undefined,img:a.img??undefined,visible:a.visible,tags:a.tags,title:l?undefined:a.title,strTitle:l,moduleUrl:a.moduleUrl})}}));if(!app.noSaveExandNodes){i=[];app.moduleTree.each((e=>{if(e.expanded)i.push(e.data.strTitle||e.text)}))}return{items:e,portlets:getPortlets(),treeVisible:a.visible,treeWidth:a.getStyle("width"),expandNodes:i,showNavBar:!!app.topNavBar}}function
    getPortlets(){let e=app.moduleTab.find((e=>e.moduleUrl=="m?xwl=my/home")),t,a;if(e&&!e.prepend){t=[];e.down("viewport1")?.each((e=>{a=e.strTitle;t.push({icon:e.icon??undefined,img:e.img??undefined,tags:e.tags,col:e.gridColValue,row:e.gridRowValue,title:a?undefined:e.title,strTitle:a,moduleUrl:e.moduleUrl})}))}return
    t}Wb.ajax({url:xpath+"/save-desktop",data:{name:"desktop",value:getPageData(),userid:e?"system":undefined,asDefault:e},success(){Wb.tipDone(Str.saveDesktop)}})}});Wb.make(app,{cname:"socket",name:"sys.home",heartbeatInterval:_$heartbeat$_,loginRequired:true,xwl:"sys/session/service.xwl
    {xaction: ''monWebsocket''}",cid:"socket",events:{message(e,t){function main(){let
    t=e.data,a,i,l;t=Wb.decode(t);a=t.type;switch(a){case"info":case"warn":case"error":i=t.msg;l="tip"+a.capital;if(Wb.isObject(i)){Wb[l](i.msg??Str.newMessage,null,i.url?e=>{if(i.newWin)Wb.openWin(i);else
    Wb.open(i)}:undefined)}else{Wb[l](i)}break}}main()},failure(e,t){if(!Wb.unloading){Wb.login(((e,t)=>{app.dispname=t;app.accountItem.text=app.accountName;if(app.username!=e){app.username=e;location.reload()}}))}}}});Wb.make(app,{cname:"viewport",border:false,layout:"row",cls:app.theme=="dark"?"w-home":"w-home
    w-dark-home",cid:"viewport1",tbar:{cname:"toolbar",style:"padding:0 .5em;",gap:".2em",items:[{icon:"tree-view",minWidth:"2em",plainIcon:true,cid:"treeItem",events:{click(e,t){app.moduleTree.visible=!app.moduleTree.visible}}},{cname:"icon",icon:"geejing",fontSize:"1.5em",cid:"logoIcon"},{cname:"label",cid:"titleLabel",text:"_$title$_"},{cname:"fill",cid:"topFillItem"},{icon:"left4",plainIcon:true,tip:Str.back,cls:"w-home-tbtn",cid:"backItem"},{icon:"right4",plainIcon:true,tip:Str.forward,cls:"w-home-tbtn",cid:"forwardItem"},{icon:"refresh",disabled:true,plainIcon:true,tip:Str.refresh,cls:"w-home-tbtn",cid:"refreshItem",events:{click(e,t){let
    a=app.moduleTab.activeCard;if(a){let e={url:a.moduleUrl,card:a,tabMode:"reload"},t=a.tags;if(t){Wb.apply(e,t);e.tags={tags:t}}Wb.open(e)}}}},{icon:"home",plainIcon:true,tip:Str.home,cls:"w-home-tbtn",cid:"homeItem",events:{click(e,t){Wb.openNormal("m?xwl=my/home")}}},{icon:"link",active:false,plainIcon:true,tip:Str.moduleLinkToMenu,cls:"w-home-tbtn",cid:"linkItem",events:{toggle(e,t){if(e)app.linkToMenu()}}},{icon:"menu",plainIcon:true,cls:"w-home-tbtn",cid:"menuItem",menu:{cname:"menu",minWidth:"20em",events:{show(e){let
    t=this;t.fontSize=Wb.configs.fontSize;t.each((e=>{e.refToolBtn&&(e.disabled=e.refToolBtn.disabled)}));app.topNavItem.checked=!!app.topNavBar?.visible},hide(e){this.fontSize=null}},items:[{icon:"user2",handler:app.showMyAccount,text:app.accountName,cid:"accountItem"},{cname:"divider",cid:"divider1"},{icon:"desktop",cid:"saveDesktopItem",text:Str.saveDesktop,events:{click(e,t){app.saveDesktop()}}},{icon:"undo",cid:"resetDesktopItem",text:Str.resetDesktop,events:{click(e,t){Wb.confirm(Str.doConfirm.format(Str.resetDesktop),(e=>{Wb.ajax({url:"set-resource",params:{name:"desktop"},success(){Wb.tipDone(Str.resetDesktop)}})}))}}},{cid:"saveAsDefaultDesktopItem",text:Str.saveAsDefaultDesktop,visible:_$setDefaultDesktop$_,events:{click(e,t){Wb.confirm(Str.doConfirm.format(Str.saveAsDefaultDesktop),(e=>{app.saveDesktop(true)}))}}},{cid:"resetDefaultDesktopItem",text:Str.resetDefaultDesktop,visible:_$setDefaultDesktop$_,events:{click(e,t){Wb.confirm(Str.doConfirm.format(Str.resetDefaultDesktop),(e=>{Wb.ajax({url:"set-resource-all",params:{name:"desktop",userid:"system"},success(){Wb.tipDone(Str.resetDesktop)}})}))}}},{cname:"divider",cid:"divider2"},{icon:"color",cid:"uiThemeItem",text:Str.uiTheme,menu:{cname:"menu",items:_$themeItems$_,events:{menuclick(e,t,a){let
    i=e.theme;if(i=="?"){window.open("https://www.geejing.com/buy");return}if(i==app.theme)return;let
    setTheme=e=>{let t=Wb.headEl.query(''[href*="-wb.css"]'');app.theme=i;if(t){let
    e=document.createElement("link");e.rel="stylesheet";e.href=t.href.substr(0,t.href.lastIndexOf("/")+1)+i+"-wb.css";e.onload=e=>{t.remove();Wb.initCssVar();Wb.CodeEditor?.initTheme(true)};Wb.headEl.insertBefore(e,t);app.viewport1.setCls(i!="dark","w-dark-home")}else{Wb.tipError(Str.notFound.format(Str.uiTheme))}};if(app.isDemo)setTheme();else
    Wb.ajax({url:"set-value",params:{name:"sys.theme",value:i},success:setTheme})}}}},{cname:"divider",cid:"divider3"},{cname:"container",layout:"row",cid:"container1",gap:".2em",items:[{cname:"slider",minValue:12,flex:1,maxValue:50,focusable:false,tabIndex:null,text:Str.fontSize,value:Wb.configs.fontSize,cid:"fsSlider",events:{enddrag(e,t){if(!app.isDemo){Wb.ajax({url:"set-value",params:{name:"sys.fontSize",value:e}})}},change(e,t,a){Wb.setFontSize(e)}}},{cname:"button",icon:"refresh",focusable:false,tabIndex:undefined,tip:Str.reset,type:"tool",cid:"resetBtn",events:{click(e,t){let
    resetSize=e=>{let t=Wb.configs.rawFontSize;Wb.setFontSize(t);app.fsSlider.value=t;app.menuItem.menu.hide()};if(app.isDemo)resetSize();else
    Wb.ajax({url:"set-value",params:{name:"sys.fontSize"},success:resetSize})}}}]},{cname:"divider",cid:"divider4"},{checked:false,cid:"topNavItem",text:Str.topNavBar,events:{click(e,t){if(this.checked)app.restoreTreeNav();else
    app.createTopNavBar()}}},{icon:"list-view",cid:"refreshListItem",text:Str.refreshList,events:{click(e,t){if(app.topNavBar){app.moduleTree.load({success(){app.topNavBar.destroy();app.createTopNavBar()}})}else{app.moduleTree.loadSelect()}}}},{cname:"divider",cid:"divider5"},{icon:"logout",text:Str.logout,keys:"Ctrl+Shift+L",cid:"logoutItem",events:{click(e,t){Wb.ajax("logout")}}}]}}]},events:{ready(e,t){app.onReady()}},items:[{cname:"tree",visible:_$treeVisible$_,data:_$moduleTree$_,rightExpander:true,autoLoad:false,autoPostParams:false,width:_$treeWidth$_,dblclickExpand:false,treeStyle:"menu",url:xpath+"/get-modules-tree",cid:"moduleTree",bbar:{cname:"select",icon:"search",url:xpath+"/search-modules",events:{select(e,t,a,i){app.doOpenModule(e)}}},events:{itemclick(e,t,a){if(e.leaf)app.doOpenModule(e.data);else
    e.toggleExpand();e.contentEl.rippleEffect(t.x,t.y)},beforeload(e,t,a){let i=e.node;if(i)t.path=i.data.path}}},{cname:"splitter",enterShowTarget:true,cid:"treeSplitter"},{cname:"tab",activeIndex:undefined,useHash:"touch",mainTab:true,flex:1,tabMenu:true,cid:"moduleTab",events:{cardchange(e,t,a){app.refreshItem.disabled=!e?.allowRefresh;if(e?.prepend){let
    t=e.tags,a;a={url:e.moduleUrl,tabMode:"reload",container:e,allowRefresh:true,icon:e.icon,img:e.img,title:e.title};if(t){a.tags??={};a.tags.tags=t;Wb.apply(a,t)}Wb.open(a);delete
    e.prepend}if(app.linkItem.active)app.linkToMenu(e)},ready(e,t){this.tabBar.mon("dblclick",(e=>{let
    t=e.target.getClosestComp(Wb.TabButton)?.card;if(t?.allowRefresh){Wb.openWin(Wb.apply({url:t.moduleUrl},t.tags));e.stopEvent()}}))}},items:[_$moduleItems$_]}]});window.onresize=app.onResize;app.onResize();let
    smallScreen=app.treeItem.visible;if(smallScreen)app.moduleTree.visible=!app.moduleTab.firstItem;if(app.isShowPwdDialog)app.showPwdDialog();if(!smallScreen&&_$showNavBar$_)app.createTopNavBar();'
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  loginRequired: 'false'
  remark: Default home page
  serverScript: function main(){const e=Wb.load("./home/util.mjs");if(!e.checkLogin())return;const
    t=Wb.get("sys.theme")||Wb.getConfig("sys.theme");Wb.set(e.getDesktopData());Wb.set({theme:Wb.encode(t),licensee:Wb.encode(e.getLicensee()),themeItems:Wb.encode(e.getThemeItems(t)),title:Wb.getConfig("sys.app.title"),username:Wb.encode(Wb.username),dispname:Wb.encode(Wb.dispname),setDefaultDesktop:Wb.permit("set-resource-all"),heartbeat:Wb.getConfig("sys.session.heartbeatInterval"),httpHeartbeat:Wb.getConfig("sys.session.httpHeartbeatInterval"),isDemo:Config.isDemo,isShowPwdDialog:e.isShowPwdDialog()})}main();
  title: _$title$_
tags: '{url: ''home'', newWin: true}'
text: module
title: ''
