_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: 'Wb.make(app,{cname:"viewport",border:false,layout:"middle",bodyStyle:"background-color:#959595;background-image:
    repeating-linear-gradient(40deg,rgba(0,0,255,0.2) 2px,transparent 2.5px),repeating-linear-gradient(126deg,rgba(255,0,0,0.2)
    2px,transparent 2.5px),repeating-linear-gradient(238deg,rgba(0,255,0,0.2) 2px,transparent
    2.5px);",autoScroll:true,cid:"viewport1",tbar:{cname:"toolbar",padding:true,items:[{cname:"icon",icon:"geejing",fontSize:"3em",cid:"logoIcon"},{cname:"label",fontSize:"2em",style:"font-weight:
    bold; color: #333;",text:"_$title$_",cid:"titleLabel"},{cname:"fill",cid:"fill1",visible:!Globals.smallScreen},{icon:"earth",fontSize:"1.5em",plainIcon:true,tip:Str.officialWebsite,visible:!Globals.smallScreen,cid:"websiteItem",events:{click(e,i){window.open("https://www.geejing.com")}}},{cname:"space",cid:"space1",visible:!Globals.smallScreen},{icon:"mail",fontSize:"1.5em",plainIcon:true,tip:Str.email,visible:!Globals.smallScreen,cid:"emailItem",events:{click(e,i){window.location="mailto:contact@geejing.com"}}}]},bbar:{cname:"toolbar",layout:"hmiddle",padding:true,items:[{cname:"label",fontSize:".8em",style:"color:#555",text:"Copyright
    © Geejing, All Rights Reserved.",cid:"copyrightLabel"}]},items:[{cname:"panel",style:"box-shadow:#00000055
    0px 2px 10px 5px",cid:"panel1",cls:"w-limit-width",events:{ready(e,i){let a=Wb.createLoginPanel(this,(e=>location.replace("home")),false,_$verifyCode$_);if(_$showTip$_)a.add({cname:"displayField",icon:"info",value:Str.firstLoginTip})}}}]});app.panel1.setLoginFocus();'
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  loginRequired: 'false'
  remark: Default index page
  serverScript: Wb.set({title:Wb.getConfig("sys.app.title"),verifyCode:Wb.getConfig("sys.session.verifyCode"),showTip:!Config.isDemo&&!!Wb.getRecord("select
    1 from wb_user where user_name='admin' and login_times=0")});
  theme: 'true'
  title: _$title$_
tags: '{url: ''index'', newWin: true}'
text: module
title: ''
