_expanded: true
_icon: module
cls: Wb.Module
events:
  initialize: Wb.make(app,{cname:"window",layout:"grid1",dialog:true,visible:true,closeAction:"destroy",icon:"key",title:Str.resetPassword,cid:"main",events:{ok(e){if(app.password.value!=app.repassword.value){Wb.tipError(Str.pwdNotSame);app.password.focus();return}Wb.ajax({url:xpath+"/reset",comps:app.password,success:e=>{this.close()}})}},items:[{cname:"displayField",icon:"info",value:Str.resetPwdHint,cid:"hint"},{cname:"text",password:true,text:Str.password,required:true,cid:"password",minLength:6},{cname:"text",password:true,text:Str.confirmPassword,required:true,cid:"repassword",minLength:6}]});
hideInMenu: 'false'
icon: ''
img: ''
properties:
  cid: module
  remark: Prompt to reset all users password
tags: ''
text: module
title: ''
