_expanded: true
_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: window
  cls: Wb.Window
  events:
    ok: |-
      if (app.password.value != app.repassword.value) {
        Wb.tipError(Str.pwdNotSame);
        app.password.focus();
        return;
      }
      Wb.ajax({
        url: xpath + '/reset',
        comps: app.password,
        success: f => {
          this.close();
        }
      });
  items:
  - _icon: label1
    cls: Wb.DisplayField
    properties:
      cid: hint
      icon: info
      value: '@Str.resetPwdHint'
    text: hint
  - _expanded: true
    _icon: text
    cls: Wb.Text
    properties:
      cid: password
      minLength: '6'
      password: 'true'
      required: 'true'
      text: '@Str.password'
    text: password
  - _icon: text
    cls: Wb.Text
    properties:
      cid: repassword
      minLength: '6'
      password: 'true'
      required: 'true'
      text: '@Str.confirmPassword'
    text: repassword
  properties:
    cid: main
    closeAction: destroy
    dialog: 'true'
    icon: key
    layout: grid1
    title: '@Str.resetPassword'
    visible: 'true'
  text: main
properties:
  cid: module
  remark: Prompt to reset all users password
tags: ''
text: module
title: ''
