_expanded: true
_icon: module
cls: Wb.Module
hideInMenu: 'false'
icon: ''
img: ''
items:
- _expanded: true
  _icon: edit
  cls: Wb.CodeEditor
  properties:
    cid: codeEditor1
    full: 'true'
    readonly: 'true'
    value: |-
      //This example demonstrates dom elements. Only extended members are demonstrated, and native members are described at:
      //https://developer.mozilla.org/en-US/docs/Web/API/Element

      //Associations between DOM elements and components
      let buttonEl = button1.el; //Gets the DOM element associated with the button1
      let windowEl = window1.el; //Gets the DOM element associated with the window1
      let button1 = buttonEl.citem; //Gets the button component associated with the button element
      let window1 = windowEl.citem; //Gets the window component associated with the window element
      let grid = div.getClosestComp(Wb.Grid); //Get the closest Wb.Grid component that contains div

      //Add, delete and modify
      newEl = parentEl.insertEl(3, 'my-class', 'span'); //Creates a new element and inserts it before the specified index element
      newEl = parentEl.addEl('my-class'); ///Creates a new element and adds it to the last
      newEl = parentEl.addTag('span'); //Creates a new element with specific tag and adds it to the last
      newEl = parentEl.insertAfter(el, refEl); //Inserts a node after the specified node
      newEl = parentEl.insertElBefore('my-class', 'span', refNode); //Creates a new element and inserts it before the specified node
      newEl = parentEl.insertElAfter('my-class', 'span', refNode); //Creates a new element and inserts it after the specified node
      div.insertHtml('afterend', '<div>abc</div>') //insert HTML, alias for insertAdjacentHTML
      div.clearChildren(); //Empty all child nodes in the div

      //Element class name
      let cls = div.cls; //Gets class name of div
      div.cls = 'cls1'; //Add new class name cls1 to div. Keep the old classNames.
      div.cls = 'cls1 cls2 cls3'; //Add new classNames cls1, cls2, cls3 to div. Keep the old classNames.
      el.addCls('my-cls'); //Add a single class name to el
      el.removeCls('my-cls'); //Remove a single class name from el
      el.removeClasses('cls1 cls2 cls3'); ///Remove multiple class names from el
      el.setCls(true, 'my-cls'); //Add or remove a single class name
      el.toggleCls('my-cls'); //Toggle a single class name
      el.containsCls('my-cls'); //Determines whether to include a class name
      el.plainIcon = true; //All icons in this element use a uniform icon color
      el.layout = 'grid3'; //Setting the layout, unlike setting the class, setting a new layout will remove the original layout

      //Element style
      el.setStyle('color: red'); //Set element style
      el.getStyle('color'); //Gets element style
      el.removeStyle('color'); //Remove element style
      el.computeStyle(); //Returns a list of calculated styles
      el.styleText = 'color: red; width: 10em'; //Add styles separated by semicolons to an element. Keep the old styles.

      //Traverse elements
      div.each((el, index) => console.log(el, index)); //Iterate direct child elements
      div.bubble(el => console.log(el)); //Bubble traverse
      div.bubbleParent(fn); //Bubble traverse without div self
      div.cascade(el => console.log(el)); //Cascade traverse
      div.cascadeSelf(fn); //Cascade traverse with div self
      div.some(el => el.cls.includes('w-disp-none')); //Determines whether there is a specific direct child element
      div.every(el => el.cls.includes('w-disp-none')); //Determines whether all direct child elements pass the test function
      div.cascadeSome(el => el.cls.includes('w-disp-none')); //Determines whether there is a specific child element
      div.cascadeEvery(el => el.cls.includes('w-disp-none')); //Determines whether all child elements pass the test function
      div.bubbleSome(el => el.cls.includes('w-disp-none')); //Determines whether there is a specific parent element
      div.bubbleEvery(el => el.cls.includes('w-disp-none')); //Determines whether all parent elements pass the test function

      //Find elements
      el = div.query('div.w-row'); //Down query the first element, alias for querySelector
      elList = div.queryAll('div.w-row'); //Down query all elements, alias for querySelectorAll
      el = div.closest('div.w-row'); //Match the closest parent element
      el = div.find('w-row'); //Down query the first child element with the specific class name
      el = div.findParent('w-row'); //Up query the first parent element with the specific class name
      elList = div.findParents('w-row'); //Up query all parent elements with the specific class name
      elList = div.filter('w-row'); //Down query all child elements with the specific class name, alias for getElementsByClassName.
      el = div.down('div.w-row'); //Down query the first element, similar to query
      elList = div.downAll(selectors); //Down query all elements, similar to queryAll
      el.downBy(fn, scope); //Down query the first element by function
      el.downAllBy(fn, scope); //Down query all elements by function
      el = div.up('div.w-row'); //Up query the first element, similar to closest
      elList = div.upAll(selectors); //Up query all elements
      el.upBy(fn, scope); //Up query the first element by function
      el.upAllBy(fn, scope); //Up query all elements by function

      //Animation effects
      div.fadeIn(); //Displays a fade-in effect
      div.fadeIn(e => fn(), 300); //Displays a fade-in effect for the specified duration. Execute the callback function when finished.
      Wb.info('ok').el.fadeIn(); //Displays a info dialog with the fade-in effect
      div.fadeOut(); //Displays a fade-out effect
      window1.el.fadeOut(e => window1.close()); //Close the window after displaying the fade-out effect
      div.slideIn(); //Slide in from the left
      div.slideIn(true); //Slide in from the top
      //Slide in from {x: '10px', y: '5em'} for 2 seconds, and finally remove div
      div.slideIn({ x: 10, y: '5em', callback() { div.remove() }, duration: 2000, easing: 'ease-in-out' });
      Wb.error('error').el.slideIn(); //Displays an error dialog with the slide-in effect
      el.slideOut(); //Slide out from the right side
      el.slideOut(true); //Slide out from the bottom
      Slide to {x: '10px', y: '5em'} for 2 seconds, and finally remove div
      div.slideOut({ x: 10, y: '5em', callback() { div.remove() }, duration: 2000, easing: 'ease-in-out' });
      window1.el.slideOut({ callback() { window1.close() } }) //Close the window after displaying the slide-out effect
      div.slideTo({ x: 10, y: '2em' }) //The element slides from the current position to the specified position
      div.rippleEffect(100, 200); //Generates a ripple effect at a specific location
      div.highlight(); //Highlight effect
      div.highlight('#f00'); //Highlight effect with the specific color

      //Size, location, appearance etc.
      rect = div.getRect(); //Gets the rect of the element, alias for getBoundingClientRect
      div.setRect({ x, y, width, height }); //Set the rect of the element
      el.alignTo(destEl, "tl-bl?"); // Aligns the element
      el.alignTo(destEl, "bl-c", [-8, 0]);// Aligns the element with offsets
      div.visible = false; //Turns off the display of an element so that it has no effect on layout.
      div.setVisible(false); //Same as above
      div.appeared = false; //The element is invisible (not drawn), but still affects layout as normal.
      div.setAppeared(false); //Same as above
      isVisible = div.isVisible(); //Determines whether the element is visible deeply
      div.show(); //Show element, same as visible = true
      div.hide(); //Hide element, same as visible = false
      div.width = '8em'; //Set width
      div.setWidth('8em'); //Same as above
      div.height = 90; //Set height
      div.setHeight(90); //Same as above
      div.x = '8em'; //Set left
      div.setX('8em'); //Same as above
      div.y = 90; //Set top
      div.setY(90); //Same as above
      div.xy = ['8em', 90]; //Set left and top
      div.intoView(); //Scroll div into view
      div.intoViewCenter(); ///Scroll div into view center
      div.focusOnly(); //Sets the focus on div without adjusting the scroll bar
      div.autoScroll = true; //Whether scrolling is allowed
    wrapBorder: '0'
  text: codeEditor1
properties:
  cid: module
tags: ''
text: module
title: ''
